<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: APPENDIX A – Extended ISO codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_p_p_e_n_d_i_x__a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">APPENDIX A – Extended ISO codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As a rule, it is a regular ISO 3166 code with 2 more digits for region</p>
<ul>
<li>Canada<ul>
<li>12401 Alberta</li>
<li>12402 British Columbia</li>
<li>12403 Manitoba</li>
<li>12404 New Brunswick</li>
<li>12405 Newfoundland and Labrador</li>
<li>12406 Northwest Territories</li>
<li>12407 Nova Scotia</li>
<li>12408 Nunavut</li>
<li>12409 Ontario</li>
<li>12410 Prince Edward Island</li>
<li>12411 Québec</li>
<li>12412 Saskatchewan</li>
<li>12413 Yukon Territory</li>
<li>12413 Yukon</li>
</ul>
</li>
<li>USA<ul>
<li>84001 Alabama</li>
<li>84002 Alaska</li>
<li>84003 Arizona</li>
<li>84004 Arkansas</li>
<li>84005 California</li>
<li>84006 Colorado</li>
<li>84007 Connecticut</li>
<li>84008 Delaware</li>
<li>84009 District of Columbia</li>
<li>84010 Florida</li>
<li>84011 Georgia</li>
<li>84012 Hawaii</li>
<li>84013 Idaho</li>
<li>84014 Illinois</li>
<li>84015 Indiana</li>
<li>84016 Iowa</li>
<li>84017 Kansas</li>
<li>84018 Kentucky</li>
<li>84019 Louisiana</li>
<li>84020 Maine</li>
<li>84021 Maryland</li>
<li>84022 Massachusetts</li>
<li>84023 Michigan</li>
<li>84024 Minnesota</li>
<li>84025 Mississippi</li>
<li>84026 Missouri</li>
<li>84027 Montana</li>
<li>84028 Nebraska</li>
<li>84029 Nevada</li>
<li>84030 New Hampshire</li>
<li>84031 New Jersey</li>
<li>84032 New Mexico</li>
<li>84033 New York</li>
<li>84034 North Carolina</li>
<li>84035 North Dakota</li>
<li>84036 Ohio</li>
<li>84037 Oklahoma</li>
<li>84038 Oregon</li>
<li>84039 Pennsylvania</li>
<li>84040 Rhode Island</li>
<li>84041 South Carolina</li>
<li>84042 South Dakota</li>
<li>84043 Tennessee</li>
<li>84044 Texas</li>
<li>84080 USA AK</li>
<li>84081 USA HI</li>
<li>84072 USA Middle</li>
<li>84076 USA North East NT</li>
<li>84077 USA South East NT</li>
<li>84071 USA West</li>
<li>84045 Utah</li>
<li>84046 Vermont</li>
<li>84047 Virginia</li>
<li>84048 Washington</li>
<li>84049 West Virginia</li>
<li>84050 Wisconsin</li>
<li>84051 Wyoming</li>
</ul>
</li>
<li>India<ul>
<li>35635 Andaman &amp; Nicobar Islands</li>
<li>35628 Andhra Pradesh</li>
<li>35612 Arunachal Pradesh</li>
<li>35618 Assam</li>
<li>35610 Bihar</li>
<li>35604 Chandigarh Metro</li>
<li>35622 Chhattisgarh</li>
<li>35626 Dadra and Nagar Haveli</li>
<li>35625 Daman and Diu</li>
<li>35607 Delhi NCR</li>
<li>35630 Goa</li>
<li>35624 Gujarat</li>
<li>35606 Haryana</li>
<li>35602 Himachal Pradesh</li>
<li>35601 Jammu &amp; Kashmir</li>
<li>35620 Jharkhand</li>
<li>35629 Karnataka</li>
<li>35632 Kerala</li>
<li>35631 Lakshadweep</li>
<li>35623 Madhya Pradesh</li>
<li>35627 Maharashtra</li>
<li>35614 Manipur</li>
<li>35617 Meghalaya</li>
<li>35615 Mizoram</li>
<li>35613 Nagaland</li>
<li>35621 Odisha</li>
<li>35621 Orissa</li>
<li>35634 Puducherry</li>
<li>35603 Punjab</li>
<li>35608 Rajasthan</li>
<li>35611 Sikkim</li>
<li>35633 Tamil Nadu</li>
<li>35636 Telangana</li>
<li>35616 Tripura</li>
<li>35609 Uttar Pradesh</li>
<li>35605 Uttaranchal</li>
<li>35619 West Bengal</li>
</ul>
</li>
<li>Russia<ul>
<li>64301 Far Eastern Federal District</li>
<li>64302 Siberian Federal District</li>
<li>64303 Ural Federal District</li>
<li>64304 North Caucasian Federal District</li>
<li>64305 Southern Federal District</li>
<li>64306 Central Federal District</li>
<li>64307 Northwestern Federal District</li>
<li>64308 Volga Federal District </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_p_p_x.html">Appendices</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
