<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: APPENDIX B – Address Type Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_p_p_e_n_d_i_x__b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">APPENDIX B – Address Type Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>1 Country Capital</li>
<li>2 State Capital</li>
<li>10 Generic City</li>
<li>11 Metropolis</li>
<li>12 Large City</li>
<li>13 Town</li>
<li>14 MediumTown</li>
<li>15 Small Town</li>
<li>16 Urban Area</li>
<li>17 Village</li>
<li>18 City Part</li>
<li>19 Remaining City Centers</li>
<li>30 Town District</li>
<li>80 Square</li>
<li>170 Toll Booth</li>
<li>171 Toll Trigger</li>
<li>180 Car Train Terminal</li>
<li>201 Bridge Viaduct</li>
<li>202 Aqueduct</li>
<li>203 Tunnel</li>
<li>300 Border Crossing</li>
<li>301 Restorans – American Food</li>
<li>302 Restoran - Californian Food</li>
<li>303 Restoran - Chinese Food</li>
<li>304 Restoran – Continental Food</li>
<li>305 Restoran – French Food</li>
<li>306 Restoran – German Food</li>
<li>307 Restoran – Greek Food,</li>
<li>308 Restoran – Indian Food</li>
<li>309 Restoran – Italian Food</li>
<li>310 Restoran – Japanese Food</li>
<li>311 Restoran – Mexican Food</li>
<li>312 Restoran – Seafood</li>
<li>313 Restoran – Thai Food</li>
<li>314 Restoran – Vegetarian Food</li>
<li>315 Restoran – Vietnamese Food</li>
<li>316 Restoran – Austrian Food</li>
<li>317 Restoran – Sothern Barbecue</li>
<li>318 Restoran – Belgian Food</li>
<li>319 Bistro</li>
<li>320 Brewpub</li>
<li>321 Restoran - British Isles Food</li>
<li>322 Restoran – Dutch Food</li>
<li>323 Restoran – East European Food</li>
<li>325 Restoran – Grill</li>
<li>326 Restoran – Hawaiian and Polynesian Food</li>
<li>327 Restoran – Hungarian Food</li>
<li>328 Restoran – Indonesian and Malaysian Food</li>
<li>329 Restoran – Jewish Kosher Food</li>
<li>330 Restoran – Korean Food</li>
<li>331 Restoran – Latin American Food</li>
<li>332 Restoran – Maltese Food</li>
<li>333 Restoran – Middle Eastern Food</li>
<li>334 Restoran – Filipino Food</li>
<li>335 Restoran – Polish Food</li>
<li>336 Restoran – Portuguese Food</li>
<li>337 Restoran – Russian Food</li>
<li>338 Sandwich Bar</li>
<li>339 Restoran – Scandinavian Food</li>
<li>340 Restoran – South American Food</li>
<li>341 Restoran – Southeast Asian Food</li>
<li>342 Restoran – Southwestern Food</li>
<li>343 Restoran – Surinamese Food</li>
<li>344 Restoran – Spanish Food</li>
<li>345 Steak House</li>
<li>346 Restoran – Swiss Food</li>
<li>347 Restoran – Turkish Food</li>
<li>348 Restoran – African Food</li>
<li>349 Restoran – Canadian Food</li>
<li>350 Restoran – International Food</li>
<li>351 Restoran – Bohemian Food</li>
<li>352 Restoran – Balkan Food</li>
<li>353 Restoran – Finnish Food</li>
<li>354 Restoran – Australian Food</li>
<li>355 Pizzeria</li>
<li>356 Snacks and Beverages</li>
<li>357 Restoran – Breakfast</li>
<li>358 Restoran – Chicken</li>
<li>359 Ice Cream</li>
<li>360 Tapas</li>
<li>361 Restoran – Irish Food</li>
<li>362 Restoran – Caribbean Food</li>
<li>363 Restoran – Malaysian Food</li>
<li>364 Restoran – Moroccan Food</li>
<li>365 Restoran – Fusion</li>
<li>366 Restoran – Brazilian Food</li>
<li>367 Restoran – Creole Food</li>
<li>368 Restoran – Burgers</li>
<li>369 Restoran – Creperie</li>
<li>370 Restoran – Pastries</li>
<li>371 Restoran – Sushi</li>
<li>372 Restoran – Vegan Food</li>
<li>373 Restoran – Cajun Food</li>
<li>374 Restoran – Indonesian Food</li>
<li>375 Restoran – Fondue</li>
<li>376 Restoran – Argentinean Food</li>
<li>377 Restoran – Chilean Food</li>
<li>378 Restoran – Azerbaijan Food</li>
<li>379 Restoran – Baltic Food</li>
<li>380 Restoran – Caucasian Food</li>
<li>381 Restoran – Ukrainian Food</li>
<li>382 Restoran – Venezuelan Food</li>
<li>383 Restoran – Bruneian Food</li>
<li>400 Tourist Information</li>
<li>401 Tourist Office</li>
<li>402 Museum</li>
<li>403 Historical Monument</li>
<li>404 Castle to Visit</li>
<li>405 Natural Attraction</li>
<li>406 Tourist Attraction</li>
<li>407 RecreationFacility</li>
<li>408 Amusement Park</li>
<li>409 Castle</li>
<li>410 School</li>
<li>411 University or College</li>
<li>412 Library</li>
<li>413 Kindergarten</li>
<li>414 Institute</li>
<li>415 Campus</li>
<li>416 Educational Religion Institute</li>
<li>420 Culture Site</li>
<li>421 Theatre</li>
<li>422 Casino</li>
<li>423 Night Club</li>
<li>424 Other Entertainment Facilty</li>
<li>425 Zoo</li>
<li>425 Cinema</li>
<li>427 Opera</li>
<li>428 Leisure Site</li>
<li>429 Gallery</li>
<li>430 Business Facility</li>
<li>431 Company</li>
<li>433 Unspecified Services</li>
<li>434 Laundry and Dry Cleaning</li>
<li>435 Hair and Beauty Salon</li>
<li>436 Attorney</li>
<li>440 Exhibition or Conference</li>
<li>441 Unspecified Events</li>
<li>442 Organization And Societies</li>
<li>450 Hotel or Motel</li>
<li>451 Hotel</li>
<li>452 Motel</li>
<li>453 Camping Ground</li>
<li>454 Convention Centre</li>
<li>459 Other Accomodation</li>
<li>460 Generic Restaurant</li>
<li>461 Cafe or Pub <br  />
</li>
<li>462 Banquet or Marriage Hall</li>
<li>463 Fast Food</li>
<li>464 Coffee Shop</li>
<li>465 Bar</li>
<li>470 Shopping Center</li>
<li>471 Grocery Store</li>
<li>472 Winery</li>
<li>473 Market</li>
<li>474 Florist</li>
<li>475 Clothing Store</li>
<li>476 Home Specialty Store</li>
<li>477 Specialty Store</li>
<li>478 Sporting Goods Store</li>
<li>479 Home Improvement Hardware Store</li>
<li>480 Stadium</li>
<li>481 Sports Activity</li>
<li>482 Ski Resort</li>
<li>483 Golf Course</li>
<li>484 Bowling Center</li>
<li>485 Ice Skating Rink</li>
<li>486 Sports Center</li>
<li>487 Sports Hall</li>
<li>488 Swimming Pool</li>
<li>489 Tennis Court</li>
<li>490 Nature Attraction</li>
<li>491 Mountain Pass</li>
<li>492 Mountain Peak</li>
<li>493 Beach</li>
<li>494 Bay</li>
<li>500 Government Office</li>
<li>501 City Hall</li>
<li>502 PoliceStation</li>
<li>504 Court House</li>
<li>506 Embassy</li>
<li>507 Fire Station</li>
<li>508 Neighbour District</li>
<li>509 Public Restroom</li>
<li>510 Recycling Centre</li>
<li>511 Prison</li>
<li>530 City Feature</li>
<li>531 Community Centre</li>
<li>532 Cemetary</li>
<li>533 Park</li>
<li>534 City Centre</li>
<li>535 Sport Club</li>
<li>536 Retirement Home</li>
<li>537 Practical Information</li>
<li>538 Funeral Place</li>
<li>539 Ritual Bathes</li>
<li>540 Church</li>
<li>541 Mosque</li>
<li>542 Temple</li>
<li>543 Sinagogue</li>
<li>544 Buddhist</li>
<li>545 Hindu</li>
<li>546 Sikh</li>
<li>547 Jain</li>
<li>548 Holy Site</li>
<li>560 Hospital</li>
<li>561 Doctor</li>
<li>562 Pharmacy</li>
<li>563 Dentist</li>
<li>564 Veterinarian</li>
<li>565 Ambulance</li>
<li>566 Blood Bank</li>
<li>567 Familiy General Practice</li>
<li>568 Clinic Medical Centre</li>
<li>569 Optician</li>
<li>570 Post Office</li>
<li>571 Main Post Office</li>
<li>572 Minor Post Office</li>
<li>580 Bank</li>
<li>581 AT M</li>
<li>582 Money Exchange</li>
<li>590 Industry Facility</li>
<li>600 Vehicle Repair Facility</li>
<li>601 Vehicle Tehnical Check Station</li>
<li>602 Car Wash</li>
<li>603 Auto Parts</li>
<li>604 Car Repair</li>
<li>605 Truck Repair</li>
<li>606 Tire Repair</li>
<li>610 Petrol Station</li>
<li>611 LPG Station</li>
<li>612 Vehicle Charging Station</li>
<li>620 RentA Car</li>
<li>630 Parking</li>
<li>631 Garage Parking</li>
<li>632 Garage Parking PR</li>
<li>633 Open Parking</li>
<li>634 Open Parking PR</li>
<li>635 Ren-a-Car Parking</li>
<li>636 Park And Ride</li>
<li>637 Commuter Rail Station</li>
<li>638 Bicycle Parking</li>
<li>639 Bicycle Sharing Location</li>
<li>640 Railway Station</li>
<li>641 Main Railway Station</li>
<li>642 Minor Railway Station</li>
<li>643 Metro Station</li>
<li>644 Bus Station</li>
<li>645 Suburban</li>
<li>646 Tram Stop</li>
<li>647 Bus Stop</li>
<li>650 Airport</li>
<li>651 Civil Airport</li>
<li>652 Military Airport</li>
<li>653 Public Sport Airport</li>
<li>654 Airport Terminal</li>
<li>660 Rest Area</li>
<li>670 Car Dealer</li>
<li>671 Car Dealer Sales</li>
<li>672 Car Dealer Repair</li>
<li>673 Car Dealer Sales and Repair</li>
<li>674 Motoring Organization Office</li>
<li>675 Motorcycle Dealer</li>
<li>676 Truck Dealer</li>
<li>680 Ferry Terminal</li>
<li>681 Marina</li>
<li>682 Harbour</li>
<li>683 Quay</li>
<li>690 Lighthouse</li>
<li>692 Traffic Sign</li>
<li>693 Black Spot End</li>
<li>694 Traffic Light</li>
<li>695 Speed Camera</li>
<li>696 Speed Camera Mobile</li>
<li>697 Red Light Camera</li>
<li>698 Speed Camera Average Speed</li>
<li>699 Generic POI</li>
<li>700 Entry Point</li>
<li>701 Main Entry Point</li>
<li>702 Minor Entry Point</li>
<li>710 Airline Access</li>
<li>711 Domestic Airline Access</li>
<li>712 International Airline Access</li>
<li>713 Domestic and Internation Airline Access</li>
<li>720 Consumer Electronics Store <br  />
</li>
<li>721 Office Supply Services Store</li>
<li>722 Furniture Shop</li>
<li>723 Book Store</li>
<li>724 Kiosk</li>
<li>725 Fitness Health Club <br  />
</li>
<li>726 Soccer Club</li>
<li>727 Ski Lift</li>
<li>728 Archaeological Site <br  />
</li>
<li>729 Big Grocery Store</li>
<li>730 Adult Entertainment</li>
<li>810 House Number</li>
<li>811 Display House Number</li>
<li>812 Search House Number</li>
<li>813 HouseNumberAsPOI</li>
<li>820 Postal Code</li>
<li>831 Apartment</li>
<li>832 Hill Station</li>
<li>833 Restaurant - Continental</li>
<li>834 Restaurant - Fast Food</li>
<li>835 Restaurant - Indian</li>
<li>836 Restaurant - Oriental</li>
<li>837 Shopping Others</li>
<li>838 Shopping Retail Chain</li>
<li>839 Shopping Retail Shop</li>
<li>840 Desert POI</li>
<li>850 Junction Point</li>
<li>871 Public Transport Stop</li>
<li>872 Public Transit Access</li>
<li>873 Taxi Station</li>
<li>880 Browse Freeway Intersection</li>
<li>881 Browse Freeway Exit</li>
<li>882 Browse Freeway Interchange</li>
<li>885 Browse Main Junction</li>
<li>886 Browse Toll Booth</li>
<li>887 Browse Mileage Start <br  />
</li>
<li>888 Browse Mileage End</li>
<li>900 Intersection</li>
<li>910 Complex Street</li>
<li>920 Freeway Intersection</li>
<li>921 Freeway Exit</li>
<li>922 Freeway Interchange</li>
<li>925 Main Junction <br  />
</li>
<li>930 Railway Crossing</li>
<li>1001 Route</li>
<li>1005 Pedestrian Zone</li>
<li>1007 Walkway</li>
<li>1010 Highway</li>
<li>1020 Fast Road</li>
<li>1030 Regional Road</li>
<li>1040 Main Road</li>
<li>1050 Local Road</li>
<li>1060 Connecting Road</li>
<li>1070 Slow Road</li>
<li>1080 Minor Road</li>
<li>1090 Service Road</li>
<li>1100 Railway</li>
<li>1201 Railway Long Distance</li>
<li>1202 Public Bus Line</li>
<li>1203 Tourist Bus Line</li>
<li>1204 Metro Line</li>
<li>1205 Tram Line</li>
<li>1206 Water Taxi</li>
<li>1210 Virtual Connector</li>
<li>1400 Ferry</li>
<li>1420 Ferry Train</li>
<li>1500 River</li>
<li>1501 Canal </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_p_p_x.html">Appendices</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
