<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: MainActivity.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_activity_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainActivity.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example activity with couple of fragments to showcase some of the API functionality.EasyAPI instance is initialized here and it is shared with fragments. <br  />
</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.app.ActionBar;</div>
<div class="line"><span class="keyword">import</span> android.app.ActionBar.Tab;</div>
<div class="line"><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.FragmentActivity;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.FragmentManager;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.FragmentStatePagerAdapter;</div>
<div class="line"><span class="keyword">import</span> androidx.viewpager.widget.ViewPager;</div>
<div class="line"><span class="keyword">import</span> android.view.inputmethod.InputMethodManager;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.EasyAPI;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MainActivity <span class="keyword">extends</span> FragmentActivity {</div>
<div class="line">    <span class="keyword">static</span> EasyAPI mNavigation;</div>
<div class="line">    MyPagerAdapter mPagerAdapter;</div>
<div class="line">    ViewPager mViewPager;</div>
<div class="line">    ApiBroadcastReceiver mBroadcastReceiver;</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {</div>
<div class="line">        super.onCreate(savedInstanceState);</div>
<div class="line"> </div>
<div class="line">        mNavigation = <span class="keyword">new</span> EasyAPI(this.getText(R.string.url_scheme).toString(), <span class="keyword">this</span>);</div>
<div class="line"> </div>
<div class="line">        mNavigation.setOnLinkDied((link)-&gt; {</div>
<div class="line">            Toast.makeText(MainActivity.this, <span class="stringliteral">&quot;API link has died - reconnecting&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line">            link.open();</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        registerApiReceiver();</div>
<div class="line"> </div>
<div class="line">        setContentView(hr.mireo.arthur.apidemo.R.layout.main_layout);</div>
<div class="line"> </div>
<div class="line">        mPagerAdapter = <span class="keyword">new</span> MyPagerAdapter(getSupportFragmentManager());</div>
<div class="line">        mViewPager = findViewById(R.id.pager);</div>
<div class="line">        mViewPager.setAdapter(mPagerAdapter);</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">final</span> ActionBar actionBar = getActionBar();</div>
<div class="line">        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_TABS);</div>
<div class="line">        <span class="comment">// Specify that tabs should be displayed in the action bar.</span></div>
<div class="line"> </div>
<div class="line">        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_TABS);</div>
<div class="line"> </div>
<div class="line">        mViewPager.addOnPageChangeListener(<span class="keyword">new</span> ViewPager.OnPageChangeListener() {</div>
<div class="line">            @Override</div>
<div class="line">            public void onPageSelected(int position) {</div>
<div class="line">                final InputMethodManager imm = (InputMethodManager) getSystemService(</div>
<div class="line">                        Context.INPUT_METHOD_SERVICE);</div>
<div class="line">                imm.hideSoftInputFromWindow(mViewPager.getWindowToken(), 0);</div>
<div class="line">                actionBar.setSelectedNavigationItem(position);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onPageScrolled(<span class="keywordtype">int</span> position, <span class="keywordtype">float</span> offset, <span class="keywordtype">int</span> offsetPixels) {</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onPageScrollStateChanged(<span class="keywordtype">int</span> state) {</div>
<div class="line">            }</div>
<div class="line">        });</div>
<div class="line">        <span class="comment">// Create a tab listener that is called when the user changes tabs.</span></div>
<div class="line">        ActionBar.TabListener tabListener = <span class="keyword">new</span> ActionBar.TabListener() {</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onTabReselected(Tab tab,</div>
<div class="line">                                        android.app.FragmentTransaction ft) {</div>
<div class="line">                <span class="comment">//mViewPager.setCurrentItem(tab.getPosition());</span></div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onTabSelected(Tab tab,</div>
<div class="line">                                      android.app.FragmentTransaction ft) {</div>
<div class="line">                mViewPager.setCurrentItem(tab.getPosition());</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onTabUnselected(Tab tab,</div>
<div class="line">                                        android.app.FragmentTransaction ft) {</div>
<div class="line">                <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line">            }</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Map&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Search&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Route Planning&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Favorites&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Saved Routes&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Settings&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Notifications&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line"> </div>
<div class="line">        actionBar.addTab(actionBar.newTab()</div>
<div class="line">                .setText(<span class="stringliteral">&quot;Geo fences&quot;</span>)</div>
<div class="line">                .setTabListener(tabListener));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> registerApiReceiver() {</div>
<div class="line">        mBroadcastReceiver = <span class="keyword">new</span> ApiBroadcastReceiver();</div>
<div class="line">        registerReceiver(mBroadcastReceiver, mBroadcastReceiver.getFilter());</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Since this is an object collection, use a FragmentStatePagerAdapter,</span></div>
<div class="line">    <span class="comment">// and NOT a FragmentPagerAdapter.</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MyPagerAdapter <span class="keyword">extends</span> FragmentStatePagerAdapter {</div>
<div class="line">        MyPagerAdapter(FragmentManager fm) {</div>
<div class="line">            super(fm, BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @NonNull</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> Fragment getItem(<span class="keywordtype">int</span> i) {</div>
<div class="line">            <span class="keywordflow">switch</span> (i) {</div>
<div class="line">                <span class="keywordflow">case</span> 1:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> SearchFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 2:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> RouteFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 3:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> SavedPlacesFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 4:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> SavedRoutesFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 5:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> SettingsFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 6:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> NotificationsFragment();</div>
<div class="line">                <span class="keywordflow">case</span> 7:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> GeoFencesFragment();</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> MapFragment();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">int</span> getCount() {</div>
<div class="line">            <span class="keywordflow">return</span> 8;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> CharSequence getPageTitle(<span class="keywordtype">int</span> position) {</div>
<div class="line">            <span class="keywordflow">switch</span> (position) {</div>
<div class="line">                <span class="keywordflow">case</span> 1:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Search&quot;</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 2:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Route Planning&quot;</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 3:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Saved Places&quot;</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 4:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Saved Routes&quot;</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 5:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Settings&quot;</span>;</div>
<div class="line">                <span class="keywordflow">case</span> 6:</div>
<div class="line">                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Notifications&quot;</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Show&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line">        unregisterReceiver(mBroadcastReceiver);</div>
<div class="line">        mNavigation.destroy();</div>
<div class="line">        super.onDestroy();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
