<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: MapFragment.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_fragment_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapFragment.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>This fragment show some basic API usage: retrieve application version, show main application screen, zoom in/out.</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"><span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><span class="keyword">import</span> android.widget.EditText;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MapFragment <span class="keyword">extends</span> Fragment {</div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,</div>
<div class="line">                             Bundle savedInstanceState) {</div>
<div class="line">        <span class="keyword">final</span> View rootView = inflater.inflate(hr.mireo.arthur.apidemo.R.layout.map_layout, container, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        Button show_map = rootView.findViewById(R.id.showMap);</div>
<div class="line">        show_map.setOnClickListener(v -&gt; MainActivity.mNavigation.showMap(<span class="keyword">null</span>));</div>
<div class="line"> </div>
<div class="line">        Button zoom = rootView.findViewById(R.id.zoom);</div>
<div class="line">        zoom.setOnClickListener(v -&gt; {</div>
<div class="line">            <span class="keywordtype">float</span> zoom_factor;</div>
<div class="line">            String s = ((EditText) rootView.findViewById(R.id.zoomFactor)).getText().toString();</div>
<div class="line">            <span class="keywordflow">try</span> {</div>
<div class="line">                zoom_factor = Float.parseFloat(s);</div>
<div class="line">            } <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (zoom_factor != 0) {</div>
<div class="line">                MainActivity.mNavigation.mapSmartZoom(zoom_factor, <span class="keyword">true</span>, <span class="keyword">null</span>);</div>
<div class="line">            }</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        MainActivity.mNavigation.getGpsPosition((i, b, b1, longitude, latitude) -&gt; ((TextView) rootView.findViewById(R.id.gpsPosition))</div>
<div class="line">                .setText(String.format(getString(R.string.gps_label), latitude,longitude)));</div>
<div class="line"> </div>
<div class="line">        MainActivity.mNavigation.getVersionEx((i, version) -&gt; {</div>
<div class="line">            <span class="keywordflow">if</span> (version != <span class="keyword">null</span>) {</div>
<div class="line">                ((TextView)rootView.findViewById(R.id.version)).setText(version.appVersion);</div>
<div class="line">                ((TextView)rootView.findViewById(R.id.map_version)).setText(version.mapVersion);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                ((TextView)rootView.findViewById(R.id.version)).setText(R.string.unknown);</div>
<div class="line">                ((TextView)rootView.findViewById(R.id.map_version)).setText(R.string.unknown);</div>
<div class="line">            }</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> rootView;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
