<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: NotificationsFragment.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_notifications_fragment_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NotificationsFragment.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>Using Notifications API</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><span class="keyword">import</span> android.os.Build;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.text.Html;</div>
<div class="line"><span class="keyword">import</span> android.text.TextUtils;</div>
<div class="line"><span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.annotation.Nullable;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><span class="keyword">import</span> java.util.List;</div>
<div class="line"><span class="keyword">import</span> java.util.Locale;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.API;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.Advice;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.EasyAPI;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.INotificationListener3;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.PlaceChange;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.PositionData;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.Route;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.SavedRouteChange;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>NotificationsFragment <span class="keyword">extends</span> Fragment {</div>
<div class="line">    <span class="keyword">private</span> TextView mMaskView;</div>
<div class="line">    <span class="keyword">private</span> Adapter mAdapter;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class </span>NameValue  {</div>
<div class="line">        <span class="keyword">final</span> String name;</div>
<div class="line">        String value;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">private</span> NameValue(String name, String value) {</div>
<div class="line">            this.name = name;</div>
<div class="line">            this.value = value;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">class </span>Adapter <span class="keyword">extends</span> ArrayAdapter&lt;NameValue&gt; {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class </span>Holder  {</div>
<div class="line">            TextView nameText;</div>
<div class="line">            TextView valueText;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> Adapter(@NonNull Context context, <span class="keywordtype">int</span> resource, List&lt;NameValue&gt; data) {</div>
<div class="line">            super(context, resource, data);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @NonNull</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> View getView(<span class="keywordtype">int</span> position, @Nullable View convertView, @NonNull ViewGroup parent) {</div>
<div class="line">            NameValue nv = getItem(position);</div>
<div class="line">            Holder holder;</div>
<div class="line">            <span class="keywordflow">if</span> (convertView == <span class="keyword">null</span>) {</div>
<div class="line">                convertView = LayoutInflater.from(getContext()).inflate(R.layout.nv_item, parent, <span class="keyword">false</span>);</div>
<div class="line">                holder = <span class="keyword">new</span> Holder();</div>
<div class="line">                holder.nameText = convertView.findViewById(R.id.nvName);</div>
<div class="line">                holder.valueText = convertView.findViewById(R.id.nvValue);</div>
<div class="line">                convertView.setTag(holder);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                holder = (Holder) convertView.getTag();</div>
<div class="line">            }</div>
<div class="line">            holder.nameText.setText(nv.name);</div>
<div class="line">            <span class="keywordflow">if</span> (nv.value.contains(<span class="stringliteral">&quot;&lt;/&quot;</span>) &amp;&amp; Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) {</div>
<div class="line">                holder.valueText.setText(Html.fromHtml(nv.value, Html.FROM_HTML_MODE_LEGACY));</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                holder.valueText.setText(nv.value);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">return</span> convertView;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> List&lt;NameValue&gt; data = Arrays.asList(</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Routing&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Advices&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Speed limits&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Speed cameras&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Position data&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Speed violations&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Geo Fences&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Favorites&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line">            <span class="keyword">new</span> NameValue(<span class="stringliteral">&quot;Routes&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">class </span>NotificationListener <span class="keyword">implements</span> INotificationListener3 {</div>
<div class="line">        <span class="keyword">private</span> Adapter mAdapter;</div>
<div class="line">        <span class="keyword">private</span> Advice lastAdvice;</div>
<div class="line">        <span class="keyword">private</span> <span class="keywordtype">void</span> sendNotification() {</div>
<div class="line">            <span class="keywordflow">if</span> (mAdapter != <span class="keyword">null</span>)</div>
<div class="line">                mAdapter.notifyDataSetInvalidated();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        NotificationListener() {}</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> setAdapter(Adapter adapter) {</div>
<div class="line">            this.mAdapter = adapter;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnGeoFenceEvent(@NonNull String geoFenceName, <span class="keywordtype">int</span> evt, PositionData pd) {</div>
<div class="line">            data.get(6).value = geoFenceEvent(evt) + <span class="stringliteral">&quot; &quot;</span> + geoFenceName;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSavedRouteChanged(@NonNull List&lt;SavedRouteChange&gt; changes) {</div>
<div class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div>
<div class="line">            builder.append(<span class="stringliteral">&quot;# of changes: &quot;</span>).append(changes.size()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">for</span> (SavedRouteChange pc: changes) {</div>
<div class="line">                builder.append(pc.itemId).append(<span class="stringliteral">&quot; &quot;</span>).append(routeChangeType(pc.changeType)).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            data.get(8).value = builder.toString();</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPlaceChanged(@NonNull List&lt;PlaceChange&gt; changes) {</div>
<div class="line">            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div>
<div class="line">            builder.append(<span class="stringliteral">&quot;# of changes: &quot;</span>).append(changes.size()).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">for</span> (PlaceChange pc: changes) {</div>
<div class="line">                builder.append(pc.place.formatted[0]).append(<span class="stringliteral">&quot; &quot;</span>).append(changeType(pc.changeType)).append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            data.get(7).value = builder.toString();</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPositionData(PositionData positionData) {</div>
<div class="line">            <span class="keywordflow">if</span> (positionData.longitude &gt; 0)</div>
<div class="line">                <span class="keywordflow">if</span> (positionData.latitude &gt; 0)</div>
<div class="line">                    data.get(4).value = String.format(Locale.US, <span class="stringliteral">&quot;%fE %fN&quot;</span>, positionData.longitude, positionData.latitude);</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    data.get(4).value = String.format(Locale.US, <span class="stringliteral">&quot;%fE %fS&quot;</span>, positionData.longitude, -positionData.latitude);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            <span class="keywordflow">if</span> (positionData.latitude &gt; 0)</div>
<div class="line">                data.get(4).value = String.format(Locale.US, <span class="stringliteral">&quot;%fW %fN&quot;</span>, -positionData.longitude, positionData.latitude);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                data.get(4).value = String.format(Locale.US, <span class="stringliteral">&quot;%fW %fS&quot;</span>, -positionData.longitude, -positionData.latitude);</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSpeedViolations(<span class="keywordtype">int</span> limit, <span class="keywordtype">int</span> speed) {</div>
<div class="line">            data.get(5).value = <span class="stringliteral">&quot;limit: &quot;</span> + limit + <span class="stringliteral">&quot; km/h speed: &quot;</span> + speed + <span class="stringliteral">&quot; km/h&quot;</span>;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnRoute(Route rt) {</div>
<div class="line">            data.get(0).value = <span class="stringliteral">&quot;Total route length:&quot;</span> + rt.totalMeters / 1000.0 + <span class="stringliteral">&quot; km&quot;</span>;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnAdvice(Advice adv) {</div>
<div class="line">            data.get(1).value = adv.adviceText;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSpeedLimit(<span class="keywordtype">int</span> limit_kmh) {</div>
<div class="line">            data.get(2).value = <span class="stringliteral">&quot;limit: &quot;</span> + limit_kmh + <span class="stringliteral">&quot; km/h&quot;</span>;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSpeedCamera(<span class="keywordtype">int</span> limit_kmh, <span class="keywordtype">int</span> distance_to_camera_in_meters) {</div>
<div class="line">            data.get(3).value = <span class="stringliteral">&quot;distance  to camera &quot;</span> + distance_to_camera_in_meters + <span class="stringliteral">&quot;m\nlimit: &quot;</span> + limit_kmh + <span class="stringliteral">&quot; km/h&quot;</span>;</div>
<div class="line">            sendNotification();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> NotificationListener notificationListener = <span class="keyword">new</span> NotificationListener();</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,</div>
<div class="line">                             Bundle savedInstanceState) {</div>
<div class="line">        <span class="keyword">final</span> View rootView = inflater.inflate(hr.mireo.arthur.apidemo.R.layout.notifications_layout, container, <span class="keyword">false</span>);</div>
<div class="line">        ListView listView = rootView.findViewById(R.id.notifications);</div>
<div class="line"> </div>
<div class="line">        mAdapter = <span class="keyword">new</span> Adapter(this.getContext(), R.layout.nv_item, data);</div>
<div class="line"> </div>
<div class="line">        listView.setAdapter(mAdapter);</div>
<div class="line"> </div>
<div class="line">        mMaskView = rootView.findViewById(R.id.etMask);</div>
<div class="line"> </div>
<div class="line">        rootView.findViewById(R.id.maskHelp).setOnClickListener(v -&gt; Toast.makeText(getActivity(),</div>
<div class="line">            <span class="stringliteral">&quot;Routing: 0x1\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Advices: 0x2\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Speed Limits: 0x4\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Speed Cameras: 0x8\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Position Data: 0x10\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Speed Violations: 0x20\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Geo Fences: 0x40\n&quot;</span> +</div>
<div class="line">            <span class="stringliteral">&quot;Saved places/routes: 0x80&quot;</span>,</div>
<div class="line">        Toast.LENGTH_LONG).show());</div>
<div class="line"> </div>
<div class="line">        notificationListener.setAdapter(mAdapter);</div>
<div class="line"> </div>
<div class="line">        Button requestNotifications = rootView.findViewById(R.id.requestNotifications);</div>
<div class="line">        requestNotifications.setOnClickListener(v -&gt; MainActivity.mNavigation.requestNotifications(</div>
<div class="line">                <span class="stringliteral">&quot;apiDemo&quot;</span>,</div>
<div class="line">                getNotificationMask(),</div>
<div class="line">                notificationListener, (status, value ) -&gt; {</div>
<div class="line">                    <span class="keywordflow">if</span> (status == API.RESULT_OK)</div>
<div class="line">                        Toast.makeText(getContext(), <span class="stringliteral">&quot;Waiting for notifications...&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                        Toast.makeText(getContext(), <span class="stringliteral">&quot;Error: &quot;</span> + EasyAPI.statusMessage(status), Toast.LENGTH_LONG).show();</div>
<div class="line">                }));</div>
<div class="line"> </div>
<div class="line">        Button removeNotification = rootView.findViewById(R.id.removeNotifications);</div>
<div class="line">        removeNotification.setOnClickListener(v -&gt; MainActivity.mNavigation.removeNotifications(</div>
<div class="line">                <span class="stringliteral">&quot;apiDemo&quot;</span>,</div>
<div class="line">                getNotificationMask(),</div>
<div class="line">                notificationListener, (s) -&gt; {</div>
<div class="line">                    <span class="keywordflow">for</span> (NameValue d: data)</div>
<div class="line">                        d.value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">                    mAdapter.notifyDataSetChanged();</div>
<div class="line">                }</div>
<div class="line">        ));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> rootView;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onStop() {</div>
<div class="line">        notificationListener.setAdapter(<span class="keyword">null</span>);</div>
<div class="line">        super.onStop();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String geoFenceEvent(<span class="keywordtype">int</span> evt) {</div>
<div class="line">        <span class="keywordflow">return</span> evt == API.GEOFENCE_ENTER ? <span class="stringliteral">&quot;Enter&quot;</span>: <span class="stringliteral">&quot;Exit&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String changeType(<span class="keywordtype">int</span> changeType) {</div>
<div class="line">        <span class="keywordflow">switch</span> (changeType) {</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.SET_AS_FAVORITE: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;place added to favorites&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.REMOVE_FAVORITE: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;place removed from favorites&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.SET_AS_RECENT: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;place added to recents&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.REMOVE_RECENT: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;place removed from recents&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.SET_HOME: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;home place set&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.REMOVE_HOME: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;home place cleared&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.SET_WORK: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;work place set&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> PlaceChange.REMOVE_WORK: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;work place cleared&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String routeChangeType(<span class="keywordtype">int</span> changeType) {</div>
<div class="line">        <span class="keywordflow">switch</span> (changeType) {</div>
<div class="line">            <span class="keywordflow">case</span> SavedRouteChange.SAVE_ROUTE: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;route saved to favorites&quot;</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SavedRouteChange.REMOVE_ROUTE: <span class="keywordflow">return</span>  <span class="stringliteral">&quot;route removed from favorites&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> getNotificationMask() {</div>
<div class="line">        <span class="keywordflow">if</span> (TextUtils.isEmpty(mMaskView.getText()))</div>
<div class="line">            <span class="keywordflow">return</span> API.NOTIFY_ALL;</div>
<div class="line">        <span class="keywordflow">return</span> Integer.parseInt(String.valueOf(mMaskView.getText()));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
