<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: RouteFragment.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_route_fragment_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouteFragment.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>Using Route Planning API</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"><span class="keyword">import</span> android.text.Editable;</div>
<div class="line"><span class="keyword">import</span> android.text.TextWatcher;</div>
<div class="line"><span class="keyword">import</span> android.util.Log;</div>
<div class="line"><span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.View.OnClickListener;</div>
<div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><span class="keyword">import</span> android.widget.EditText;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.API;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.EasyAPI;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.GeoAddress;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.Route;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>RouteFragment <span class="keyword">extends</span> Fragment implements OnClickListener {</div>
<div class="line">    <span class="keyword">private</span> GeoAddress ga;</div>
<div class="line">    <span class="keyword">private</span> EditText mLongitude;</div>
<div class="line">    <span class="keyword">private</span> EditText mLatitude;</div>
<div class="line">    <span class="keyword">private</span> TextView mRouteStatus;</div>
<div class="line"> </div>
<div class="line">    TextWatcher mTextWatcher = <span class="keyword">new</span> TextWatcher() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> beforeTextChanged(CharSequence s, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> after) {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onTextChanged(CharSequence s, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> before, <span class="keywordtype">int</span> count) {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> afterTextChanged(Editable s) {</div>
<div class="line">            updateLocation();</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">double</span> getLongitude() {</div>
<div class="line">        String longitude = mLongitude.getText().toString();</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            <span class="keywordflow">return</span> Double.parseDouble(longitude);</div>
<div class="line">        } <span class="keywordflow">catch</span> (NumberFormatException ex) {</div>
<div class="line">            <span class="keywordflow">return</span> 0.0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">double</span> getLatitude() {</div>
<div class="line">        String lat = mLatitude.getText().toString();</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            <span class="keywordflow">return</span> Double.parseDouble(lat);</div>
<div class="line">        } <span class="keywordflow">catch</span> (NumberFormatException ex) {</div>
<div class="line">            <span class="keywordflow">return</span> 0.0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> updateLocation() {</div>
<div class="line">        <span class="keywordtype">double</span> lat = getLatitude();</div>
<div class="line">        <span class="keywordtype">double</span> lon = getLongitude();</div>
<div class="line">        <span class="keywordflow">if</span> (lat != 0 &amp;&amp; lon != 0)</div>
<div class="line">            ga = GeoAddress.fromLonLat(lon, lat);</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">            ga = <span class="keyword">null</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,</div>
<div class="line">                             Bundle savedInstanceState) {</div>
<div class="line">        View rootView = inflater.inflate(hr.mireo.arthur.apidemo.R.layout.route_layout, container, <span class="keyword">false</span>);</div>
<div class="line">        mLongitude = rootView.findViewById(R.id.longitude);</div>
<div class="line">        mLatitude = rootView.findViewById(R.id.latitude);</div>
<div class="line">        mLongitude.addTextChangedListener(mTextWatcher);</div>
<div class="line">        mLatitude.addTextChangedListener(mTextWatcher);</div>
<div class="line">        mRouteStatus = rootView.findViewById(R.id.routeStatusOutput);</div>
<div class="line"> </div>
<div class="line">        rootView.findViewById(R.id.startRoute).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.addDestination).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.clearRoute).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.startNavigation).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.repeatGuidance).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.endNavigation).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.routeStatus).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line">        rootView.findViewById(R.id.saveCurrentRoute).setOnClickListener(<span class="keyword">this</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> rootView;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line">        <span class="keywordflow">switch</span> (v.getId()) {</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.startRoute:</div>
<div class="line">                <span class="keywordflow">if</span> (ga == <span class="keyword">null</span>) <span class="keywordflow">break</span>;</div>
<div class="line">                MainActivity.mNavigation.startRoute(ga, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.addDestination:</div>
<div class="line">                <span class="keywordflow">if</span> (ga == <span class="keyword">null</span>) <span class="keywordflow">break</span>;</div>
<div class="line">                MainActivity.mNavigation.addDestination(ga, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.clearRoute:</div>
<div class="line">                MainActivity.mNavigation.clearRoute(<span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.startNavigation:</div>
<div class="line">                MainActivity.mNavigation.startNavigation(<span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.repeatGuidance:</div>
<div class="line">                MainActivity.mNavigation.repeatGuidance(<span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.endNavigation:</div>
<div class="line">                MainActivity.mNavigation.endNavigation(<span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> R.id.saveCurrentRoute:</div>
<div class="line">                MainActivity.mNavigation.saveCurrentRoute(<span class="stringliteral">&quot;kind=business&quot;</span>, (status, route) -&gt; {</div>
<div class="line">                    <span class="keywordflow">if</span> (status == API.RESULT_OK)</div>
<div class="line">                        Toast.makeText(getContext(), <span class="stringliteral">&quot;Route saved&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                        Toast.makeText(getContext(), <span class="stringliteral">&quot;Error saving route: &quot;</span> + EasyAPI.statusMessage(status), Toast.LENGTH_LONG).show();</div>
<div class="line">                });</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.routeStatus:</div>
<div class="line">                mRouteStatus.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">                MainActivity.mNavigation.getNextDestination(<span class="keyword">new</span> RouteStatusListener(<span class="stringliteral">&quot;get_next_destination&quot;</span>));</div>
<div class="line">                MainActivity.mNavigation.getFinalDestination(<span class="keyword">new</span> RouteStatusListener(<span class="stringliteral">&quot;get_final_destination&quot;</span>));</div>
<div class="line">                MainActivity.mNavigation.getDtg(<span class="keyword">new</span> IntStatusListener(<span class="stringliteral">&quot;DTG&quot;</span>));</div>
<div class="line">                MainActivity.mNavigation.getTtg(<span class="keyword">new</span> IntStatusListener(<span class="stringliteral">&quot;TTG&quot;</span>));</div>
<div class="line">                MainActivity.mNavigation.getWholeDtg(<span class="keyword">new</span> IntStatusListener(<span class="stringliteral">&quot;Whole DTG&quot;</span>));</div>
<div class="line">                MainActivity.mNavigation.getWholeTtg(<span class="keyword">new</span> IntStatusListener(<span class="stringliteral">&quot;Whole TTG&quot;</span>));</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">class </span>RouteStatusListener <span class="keyword">implements</span> EasyAPI.AddressResult {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String action;</div>
<div class="line">        RouteStatusListener(String action) {</div>
<div class="line">            this.action = action;</div>
<div class="line">        }</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onAddress(<span class="keywordtype">int</span> i, GeoAddress geoAddress) {</div>
<div class="line">            mRouteStatus.append(action + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            mRouteStatus.append(EasyAPI.statusMessage(i) +  <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">class </span>IntStatusListener <span class="keyword">implements</span>  EasyAPI.IntResult  {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String action;</div>
<div class="line">        IntStatusListener(String action) {</div>
<div class="line">            this.action = action;</div>
<div class="line">        }</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onResult(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> i1) {</div>
<div class="line">            mRouteStatus.append(action + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">            mRouteStatus.append(EasyAPI.statusMessage(i) +  <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
