<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: SavedPlacesFragment.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_saved_places_fragment_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedPlacesFragment.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>Using Favorite Places API</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.annotation.SuppressLint;</div>
<div class="line"><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.View.OnClickListener;</div>
<div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><span class="keyword">import</span> android.widget.ImageButton;</div>
<div class="line"><span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.annotation.Nullable;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.API;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.Enums;</div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.GeoAddress;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>SavedPlacesFragment <span class="keyword">extends</span> Fragment {</div>
<div class="line">    <span class="keyword">private</span> AddressListAdapter mAddressListAdapter;</div>
<div class="line">    <span class="keyword">private</span> TextView mEmptyView;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">class </span>AddressListAdapter <span class="keyword">extends</span> ArrayAdapter&lt;GeoAddress&gt; {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">class </span>Holder <span class="keyword">implements</span> OnClickListener {</div>
<div class="line">            GeoAddress ga;</div>
<div class="line">            TextView line1;</div>
<div class="line">            TextView line2;</div>
<div class="line">            ImageButton show;</div>
<div class="line">            ImageButton navigate;</div>
<div class="line">            ImageButton removeFromFavorites;</div>
<div class="line"> </div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line">                <span class="keywordflow">if</span> (v == show)</div>
<div class="line">                    MainActivity.mNavigation.showOnMap(ga, (status)-&gt; {});</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v == navigate)</div>
<div class="line">                     MainActivity.mNavigation.navigateTo(ga, <span class="keyword">true</span>, (status, address) -&gt; {</div>
<div class="line">                        <span class="keywordflow">if</span> (status == API.RESULT_OK) {</div>
<div class="line">                            Toast.makeText(getContext(), <span class="stringliteral">&quot;Navigation succeeeded&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line">                        }</div>
<div class="line">                     });</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v == removeFromFavorites) {</div>
<div class="line">                    MainActivity.mNavigation.setAsFavorite(ga, <span class="keyword">false</span>, (status) -&gt; {</div>
<div class="line">                        <span class="keywordflow">if</span> (status == API.RESULT_OK) {</div>
<div class="line">                            Toast.makeText(getContext(), <span class="stringliteral">&quot;Place is removed from favorite&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line">                            remove(ga);</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">else</span> {</div>
<div class="line">                            Toast.makeText(getContext(), <span class="stringliteral">&quot;ERROR: Place is NOT set as favorite&quot;</span>, Toast.LENGTH_LONG).show();</div>
<div class="line">                        }</div>
<div class="line">                    });</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> AddressListAdapter(@NonNull Context context, <span class="keywordtype">int</span> resource) {</div>
<div class="line">            super(context, resource);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @NonNull</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> View getView(<span class="keywordtype">int</span> position, @Nullable View convertView, @NonNull ViewGroup parent) {</div>
<div class="line">            GeoAddress ga = getItem(position);</div>
<div class="line">            Holder holder;</div>
<div class="line">            <span class="keywordflow">if</span> (convertView == <span class="keyword">null</span>) {</div>
<div class="line">                convertView = LayoutInflater.from(getContext()).inflate(R.layout.address_item, parent, <span class="keyword">false</span>);</div>
<div class="line">                holder = <span class="keyword">new</span> Holder();</div>
<div class="line">                holder.line1 = convertView.findViewById(R.id.searchResult);</div>
<div class="line">                holder.line2 = convertView.findViewById(R.id.searchDetails);</div>
<div class="line">                holder.show = convertView.findViewById(R.id.showPlace);</div>
<div class="line">                holder.navigate = convertView.findViewById(R.id.navigateTo);</div>
<div class="line">                holder.show.setOnClickListener(holder);</div>
<div class="line">                holder.navigate.setOnClickListener(holder);</div>
<div class="line">                holder.removeFromFavorites = convertView.findViewById(R.id.addToFavorites);</div>
<div class="line">                holder.removeFromFavorites.setImageResource(android.R.drawable.ic_menu_delete);</div>
<div class="line">                holder.removeFromFavorites.setOnClickListener(holder);</div>
<div class="line">                convertView.setTag(holder);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                holder = (Holder) convertView.getTag();</div>
<div class="line">            }</div>
<div class="line">            holder.ga = ga;</div>
<div class="line">            String[] lines = SearchFragment.formatAddress(ga);</div>
<div class="line">            holder.line1.setText(lines[0]);</div>
<div class="line">            holder.line2.setText(lines[1]);</div>
<div class="line">            <span class="keywordflow">return</span> convertView;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @SuppressLint(<span class="stringliteral">&quot;ShowToast&quot;</span>)</div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,</div>
<div class="line">                             Bundle savedInstanceState) {</div>
<div class="line">        View rootView = inflater.inflate(R.layout.list_layout, container, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        mAddressListAdapter = <span class="keyword">new</span> AddressListAdapter(this.getContext(), R.layout.address_item);</div>
<div class="line"> </div>
<div class="line">        ListView listView = rootView.findViewById(R.id.listLayoutList);</div>
<div class="line">        listView.setAdapter(mAddressListAdapter);</div>
<div class="line">        listView.setEmptyView(mEmptyView = rootView.findViewById(R.id.empty));</div>
<div class="line"> </div>
<div class="line">        MainActivity.mNavigation.getPlaces(Enums.SavedPlaceType.favorites, (status, list) -&gt; {</div>
<div class="line">            if (status == API.RESULT_OK)</div>
<div class="line">                mAddressListAdapter.addAll(list);</div>
<div class="line">            else {</div>
<div class="line">                mEmptyView.setText(R.string.api_not_supported);</div>
<div class="line">                mAddressListAdapter.notifyDataSetChanged();</div>
<div class="line">            }</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> rootView;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
