<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: SettingsFragment.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_fragment_8java-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsFragment.java</div>  </div>
</div><!--header-->
<div class="contents">
<p>Settings API usage</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>hr.mireo.arthur.apidemo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment;</div>
<div class="line"><span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><span class="keyword">import</span> android.widget.AdapterView;</div>
<div class="line"><span class="keyword">import</span> android.widget.AdapterView.OnItemSelectedListener;</div>
<div class="line"><span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><span class="keyword">import</span> android.widget.CompoundButton;</div>
<div class="line"><span class="keyword">import</span> android.widget.Spinner;</div>
<div class="line"><span class="keyword">import</span> android.widget.Switch;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.List;</div>
<div class="line"><span class="keyword">import</span> java.util.Objects;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> hr.mireo.arthur.api.Voice;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>SettingsFragment <span class="keyword">extends</span> Fragment implements Switch.OnCheckedChangeListener, OnItemSelectedListener {</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> lastSelectedVoice = 0;</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> lastSelectedLanguage = 0;</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> lastSelectedUnits = 0;</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> lastSelectedMapMode = 0;</div>
<div class="line">    <span class="keyword">private</span> List&lt;Voice&gt; installedVoices;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SettingsFragment mThis;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> Spinner createSpinner(View root, <span class="keywordtype">int</span> res_id, String[] items) {</div>
<div class="line">        Spinner s = root.findViewById(res_id);</div>
<div class="line">        <span class="keywordflow">if</span> (items == <span class="keyword">null</span>) items = <span class="keyword">new</span> String[]{};</div>
<div class="line">        ArrayAdapter&lt;CharSequence&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;&gt;(Objects.requireNonNull(<span class="keyword">this</span>.getActivity()), android.R.layout.simple_spinner_item, items);</div>
<div class="line">        <span class="comment">// Specify the layout to use when the list of choices appears</span></div>
<div class="line">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</div>
<div class="line">        <span class="comment">// Apply the adapter to the spinner</span></div>
<div class="line">        s.setAdapter(adapter);</div>
<div class="line">        <span class="keywordflow">return</span> s;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,</div>
<div class="line">                             Bundle savedInstanceState) {</div>
<div class="line">        mThis = <span class="keyword">this</span>;</div>
<div class="line">        <span class="keyword">final</span> View rootView = inflater.inflate(hr.mireo.arthur.apidemo.R.layout.settings_layout, container, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.mute)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.speedAlerts)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.safetyCameraAlerts)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.poiAlongTheRoute)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.liveTraffic)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line">        ((Switch) rootView.findViewById(hr.mireo.arthur.apidemo.R.id.timeFormat)).setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line"> </div>
<div class="line">        MainActivity.mNavigation.getInstalledVoices((status, list) -&gt; {</div>
<div class="line">            installedVoices = list;</div>
<div class="line">            String[] labels = <span class="keyword">new</span> String[installedVoices.size()];</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.length; i++)</div>
<div class="line">                labels[i] = installedVoices.get(i).name + <span class="stringliteral">&quot; (&quot;</span> + installedVoices.get(i).language + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line">            createSpinner(rootView, R.id.guidanceVoice, labels).setOnItemSelectedListener(mThis);</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        MainActivity.mNavigation.getInstalledLanguages((i, strings) -&gt; createSpinner(rootView, R.id.uiLanguage, strings).setOnItemSelectedListener(mThis));</div>
<div class="line"> </div>
<div class="line">        createSpinner(rootView, hr.mireo.arthur.apidemo.R.id.distanceUnits, <span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Kilometers&quot;</span>, <span class="stringliteral">&quot;Miles&quot;</span>}).setOnItemSelectedListener(mThis);</div>
<div class="line">        createSpinner(rootView, hr.mireo.arthur.apidemo.R.id.displayMode, <span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Automatic&quot;</span>, <span class="stringliteral">&quot;Day mode&quot;</span>, <span class="stringliteral">&quot;Night mode&quot;</span>}).setOnItemSelectedListener(mThis);</div>
<div class="line"> </div>
<div class="line">        Button resetDefaults = rootView.findViewById(R.id.resetDefaults);</div>
<div class="line">        resetDefaults.setOnClickListener(v -&gt; MainActivity.mNavigation.resetToDefaults(<span class="keyword">null</span>));</div>
<div class="line"> </div>
<div class="line">        Button restorePurchases = rootView.findViewById(R.id.restorePurchases);</div>
<div class="line">        restorePurchases.setOnClickListener(v -&gt; MainActivity.mNavigation.restorePurchases(<span class="keyword">null</span>));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> rootView;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCheckedChanged(CompoundButton buttonView, <span class="keywordtype">boolean</span> isChecked) {</div>
<div class="line">        <span class="keywordflow">switch</span> (buttonView.getId()) {</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.mute:</div>
<div class="line">                MainActivity.mNavigation.setMute(isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.speedAlerts:</div>
<div class="line">                MainActivity.mNavigation.enableSpeedAlerts(isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.safetyCameraAlerts:</div>
<div class="line">                MainActivity.mNavigation.enableSafetyCameraAlert(isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.poiAlongTheRoute:</div>
<div class="line">                MainActivity.mNavigation.enablePoiAlongRoute(isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.liveTraffic:</div>
<div class="line">                MainActivity.mNavigation.enableTraffic(isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.timeFormat:</div>
<div class="line">                MainActivity.mNavigation.setTimeAMPM(!isChecked, <span class="keyword">null</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onItemSelected(AdapterView&lt;?&gt; parent, View view, <span class="keywordtype">int</span> position, <span class="keywordtype">long</span> <span class="keywordtype">id</span>) {</div>
<div class="line">        <span class="keywordflow">switch</span> (parent.getId()) {</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.guidanceVoice:</div>
<div class="line">                <span class="keywordflow">if</span> (position != lastSelectedVoice)</div>
<div class="line">                    MainActivity.mNavigation.setVoice(installedVoices.get(position).id, <span class="keyword">null</span>);</div>
<div class="line">                lastSelectedVoice = position;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.uiLanguage:</div>
<div class="line">                <span class="keywordflow">if</span> (position != lastSelectedLanguage)</div>
<div class="line">                    MainActivity.mNavigation.setLanguage(parent.getItemAtPosition(position).toString(), <span class="keyword">null</span>);</div>
<div class="line">                lastSelectedLanguage = position;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.distanceUnits:</div>
<div class="line">                <span class="keywordflow">if</span> (position != lastSelectedUnits) {</div>
<div class="line">                    MainActivity.mNavigation.setUnits(position == 0, <span class="keyword">null</span>);</div>
<div class="line">                }</div>
<div class="line">                lastSelectedUnits = position;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> hr.mireo.arthur.apidemo.R.id.displayMode:</div>
<div class="line">                <span class="keywordflow">if</span> (position != lastSelectedMapMode)</div>
<div class="line">                    MainActivity.mNavigation.setDisplayMode(position, <span class="keyword">null</span>);</div>
<div class="line">                lastSelectedMapMode = position;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onNothingSelected(AdapterView&lt;?&gt; parent) {</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
