<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>hr</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mireo</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>arthur</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>api</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" target="_self">Advice</a></td><td class="desc">Class that represents navigation instructions </td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html" target="_self">I18</a></td><td class="desc">Localized and formatted advice values </td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" target="_self">API</a></td><td class="desc">Various constant and global methods </td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html" target="_self">APIAsyncRequest</a></td><td class="desc">Asynchronous <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request </td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html" target="_self">IResultListener</a></td><td class="desc">Callback interface for request </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" target="_self">EasyAPI</a></td><td class="desc">Easy asynchronous interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> </td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_list_result.html" target="_self">AddressListResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return list of addresses </td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_result.html" target="_self">AddressResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return single address </td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_list_result.html" target="_self">AdviceListResult</a></td><td class="desc">Callback interface for getAdviceList <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
<tr id="row_0_0_0_0_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_result.html" target="_self">AdviceResult</a></td><td class="desc">Callback interface for getCurrentAdvice <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
<tr id="row_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_audio_alert_result.html" target="_self">AudioAlertResult</a></td><td class="desc">Callback interface for getAudioAlertSettings </td></tr>
<tr id="row_0_0_0_0_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_bool_result.html" target="_self">BoolResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return boolean values </td></tr>
<tr id="row_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_gps_result.html" target="_self">GpsResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> getGpsPosition call </td></tr>
<tr id="row_0_0_0_0_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_int_result.html" target="_self">IntResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return integer values </td></tr>
<tr id="row_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_result.html" target="_self">Result</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls </td></tr>
<tr id="row_0_0_0_0_3_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_candidates_result.html" target="_self">RouteCandidatesResult</a></td><td class="desc">Callback interface for route candidates results </td></tr>
<tr id="row_0_0_0_0_3_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_list_result.html" target="_self">RouteListResult</a></td><td class="desc">Callback interface for list of route results </td></tr>
<tr id="row_0_0_0_0_3_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_result.html" target="_self">RouteResult</a></td><td class="desc">Callback interface for route results </td></tr>
<tr id="row_0_0_0_0_3_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_settings_result.html" target="_self">RouteSettingsResult</a></td><td class="desc">Callback interface for getRouteSettings </td></tr>
<tr id="row_0_0_0_0_3_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_show_traffic_result.html" target="_self">ShowTrafficResult</a></td><td class="desc">Callback interface for showTrafficSettings </td></tr>
<tr id="row_0_0_0_0_3_14_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_array_result.html" target="_self">StringArrayResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return string array </td></tr>
<tr id="row_0_0_0_0_3_15_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_result.html" target="_self">StringResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return string values </td></tr>
<tr id="row_0_0_0_0_3_16_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_traffic_status_result.html" target="_self">TrafficStatusResult</a></td><td class="desc">Callback interface for trafficStatus </td></tr>
<tr id="row_0_0_0_0_3_17_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html" target="_self">VersionResult</a></td><td class="desc">Callback interface for getVersionEx </td></tr>
<tr id="row_0_0_0_0_3_18_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_voice_list_result.html" target="_self">VoiceListResult</a></td><td class="desc">Callback interface for getInstalledVoices <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html" target="_self">Enums</a></td><td class="desc">Enumerations </td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_advice_type.html" target="_self">AdviceType</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> types </td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_arrow.html" target="_self">Arrow</a></td><td class="desc">Enumeration for lane arrows </td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html" target="_self">EAvoidMask</a></td><td class="desc">Routing flags </td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html" target="_self">ECargoType</a></td><td class="desc">Cargo types for truck routing calculations </td></tr>
<tr id="row_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_family.html" target="_self">EFamily</a></td><td class="desc">New POI families </td></tr>
<tr id="row_0_0_0_0_4_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_route_type.html" target="_self">ERouteType</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> types for routing calculations </td></tr>
<tr id="row_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_super_family.html" target="_self">ESuperFamily</a></td><td class="desc">New POI super families </td></tr>
<tr id="row_0_0_0_0_4_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html" target="_self">ETruckType</a></td><td class="desc">Truck types for routing calculations </td></tr>
<tr id="row_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html" target="_self">EVehicleType</a></td><td class="desc">Vehicle types for routing calculations </td></tr>
<tr id="row_0_0_0_0_4_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_lane.html" target="_self">Lane</a></td><td class="desc">Enumeration for lane info </td></tr>
<tr id="row_0_0_0_0_4_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html" target="_self">SavedPlaceType</a></td><td class="desc">Enumeration for saved places </td></tr>
<tr id="row_0_0_0_0_4_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_type_family.html" target="_self">TypeFamily</a></td><td class="desc">POI types </td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" target="_self">GeoAddress</a></td><td class="desc">Address structure </td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address_1_1_sphere_utils.html" target="_self">SphereUtils</a></td><td class="desc">Utilities for conversion between internal coordinate representation and WGS84 coordinates </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html" target="_self">INotificationListener</a></td><td class="desc">Notification callbacks interface </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html" target="_self">INotificationListener2</a></td><td class="desc">Extended notification callbacks interface </td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html" target="_self">INotificationListener3</a></td><td class="desc">Extended notification callbacks interface </td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_lane_info.html" target="_self">LaneInfo</a></td><td class="desc">Class that represents lane information </td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_link_died.html" target="_self">LinkDied</a></td><td class="desc">Callback to be called when link to the application has died </td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html" target="_self">PlaceChange</a></td><td class="desc">Encapsulate change of saved place </td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html" target="_self">PositionData</a></td><td class="desc">PostionData is used in notifications </td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html" target="_self">RemoteLink</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html" title="RemoteLink is used to send API request using BroadcastReceiver.">RemoteLink</a> is used to send <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request using BroadcastReceiver </td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_14_" class="arrow" onclick="toggleFolder('0_0_0_0_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" target="_self">Route</a></td><td class="desc">Class that represents route </td></tr>
<tr id="row_0_0_0_0_14_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" target="_self">Subtrip</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> subtrip ("leg") data </td></tr>
<tr id="row_0_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_15_" class="arrow" onclick="toggleFolder('0_0_0_0_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html" target="_self">RouteCandidates</a></td><td class="desc">Class that keeps up to 3 alternative routes </td></tr>
<tr id="row_0_0_0_0_15_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" target="_self">Candidate</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" title="Candidate route.">Candidate</a> route </td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html" target="_self">SavedRouteChange</a></td><td class="desc">Encapsulate change of saved place </td></tr>
<tr id="row_0_0_0_0_17_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html" target="_self">ServiceLink</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html" title="ServiceLink is used to send API request using Messenger Service.">ServiceLink</a> is used to send <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request using Messenger Service </td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html" target="_self">SpeedCamera</a></td><td class="desc">Speed camera data </td></tr>
<tr id="row_0_0_0_0_19_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html" target="_self">TrafficStatus</a></td><td class="desc">Class that represents current live-traffic status </td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Version info </td></tr>
<tr id="row_0_0_0_0_21_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" target="_self">Voice</a></td><td class="desc">Guidance voice information </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
