<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a45e2aa5b5f9d49fa361fc8c145bdc908">area</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a3056cd335423a6f664bbe9f804ff1daf">city</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7619dbfb4848e968def6ecee4c0ecb24">confidence</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5f5558d8415cb759bd1eef0559af971c">country</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#afb9412686cd344ad61757c1c19ba8a87">distance</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">duration</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5e0d47b3bf3c5ea129db5d4f8eb0edf0">formatted</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5fb38e45062bac27ace8bf808dbc3015">fromLonLat</a>(double lon, double lat)</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac7feffb7a33f63504ff1f87f19e2d2d8">getDescription</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a86ad2cb533724ac728e0f96b2323cceb">getLabel</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a78c099bb41f9a52d1728a21c9c2a68d9">houseNumber</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7a6ca93ceb8438f70d31be2542734931">isFavorite</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac511c1a7bcd48e93d601dfb085d52a6b">isHome</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a8d84be5ae01eee28a4a7932c6e568d27">iso</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ae4996e7a49cba5c3c88f89c85ca14d68">isRecent</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#aea029327b3e73ed13c9e38d693a33d3d">isWork</a>()</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a9a2326f35466e54c36c070829245c557">name</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac3b4d6af3b63f0d1ed7f4f5cda43b3da">phone</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a049e9cdf3889b610e657503027a32951">POI</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a083ef52eb350d020c2c755477b80b25b">postal</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a4a6ad39986da106b99a488f5121e3b7f">setLonLat</a>(double lon, double lat)</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a1c0fcd4d0c955ad42211aae75b2d2ea6">street</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0b86e44425dbe3c9d866aa273f87828a">type</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
