<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html">INotificationListener</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_result.html">EasyAPI.Result</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html">Route.Subtrip</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html">INotificationListener2</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_list_result.html">EasyAPI.AddressListResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html">EasyAPI</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html">INotificationListener3</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html">RouteCandidates</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_result.html">EasyAPI.AddressResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html">Enums.EAvoidMask</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_int_result.html">EasyAPI.IntResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_candidates_result.html">EasyAPI.RouteCandidatesResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html">TrafficStatus</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html">Enums.ECargoType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html">APIAsyncRequest.IResultListener</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_list_result.html">EasyAPI.RouteListResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_traffic_status_result.html">EasyAPI.TrafficStatusResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_list_result.html">EasyAPI.AdviceListResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_family.html">Enums.EFamily</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_result.html">EasyAPI.RouteResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_type_family.html">Enums.TypeFamily</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_result.html">EasyAPI.AdviceResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_settings_result.html">EasyAPI.RouteSettingsResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_advice_type.html">Enums.AdviceType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_route_type.html">Enums.ERouteType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_lane.html">Enums.Lane</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_super_family.html">Enums.ESuperFamily</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_lane_info.html">LaneInfo</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html">APIAsyncRequest</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html">Enums.ETruckType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_link_died.html">LinkDied</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html">Enums.SavedPlaceType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html">EasyAPI.VersionResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_arrow.html">Enums.Arrow</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html">Enums.EVehicleType</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html">SavedRouteChange</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html">Voice</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_audio_alert_result.html">EasyAPI.AudioAlertResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html">ServiceLink</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_voice_list_result.html">EasyAPI.VoiceListResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html">PlaceChange</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_show_traffic_result.html">EasyAPI.ShowTrafficResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html">SpeedCamera</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_bool_result.html">EasyAPI.BoolResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_gps_result.html">EasyAPI.GpsResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address_1_1_sphere_utils.html">GeoAddress.SphereUtils</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_array_result.html">EasyAPI.StringArrayResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html">RemoteLink</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_result.html">EasyAPI.StringResult</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html">RouteCandidates.Candidate</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html">Advice.I18</a> (hr.mireo.arthur.api)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
