<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Advice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a9f04cbc65aff32e60699d200521af3ce">adviceText</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4e82b67365f57e80f8399366896d49fa">adviceType</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4acab759cc8e977d5c20a097afc965e0">blowupRadius</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4697b022d5af5dd0a42dd171c0ae60bd">currentStreet</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a3bf2dcae79ffd643f89fda7e9e43cab5">entryCourseDeg</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aef56e68d35e2016c13c50b58ea37870f">i18</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aa6ac9019d0dee91bcd202628ce2b8c6c">isDestination</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a64fb78dc2072c5fe0711ccb4e47c7cf5">isViaPoint</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a441a5af3fd96c1b346f942970331e55e">laneInfo</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#acdb9970b183503c235628d76ed2e7b95">latitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#ad656c97ffc90e16160bccc7fc3015758">longitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a5ff61072645e943fa54a70a710fd7544">metersToAdvice</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#abf08f6f5a86c13a27ac24f0d3f5064a2">needsAttention</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a943dc2e028ecfe9ee3d38a5bd1841e33">next</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a51ac07c5dccb68e9589a2edda4348701">nextStreet</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a470576762bf83729eae09dc0ee95f0d1">roundaboudArcAngle</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a2be3c976f078840645422864c0feacfb">roundaboutExit</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a189058e30e1eff837e6b3eef519cde0a">route</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a184e12831955beab1f04a51b7c222c01">secondsToAdvice</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
