<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: SpeedCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeedCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Speed camera data. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b450496e578975fc7b2134172531aea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html">SpeedCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a1b450496e578975fc7b2134172531aea">fromJSON</a> (JSONObject o)</td></tr>
<tr class="memdesc:a1b450496e578975fc7b2134172531aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert form JSON.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a1b450496e578975fc7b2134172531aea">More...</a><br /></td></tr>
<tr class="separator:a1b450496e578975fc7b2134172531aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95f5c569ab52c300e0b524eefb885b4e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a95f5c569ab52c300e0b524eefb885b4e">LimitKmh</a></td></tr>
<tr class="memdesc:a95f5c569ab52c300e0b524eefb885b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed limit ink km/h.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a95f5c569ab52c300e0b524eefb885b4e">More...</a><br /></td></tr>
<tr class="separator:a95f5c569ab52c300e0b524eefb885b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcdf14f7108662c7263bf7c32aacb13"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#aafcdf14f7108662c7263bf7c32aacb13">DistanceMeters</a></td></tr>
<tr class="memdesc:aafcdf14f7108662c7263bf7c32aacb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to camera in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#aafcdf14f7108662c7263bf7c32aacb13">More...</a><br /></td></tr>
<tr class="separator:aafcdf14f7108662c7263bf7c32aacb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b450496e578975fc7b2134172531aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b450496e578975fc7b2134172531aea">&#9670;&nbsp;</a></span>fromJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html">SpeedCamera</a> fromJSON </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert form JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>JSONObject </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html" title="Speed camera data.">SpeedCamera</a> instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafcdf14f7108662c7263bf7c32aacb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcdf14f7108662c7263bf7c32aacb13">&#9670;&nbsp;</a></span>DistanceMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int DistanceMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to camera in meters. </p>

</div>
</div>
<a id="a95f5c569ab52c300e0b524eefb885b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5c569ab52c300e0b524eefb885b4e">&#9670;&nbsp;</a></span>LimitKmh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int LimitKmh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed limit ink km/h. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html">SpeedCamera</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
