<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Advice.I18 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Advice.I18 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Localized and formatted advice values. </p>
<p>Values are localized with respect to current unit type and time display format. Also, numeric values are formatted in user friendly manner. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41bfc9849aefa63d783585f2e412285a"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#a41bfc9849aefa63d783585f2e412285a">distanceToAdvice</a></td></tr>
<tr class="memdesc:a41bfc9849aefa63d783585f2e412285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">localized distance to advice  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#a41bfc9849aefa63d783585f2e412285a">More...</a><br /></td></tr>
<tr class="separator:a41bfc9849aefa63d783585f2e412285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d8ff90548285fe73c4732714d8896"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aeb5d8ff90548285fe73c4732714d8896">timeToAdvice</a></td></tr>
<tr class="memdesc:aeb5d8ff90548285fe73c4732714d8896"><td class="mdescLeft">&#160;</td><td class="mdescRight">localized time to advice  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aeb5d8ff90548285fe73c4732714d8896">More...</a><br /></td></tr>
<tr class="separator:aeb5d8ff90548285fe73c4732714d8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc497b0646bac518fa35cf1151a403f"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#afbc497b0646bac518fa35cf1151a403f">distanceToDestination</a></td></tr>
<tr class="memdesc:afbc497b0646bac518fa35cf1151a403f"><td class="mdescLeft">&#160;</td><td class="mdescRight">localized time string  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#afbc497b0646bac518fa35cf1151a403f">More...</a><br /></td></tr>
<tr class="separator:afbc497b0646bac518fa35cf1151a403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b9e1c7b3b35355ff452efe3064b3a"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#ad78b9e1c7b3b35355ff452efe3064b3a">timeToDestination</a></td></tr>
<tr class="memdesc:ad78b9e1c7b3b35355ff452efe3064b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">localized time to destination  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#ad78b9e1c7b3b35355ff452efe3064b3a">More...</a><br /></td></tr>
<tr class="separator:ad78b9e1c7b3b35355ff452efe3064b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2b27ecea353ca6e78a6383d4e30e0"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#abae2b27ecea353ca6e78a6383d4e30e0">routeETA</a></td></tr>
<tr class="memdesc:abae2b27ecea353ca6e78a6383d4e30e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">localized estimated time of arrival  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#abae2b27ecea353ca6e78a6383d4e30e0">More...</a><br /></td></tr>
<tr class="separator:abae2b27ecea353ca6e78a6383d4e30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d06799e08da38c47e110c4dcc38d8"><td class="memItemLeft" align="right" valign="top">.UnitType final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aac2d06799e08da38c47e110c4dcc38d8">units</a></td></tr>
<tr class="memdesc:aac2d06799e08da38c47e110c4dcc38d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">units used : 0 metric, 1 imperial  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aac2d06799e08da38c47e110c4dcc38d8">More...</a><br /></td></tr>
<tr class="separator:aac2d06799e08da38c47e110c4dcc38d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41bfc9849aefa63d783585f2e412285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bfc9849aefa63d783585f2e412285a">&#9670;&nbsp;</a></span>distanceToAdvice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String distanceToAdvice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>localized distance to advice </p>

</div>
</div>
<a id="afbc497b0646bac518fa35cf1151a403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc497b0646bac518fa35cf1151a403f">&#9670;&nbsp;</a></span>distanceToDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String distanceToDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>localized time string </p>

</div>
</div>
<a id="abae2b27ecea353ca6e78a6383d4e30e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae2b27ecea353ca6e78a6383d4e30e0">&#9670;&nbsp;</a></span>routeETA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String routeETA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>localized estimated time of arrival </p>

</div>
</div>
<a id="aeb5d8ff90548285fe73c4732714d8896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5d8ff90548285fe73c4732714d8896">&#9670;&nbsp;</a></span>timeToAdvice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String timeToAdvice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>localized time to advice </p>

</div>
</div>
<a id="ad78b9e1c7b3b35355ff452efe3064b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78b9e1c7b3b35355ff452efe3064b3a">&#9670;&nbsp;</a></span>timeToDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String timeToDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>localized time to destination </p>

</div>
</div>
<a id="aac2d06799e08da38c47e110c4dcc38d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2d06799e08da38c47e110c4dcc38d8">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.UnitType final int units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>units used : 0 metric, 1 imperial </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html">I18</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
