<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class that represents route. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html">Subtrip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> subtrip ("leg") data.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a011cce0a5b0ed470562533b127a119"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a6a011cce0a5b0ed470562533b127a119">fromJSON</a> (JSONObject o)</td></tr>
<tr class="memdesc:a6a011cce0a5b0ed470562533b127a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert form JSON object.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a6a011cce0a5b0ed470562533b127a119">More...</a><br /></td></tr>
<tr class="separator:a6a011cce0a5b0ed470562533b127a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6e1985adf71df3a8f3b015be20da231"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ad6e1985adf71df3a8f3b015be20da231">routePoints</a></td></tr>
<tr class="memdesc:ad6e1985adf71df3a8f3b015be20da231"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of route points.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ad6e1985adf71df3a8f3b015be20da231">More...</a><br /></td></tr>
<tr class="separator:ad6e1985adf71df3a8f3b015be20da231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11baf1f636137265930a57dba549c3e8"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a11baf1f636137265930a57dba549c3e8">isNavigation</a></td></tr>
<tr class="memdesc:a11baf1f636137265930a57dba549c3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if route is navigation route (as opposed to route plan)  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a11baf1f636137265930a57dba549c3e8">More...</a><br /></td></tr>
<tr class="separator:a11baf1f636137265930a57dba549c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd0afe13503ef01e5f1a8538155c66"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a84fd0afe13503ef01e5f1a8538155c66">isActive</a></td></tr>
<tr class="memdesc:a84fd0afe13503ef01e5f1a8538155c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if route is active.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a84fd0afe13503ef01e5f1a8538155c66">More...</a><br /></td></tr>
<tr class="separator:a84fd0afe13503ef01e5f1a8538155c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51b36832c1f963ed6629f822751923"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#acd51b36832c1f963ed6629f822751923">isCompleted</a></td></tr>
<tr class="memdesc:acd51b36832c1f963ed6629f822751923"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if route is completed.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#acd51b36832c1f963ed6629f822751923">More...</a><br /></td></tr>
<tr class="separator:acd51b36832c1f963ed6629f822751923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f57616b18a550a8792f7d2330fcc8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a4e6f57616b18a550a8792f7d2330fcc8">totalMeters</a></td></tr>
<tr class="memdesc:a4e6f57616b18a550a8792f7d2330fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> length in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a4e6f57616b18a550a8792f7d2330fcc8">More...</a><br /></td></tr>
<tr class="separator:a4e6f57616b18a550a8792f7d2330fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">totalSeconds</a></td></tr>
<tr class="memdesc:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated route duration in seconds.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">More...</a><br /></td></tr>
<tr class="separator:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7c5de038c4d065f43e2fe613cedba"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aa0e7c5de038c4d065f43e2fe613cedba">requestedFeatures</a></td></tr>
<tr class="memdesc:aa0e7c5de038c4d065f43e2fe613cedba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested avoidance features.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aa0e7c5de038c4d065f43e2fe613cedba">More...</a><br /></td></tr>
<tr class="separator:aa0e7c5de038c4d065f43e2fe613cedba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f3e26ad4d0aa888dafe11d94179e61"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac2f3e26ad4d0aa888dafe11d94179e61">usedFeatures</a></td></tr>
<tr class="memdesc:ac2f3e26ad4d0aa888dafe11d94179e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used avoidance features.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac2f3e26ad4d0aa888dafe11d94179e61">More...</a><br /></td></tr>
<tr class="separator:ac2f3e26ad4d0aa888dafe11d94179e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac571c6e8a030e1cd37926d9595caf3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a7ac571c6e8a030e1cd37926d9595caf3">completedMeters</a></td></tr>
<tr class="memdesc:a7ac571c6e8a030e1cd37926d9595caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in meters completed so far.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a7ac571c6e8a030e1cd37926d9595caf3">More...</a><br /></td></tr>
<tr class="separator:a7ac571c6e8a030e1cd37926d9595caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da9e5ac7c6003a0ec212ebec945ee0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac6da9e5ac7c6003a0ec212ebec945ee0">elapsedSeconds</a></td></tr>
<tr class="memdesc:ac6da9e5ac7c6003a0ec212ebec945ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration in seconds spent on route so far.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac6da9e5ac7c6003a0ec212ebec945ee0">More...</a><br /></td></tr>
<tr class="separator:ac6da9e5ac7c6003a0ec212ebec945ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fba793cddddbdfb3385d3e381f45ae"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#af9fba793cddddbdfb3385d3e381f45ae">remainingMeters</a></td></tr>
<tr class="memdesc:af9fba793cddddbdfb3385d3e381f45ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining distance to final destination in meters (DTG)  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#af9fba793cddddbdfb3385d3e381f45ae">More...</a><br /></td></tr>
<tr class="separator:af9fba793cddddbdfb3385d3e381f45ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1d87eecd0bd07a0a1d81b667283fe"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a22a1d87eecd0bd07a0a1d81b667283fe">remainingSeconds</a></td></tr>
<tr class="memdesc:a22a1d87eecd0bd07a0a1d81b667283fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time to final destination (TTG)  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a22a1d87eecd0bd07a0a1d81b667283fe">More...</a><br /></td></tr>
<tr class="separator:a22a1d87eecd0bd07a0a1d81b667283fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba500ef0c487777a3bf11ed26d68cfcb"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aba500ef0c487777a3bf11ed26d68cfcb">dtgToNext</a></td></tr>
<tr class="memdesc:aba500ef0c487777a3bf11ed26d68cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining distance to the next waypoint.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aba500ef0c487777a3bf11ed26d68cfcb">More...</a><br /></td></tr>
<tr class="separator:aba500ef0c487777a3bf11ed26d68cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a30e238c0902f9eccf6f6d5276e1cc"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a60a30e238c0902f9eccf6f6d5276e1cc">ttgToNext</a></td></tr>
<tr class="memdesc:a60a30e238c0902f9eccf6f6d5276e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time to the next waypoint.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a60a30e238c0902f9eccf6f6d5276e1cc">More...</a><br /></td></tr>
<tr class="separator:a60a30e238c0902f9eccf6f6d5276e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7412bf8c423f4e614450f245af7e2"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a95e7412bf8c423f4e614450f245af7e2">metadata</a></td></tr>
<tr class="memdesc:a95e7412bf8c423f4e614450f245af7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma separated list of additional, application specific, key-value pairs, for example, "kind=business" or "kind=personal".  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a95e7412bf8c423f4e614450f245af7e2">More...</a><br /></td></tr>
<tr class="separator:a95e7412bf8c423f4e614450f245af7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f0118454ca188d26b7db28c890faa"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aee5f0118454ca188d26b7db28c890faa">name</a></td></tr>
<tr class="memdesc:aee5f0118454ca188d26b7db28c890faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional route name <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aee5f0118454ca188d26b7db28c890faa">More...</a><br /></td></tr>
<tr class="separator:aee5f0118454ca188d26b7db28c890faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca422a5dbbdbf814cbae0abfec3c672e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aca422a5dbbdbf814cbae0abfec3c672e">routeId</a></td></tr>
<tr class="memdesc:aca422a5dbbdbf814cbae0abfec3c672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved route id, -1 if route is not saved to favorite routes list.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aca422a5dbbdbf814cbae0abfec3c672e">More...</a><br /></td></tr>
<tr class="separator:aca422a5dbbdbf814cbae0abfec3c672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127304cf0edf9db7098ef61bde1ab23e"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html">Subtrip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a127304cf0edf9db7098ef61bde1ab23e">subtrips</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:a127304cf0edf9db7098ef61bde1ab23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of subtrips (route legs)  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a127304cf0edf9db7098ef61bde1ab23e">More...</a><br /></td></tr>
<tr class="separator:a127304cf0edf9db7098ef61bde1ab23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a011cce0a5b0ed470562533b127a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a011cce0a5b0ed470562533b127a119">&#9670;&nbsp;</a></span>fromJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> fromJSON </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert form JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>JSON object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>route object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac571c6e8a030e1cd37926d9595caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac571c6e8a030e1cd37926d9595caf3">&#9670;&nbsp;</a></span>completedMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int completedMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance in meters completed so far. </p>

</div>
</div>
<a id="aba500ef0c487777a3bf11ed26d68cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba500ef0c487777a3bf11ed26d68cfcb">&#9670;&nbsp;</a></span>dtgToNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int dtgToNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining distance to the next waypoint. </p>

</div>
</div>
<a id="ac6da9e5ac7c6003a0ec212ebec945ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6da9e5ac7c6003a0ec212ebec945ee0">&#9670;&nbsp;</a></span>elapsedSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int elapsedSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration in seconds spent on route so far. </p>

</div>
</div>
<a id="a84fd0afe13503ef01e5f1a8538155c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd0afe13503ef01e5f1a8538155c66">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if route is active. </p>

</div>
</div>
<a id="acd51b36832c1f963ed6629f822751923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51b36832c1f963ed6629f822751923">&#9670;&nbsp;</a></span>isCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean isCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if route is completed. </p>

</div>
</div>
<a id="a11baf1f636137265930a57dba549c3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11baf1f636137265930a57dba549c3e8">&#9670;&nbsp;</a></span>isNavigation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean isNavigation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if route is navigation route (as opposed to route plan) </p>

</div>
</div>
<a id="a95e7412bf8c423f4e614450f245af7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e7412bf8c423f4e614450f245af7e2">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comma separated list of additional, application specific, key-value pairs, for example, "kind=business" or "kind=personal". </p>

</div>
</div>
<a id="aee5f0118454ca188d26b7db28c890faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5f0118454ca188d26b7db28c890faa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional route name <br  />
 </p>

</div>
</div>
<a id="af9fba793cddddbdfb3385d3e381f45ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fba793cddddbdfb3385d3e381f45ae">&#9670;&nbsp;</a></span>remainingMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int remainingMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining distance to final destination in meters (DTG) </p>

</div>
</div>
<a id="a22a1d87eecd0bd07a0a1d81b667283fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a1d87eecd0bd07a0a1d81b667283fe">&#9670;&nbsp;</a></span>remainingSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int remainingSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time to final destination (TTG) </p>

</div>
</div>
<a id="aa0e7c5de038c4d065f43e2fe613cedba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e7c5de038c4d065f43e2fe613cedba">&#9670;&nbsp;</a></span>requestedFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int requestedFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested avoidance features. </p>
<p>Mask of <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html" title="Routing flags.">Enums.EAvoidMask</a> values. </p>

</div>
</div>
<a id="aca422a5dbbdbf814cbae0abfec3c672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca422a5dbbdbf814cbae0abfec3c672e">&#9670;&nbsp;</a></span>routeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int routeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saved route id, -1 if route is not saved to favorite routes list. </p>

</div>
</div>
<a id="ad6e1985adf71df3a8f3b015be20da231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e1985adf71df3a8f3b015be20da231">&#9670;&nbsp;</a></span>routePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&gt; routePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of route points. </p>
<p>This member is null when used in notifications, since it's expensive to pass the array of addresses to often </p>

</div>
</div>
<a id="a127304cf0edf9db7098ef61bde1ab23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127304cf0edf9db7098ef61bde1ab23e">&#9670;&nbsp;</a></span>subtrips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html">Subtrip</a>&gt; subtrips = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of subtrips (route legs) </p>

</div>
</div>
<a id="a4e6f57616b18a550a8792f7d2330fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f57616b18a550a8792f7d2330fcc8">&#9670;&nbsp;</a></span>totalMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int totalMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> length in meters. </p>

</div>
</div>
<a id="a2ea4ebdb31a5b0a65b8dd542ebafee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea4ebdb31a5b0a65b8dd542ebafee30">&#9670;&nbsp;</a></span>totalSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int totalSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated route duration in seconds. </p>

</div>
</div>
<a id="a60a30e238c0902f9eccf6f6d5276e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a30e238c0902f9eccf6f6d5276e1cc">&#9670;&nbsp;</a></span>ttgToNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int ttgToNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time to the next waypoint. </p>

</div>
</div>
<a id="ac2f3e26ad4d0aa888dafe11d94179e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f3e26ad4d0aa888dafe11d94179e61">&#9670;&nbsp;</a></span>usedFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int usedFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used avoidance features. </p>
<p>May be different form requested features if route cannot be calculated to honor all of the requested features. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
