<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac4ff3efda72df4fca69067a650a428ad">ALERT_CHIME</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2e4e291e93eb0286fa257e4d3cfc2af9">ALERT_OFF</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac9c8bcbaffccc6967097b655c8c5641d">ALERT_PETROL_STATIONS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac16fe4da56512fed62b285612b05ddf8">ALERT_SAFETY_CAMERA</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae04c1670eb96147fc8090517555483b1">ALERT_SPEED_LIMIT</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a5f46124f9f361c7f935aa3f855a5ab87">ALERT_TTS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae77f88fe2c0e375a6a04d4121fc60ca0">DISPLAY_MODE_AUTOMATIC</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a95174e79869d754d41245b1743d17634">DISPLAY_MODE_DAY</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0cb8056abde3d1cd4c4f9e871780610c">DISPLAY_MODE_NIGHT</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429">GEOFENCE_ENTER</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1">GEOFENCE_EXIT</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">HOME</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af7e962c93ea2c792c88b4bb8f10b16cc">NOTIFY_ADVICES</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ab34328022096892e443adc8c4b1b4f2b">NOTIFY_ALL</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7b4b29da0d601d1545558f3446198841">NOTIFY_FAVORITES</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2da063edc76bc282bddd2f4864761a9f">NOTIFY_GEO_FENCES</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a9371bfaf68112df7ce3763a6ce68aee9">NOTIFY_POSITION_DATA</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeaef5dbf46bb127527fbf8830e7b815c">NOTIFY_ROUTING</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a99022970c610b56a2b1bc6deb67cb1de">NOTIFY_SPEED_CAMERAS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a68b36e17970dbc6e16c5a57057b92eb6">NOTIFY_SPEED_LIMITS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4967ea614dd0b5b7e18721618ee4d466">NOTIFY_SPEED_VIOLATIONS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af23c330a1dfa48efdd27c528ac37e82e">RESULT_ACTIVE_ROUTE_LOCKED</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">RESULT_CANCELED</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a28c2bbaa6eab5181356472ca207b4398">RESULT_FAIL</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeab800543ad1223e89a413b8185b968c">RESULT_INVALID_REQUEST</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a96e3d34d051b8bc8610cbe6c292738ce">RESULT_INVALID_SEARCH_COUNTRY</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0e65f8e25c985293c15bab20698ee32f">RESULT_LANGUAGE_NOT_AVAILABLE</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a31d7d40dfde5efa403d2fc3897f9399e">RESULT_NO_ACTIVE_ROUTE</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ad0bace46eaa03e4d2140d365329e4fe5">RESULT_NO_SCREEN</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeda0ffa31e4af40bb3691becef3b0184">RESULT_NOT_FOUND</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4ae000e1a802f033fca1ed642d794cf4">RESULT_NOT_IMPLEMENTED</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a009e0cbc2e37e648cdf9d081fe9a66ee">RESULT_OK</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac6bee4c7a652b940523944d5e4155431">RESULT_VOICE_NOT_AVAILABLE</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">SAVED_DEST_ALL</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">SAVED_DEST_FAVORITE</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">SAVED_DEST_RECENT</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac644c562df2689c9a7da56b085e03840">setUrlScheme</a>(String url_scheme)</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a884bcf416568a0cad3a070a309443492">SHOW_TRAFFIC_ALL</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a46055bbf7d08442a47fd407e49dc118c">SHOW_TRAFFIC_EVENTS</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0816f9365d49704c644bccc6c55a1b85">SHOW_TRAFFIC_FLOW</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a6a09121efff5f904ad2954f08a097565">UNIT_IMPERIAL</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a76f58fa6e2bc698d8d859935f4b63a0a">UNIT_METRIC</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">WORK</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
