<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PositionData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4cd607965967e4b7543a8d1b7680b0eb">altitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab2b155655c939768745450620bd25e5e">camera_distance</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abaf17c516cc9b366f33c51778339943e">camera_limit</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4470bc5b9edf0ff8e9637f3bc0f951b6">country_code</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#af78c39f08e30b1dd5b6ee25cb5c83267">course</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a53ac4816f61c5f771f937fed66e91318">current_street_name</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab393d7ba1e7e36f7681def1cca0a73dd">fromJSON</a>(JSONObject o)</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#acdb9970b183503c235628d76ed2e7b95">latitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ad656c97ffc90e16160bccc7fc3015758">longitude</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#adabffea502f5d80f2e4a80954ff17c40">quality</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a68dc1ca89c371b93363715f43c2ddfd0">road_type</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abbd5f97423f298d76f4f0499c412332f">speed</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a8ec8e2cddd92b141c8019c9f574fc275">speed_limit</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a5b80b405c646e952383042be25cdbd6a">utc</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
