<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: PositionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PositionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>PostionData is used in notifications. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab393d7ba1e7e36f7681def1cca0a73dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab393d7ba1e7e36f7681def1cca0a73dd">fromJSON</a> (JSONObject o)</td></tr>
<tr class="memdesc:ab393d7ba1e7e36f7681def1cca0a73dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from JSON.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab393d7ba1e7e36f7681def1cca0a73dd">More...</a><br /></td></tr>
<tr class="separator:ab393d7ba1e7e36f7681def1cca0a73dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad656c97ffc90e16160bccc7fc3015758"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ad656c97ffc90e16160bccc7fc3015758">longitude</a></td></tr>
<tr class="memdesc:ad656c97ffc90e16160bccc7fc3015758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ad656c97ffc90e16160bccc7fc3015758">More...</a><br /></td></tr>
<tr class="separator:ad656c97ffc90e16160bccc7fc3015758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9970b183503c235628d76ed2e7b95"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#acdb9970b183503c235628d76ed2e7b95">latitude</a></td></tr>
<tr class="memdesc:acdb9970b183503c235628d76ed2e7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#acdb9970b183503c235628d76ed2e7b95">More...</a><br /></td></tr>
<tr class="separator:acdb9970b183503c235628d76ed2e7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5f97423f298d76f4f0499c412332f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abbd5f97423f298d76f4f0499c412332f">speed</a></td></tr>
<tr class="memdesc:abbd5f97423f298d76f4f0499c412332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed in km/h.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abbd5f97423f298d76f4f0499c412332f">More...</a><br /></td></tr>
<tr class="separator:abbd5f97423f298d76f4f0499c412332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c39f08e30b1dd5b6ee25cb5c83267"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#af78c39f08e30b1dd5b6ee25cb5c83267">course</a></td></tr>
<tr class="memdesc:af78c39f08e30b1dd5b6ee25cb5c83267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Course in degrees from north eastward.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#af78c39f08e30b1dd5b6ee25cb5c83267">More...</a><br /></td></tr>
<tr class="separator:af78c39f08e30b1dd5b6ee25cb5c83267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80b405c646e952383042be25cdbd6a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a5b80b405c646e952383042be25cdbd6a">utc</a></td></tr>
<tr class="memdesc:a5b80b405c646e952383042be25cdbd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC timestamp.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a5b80b405c646e952383042be25cdbd6a">More...</a><br /></td></tr>
<tr class="separator:a5b80b405c646e952383042be25cdbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabffea502f5d80f2e4a80954ff17c40"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#adabffea502f5d80f2e4a80954ff17c40">quality</a></td></tr>
<tr class="memdesc:adabffea502f5d80f2e4a80954ff17c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDOP.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#adabffea502f5d80f2e4a80954ff17c40">More...</a><br /></td></tr>
<tr class="separator:adabffea502f5d80f2e4a80954ff17c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd607965967e4b7543a8d1b7680b0eb"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4cd607965967e4b7543a8d1b7680b0eb">altitude</a></td></tr>
<tr class="memdesc:a4cd607965967e4b7543a8d1b7680b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4cd607965967e4b7543a8d1b7680b0eb">More...</a><br /></td></tr>
<tr class="separator:a4cd607965967e4b7543a8d1b7680b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8e2cddd92b141c8019c9f574fc275"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a8ec8e2cddd92b141c8019c9f574fc275">speed_limit</a></td></tr>
<tr class="memdesc:a8ec8e2cddd92b141c8019c9f574fc275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed limit in km/h.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a8ec8e2cddd92b141c8019c9f574fc275">More...</a><br /></td></tr>
<tr class="separator:a8ec8e2cddd92b141c8019c9f574fc275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf17c516cc9b366f33c51778339943e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abaf17c516cc9b366f33c51778339943e">camera_limit</a></td></tr>
<tr class="memdesc:abaf17c516cc9b366f33c51778339943e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera limit in km/h.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abaf17c516cc9b366f33c51778339943e">More...</a><br /></td></tr>
<tr class="separator:abaf17c516cc9b366f33c51778339943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b155655c939768745450620bd25e5e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab2b155655c939768745450620bd25e5e">camera_distance</a></td></tr>
<tr class="memdesc:ab2b155655c939768745450620bd25e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to camera in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab2b155655c939768745450620bd25e5e">More...</a><br /></td></tr>
<tr class="separator:ab2b155655c939768745450620bd25e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc1ca89c371b93363715f43c2ddfd0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a68dc1ca89c371b93363715f43c2ddfd0">road_type</a></td></tr>
<tr class="memdesc:a68dc1ca89c371b93363715f43c2ddfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional road type.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a68dc1ca89c371b93363715f43c2ddfd0">More...</a><br /></td></tr>
<tr class="separator:a68dc1ca89c371b93363715f43c2ddfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470bc5b9edf0ff8e9637f3bc0f951b6"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4470bc5b9edf0ff8e9637f3bc0f951b6">country_code</a></td></tr>
<tr class="memdesc:a4470bc5b9edf0ff8e9637f3bc0f951b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional country ISO code.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4470bc5b9edf0ff8e9637f3bc0f951b6">More...</a><br /></td></tr>
<tr class="separator:a4470bc5b9edf0ff8e9637f3bc0f951b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac4816f61c5f771f937fed66e91318"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a53ac4816f61c5f771f937fed66e91318">current_street_name</a></td></tr>
<tr class="memdesc:a53ac4816f61c5f771f937fed66e91318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current street name.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a53ac4816f61c5f771f937fed66e91318">More...</a><br /></td></tr>
<tr class="separator:a53ac4816f61c5f771f937fed66e91318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab393d7ba1e7e36f7681def1cca0a73dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab393d7ba1e7e36f7681def1cca0a73dd">&#9670;&nbsp;</a></span>fromJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a> fromJSON </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>JSONObject </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html" title="PostionData is used in notifications.">PositionData</a> instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cd607965967e4b7543a8d1b7680b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd607965967e4b7543a8d1b7680b0eb">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude in meters. </p>

</div>
</div>
<a id="ab2b155655c939768745450620bd25e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b155655c939768745450620bd25e5e">&#9670;&nbsp;</a></span>camera_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int camera_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to camera in meters. </p>

</div>
</div>
<a id="abaf17c516cc9b366f33c51778339943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf17c516cc9b366f33c51778339943e">&#9670;&nbsp;</a></span>camera_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int camera_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera limit in km/h. </p>

</div>
</div>
<a id="a4470bc5b9edf0ff8e9637f3bc0f951b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4470bc5b9edf0ff8e9637f3bc0f951b6">&#9670;&nbsp;</a></span>country_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int country_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional country ISO code. </p>

</div>
</div>
<a id="af78c39f08e30b1dd5b6ee25cb5c83267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c39f08e30b1dd5b6ee25cb5c83267">&#9670;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int course</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Course in degrees from north eastward. </p>

</div>
</div>
<a id="a53ac4816f61c5f771f937fed66e91318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac4816f61c5f771f937fed66e91318">&#9670;&nbsp;</a></span>current_street_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String current_street_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current street name. </p>

</div>
</div>
<a id="acdb9970b183503c235628d76ed2e7b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9970b183503c235628d76ed2e7b95">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude. </p>

</div>
</div>
<a id="ad656c97ffc90e16160bccc7fc3015758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad656c97ffc90e16160bccc7fc3015758">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude. </p>

</div>
</div>
<a id="adabffea502f5d80f2e4a80954ff17c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabffea502f5d80f2e4a80954ff17c40">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDOP. </p>

</div>
</div>
<a id="a68dc1ca89c371b93363715f43c2ddfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dc1ca89c371b93363715f43c2ddfd0">&#9670;&nbsp;</a></span>road_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int road_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional road type. </p>

</div>
</div>
<a id="abbd5f97423f298d76f4f0499c412332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd5f97423f298d76f4f0499c412332f">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed in km/h. </p>

</div>
</div>
<a id="a8ec8e2cddd92b141c8019c9f574fc275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8e2cddd92b141c8019c9f574fc275">&#9670;&nbsp;</a></span>speed_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int speed_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed limit in km/h. </p>

</div>
</div>
<a id="a5b80b405c646e952383042be25cdbd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80b405c646e952383042be25cdbd6a">&#9670;&nbsp;</a></span>utc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int utc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTC timestamp. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
