<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: APIAsyncRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APIAsyncRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Asynchronous <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request. </p>
<p>Results can be returned to caller using callback interface or client application can wait for the request to be executed and retrieve response. Both request data and response data are encoded as JSON strings. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html">IResultListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface for request.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a86e636bbfd02a39e0d345c5b9f46fc6f">getAction</a> ()</td></tr>
<tr class="memdesc:a86e636bbfd02a39e0d345c5b9f46fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action ("show_map", etc..).  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a86e636bbfd02a39e0d345c5b9f46fc6f">More...</a><br /></td></tr>
<tr class="separator:a86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e21d78ddc245d0eaac526c8a0d0b19"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab5e21d78ddc245d0eaac526c8a0d0b19">getRequestId</a> ()</td></tr>
<tr class="memdesc:ab5e21d78ddc245d0eaac526c8a0d0b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request ID is used to uniquely identify request.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab5e21d78ddc245d0eaac526c8a0d0b19">More...</a><br /></td></tr>
<tr class="separator:ab5e21d78ddc245d0eaac526c8a0d0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c144432aee1d04fc6d2179f65d965ed"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a0c144432aee1d04fc6d2179f65d965ed">getRequest</a> ()</td></tr>
<tr class="memdesc:a0c144432aee1d04fc6d2179f65d965ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request JSON data.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a0c144432aee1d04fc6d2179f65d965ed">More...</a><br /></td></tr>
<tr class="separator:a0c144432aee1d04fc6d2179f65d965ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e9f446e4a62d2011dd32e6adbc6875"><td class="memItemLeft" align="right" valign="top">synchronized JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab4e9f446e4a62d2011dd32e6adbc6875">getResult</a> ()</td></tr>
<tr class="memdesc:ab4e9f446e4a62d2011dd32e6adbc6875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve response JSON data.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab4e9f446e4a62d2011dd32e6adbc6875">More...</a><br /></td></tr>
<tr class="separator:ab4e9f446e4a62d2011dd32e6adbc6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c23a0157e05d0ae983c58ca79fd20"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a779c23a0157e05d0ae983c58ca79fd20">setResult</a> (JSONObject r)</td></tr>
<tr class="memdesc:a779c23a0157e05d0ae983c58ca79fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only!  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a779c23a0157e05d0ae983c58ca79fd20">More...</a><br /></td></tr>
<tr class="separator:a779c23a0157e05d0ae983c58ca79fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef34a358b8f2ecb7fd0f6dfe6744e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a7eef34a358b8f2ecb7fd0f6dfe6744e1">waitForResult</a> (long timeout_ms)</td></tr>
<tr class="memdesc:a7eef34a358b8f2ecb7fd0f6dfe6744e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the response to be ready.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a7eef34a358b8f2ecb7fd0f6dfe6744e1">More...</a><br /></td></tr>
<tr class="separator:a7eef34a358b8f2ecb7fd0f6dfe6744e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ef86312d6ff0642667809d9b4475e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a465ef86312d6ff0642667809d9b4475e">setResultListener</a> (<a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html">IResultListener</a> listener)</td></tr>
<tr class="memdesc:a465ef86312d6ff0642667809d9b4475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set response callback.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a465ef86312d6ff0642667809d9b4475e">More...</a><br /></td></tr>
<tr class="separator:a465ef86312d6ff0642667809d9b4475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c0ca14d060e9a3450a59ce936c6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a681c0ca14d060e9a3450a59ce936c6e9">toStatus</a> ()</td></tr>
<tr class="memdesc:a681c0ca14d060e9a3450a59ce936c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get response status.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a681c0ca14d060e9a3450a59ce936c6e9">More...</a><br /></td></tr>
<tr class="separator:a681c0ca14d060e9a3450a59ce936c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1a6a4530007eb25d6663af9855646"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac7a1a6a4530007eb25d6663af9855646">toAddressList</a> ()</td></tr>
<tr class="memdesc:ac7a1a6a4530007eb25d6663af9855646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract address list from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac7a1a6a4530007eb25d6663af9855646">More...</a><br /></td></tr>
<tr class="separator:ac7a1a6a4530007eb25d6663af9855646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37712ec6e17b4292e06e5954685b0ec6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a37712ec6e17b4292e06e5954685b0ec6">getAdviceList</a> (String field_name)</td></tr>
<tr class="memdesc:a37712ec6e17b4292e06e5954685b0ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract advice list from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a37712ec6e17b4292e06e5954685b0ec6">More...</a><br /></td></tr>
<tr class="separator:a37712ec6e17b4292e06e5954685b0ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06b67989d11334af69ee37619a6f278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad06b67989d11334af69ee37619a6f278">getAdvice</a> (String field_name)</td></tr>
<tr class="memdesc:ad06b67989d11334af69ee37619a6f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract advic from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad06b67989d11334af69ee37619a6f278">More...</a><br /></td></tr>
<tr class="separator:ad06b67989d11334af69ee37619a6f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c302de899faefbd74a489a430f08f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html">Voice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a19c302de899faefbd74a489a430f08f3">getVoiceList</a> ()</td></tr>
<tr class="memdesc:a19c302de899faefbd74a489a430f08f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract the list of voice names from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a19c302de899faefbd74a489a430f08f3">More...</a><br /></td></tr>
<tr class="separator:a19c302de899faefbd74a489a430f08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9ee0baa198e03920f677542baf089"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#aaaa9ee0baa198e03920f677542baf089">getIntValue</a> (String name)</td></tr>
<tr class="memdesc:aaaa9ee0baa198e03920f677542baf089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract int value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#aaaa9ee0baa198e03920f677542baf089">More...</a><br /></td></tr>
<tr class="separator:aaaa9ee0baa198e03920f677542baf089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b95ef6b080c2bb16906c4809443e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ae4b95ef6b080c2bb16906c4809443e2d">getVersionInfo</a> ()</td></tr>
<tr class="memdesc:ae4b95ef6b080c2bb16906c4809443e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract version info from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ae4b95ef6b080c2bb16906c4809443e2d">More...</a><br /></td></tr>
<tr class="separator:ae4b95ef6b080c2bb16906c4809443e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090911425ad6cd80799445555ccb5081"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a090911425ad6cd80799445555ccb5081">getBooleanValue</a> (String name)</td></tr>
<tr class="memdesc:a090911425ad6cd80799445555ccb5081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract boolean value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a090911425ad6cd80799445555ccb5081">More...</a><br /></td></tr>
<tr class="separator:a090911425ad6cd80799445555ccb5081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e7b32050da499f0b8ff03d3280aff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a173e7b32050da499f0b8ff03d3280aff">getStringValue</a> (String name)</td></tr>
<tr class="memdesc:a173e7b32050da499f0b8ff03d3280aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract string value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a173e7b32050da499f0b8ff03d3280aff">More...</a><br /></td></tr>
<tr class="separator:a173e7b32050da499f0b8ff03d3280aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90dc6555f2dfe204915ad87614a253"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a4a90dc6555f2dfe204915ad87614a253">getStringValue</a> (String name, boolean ignoreStatus)</td></tr>
<tr class="memdesc:a4a90dc6555f2dfe204915ad87614a253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract string value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a4a90dc6555f2dfe204915ad87614a253">More...</a><br /></td></tr>
<tr class="separator:a4a90dc6555f2dfe204915ad87614a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b901716517d4374f7c8556a496c1923"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a2b901716517d4374f7c8556a496c1923">getDoubleValue</a> (String name)</td></tr>
<tr class="memdesc:a2b901716517d4374f7c8556a496c1923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract double value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a2b901716517d4374f7c8556a496c1923">More...</a><br /></td></tr>
<tr class="separator:a2b901716517d4374f7c8556a496c1923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ac61793ec807bb682c2d89f837910"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a435ac61793ec807bb682c2d89f837910">getJsonObject</a> (String name)</td></tr>
<tr class="memdesc:a435ac61793ec807bb682c2d89f837910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract JSON object from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a435ac61793ec807bb682c2d89f837910">More...</a><br /></td></tr>
<tr class="separator:a435ac61793ec807bb682c2d89f837910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812780a56442d72bbce7ea76b24bac73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a812780a56442d72bbce7ea76b24bac73">getAddressValue</a> (String name)</td></tr>
<tr class="memdesc:a812780a56442d72bbce7ea76b24bac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">GeoAddress</a> value from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a812780a56442d72bbce7ea76b24bac73">More...</a><br /></td></tr>
<tr class="separator:a812780a56442d72bbce7ea76b24bac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de849b67412915a793458157bc6aa5"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a03de849b67412915a793458157bc6aa5">getStringArray</a> (String name)</td></tr>
<tr class="memdesc:a03de849b67412915a793458157bc6aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract string array from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a03de849b67412915a793458157bc6aa5">More...</a><br /></td></tr>
<tr class="separator:a03de849b67412915a793458157bc6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2422a8f00258cd2011a16fe413b0541"><td class="memItemLeft" align="right" valign="top">Byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad2422a8f00258cd2011a16fe413b0541">getByteArray</a> (String name)</td></tr>
<tr class="memdesc:ad2422a8f00258cd2011a16fe413b0541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract byte array from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad2422a8f00258cd2011a16fe413b0541">More...</a><br /></td></tr>
<tr class="separator:ad2422a8f00258cd2011a16fe413b0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf859aec81aca90e306dfa4a3bf6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a38cf859aec81aca90e306dfa4a3bf6f5">getRouteValue</a> (String name)</td></tr>
<tr class="memdesc:a38cf859aec81aca90e306dfa4a3bf6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract route result from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a38cf859aec81aca90e306dfa4a3bf6f5">More...</a><br /></td></tr>
<tr class="separator:a38cf859aec81aca90e306dfa4a3bf6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b77afd5a669cdabe720cb7eb8a1fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a300b77afd5a669cdabe720cb7eb8a1fb">getRouteList</a> (String name)</td></tr>
<tr class="memdesc:a300b77afd5a669cdabe720cb7eb8a1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to extract routes list from response.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a300b77afd5a669cdabe720cb7eb8a1fb">More...</a><br /></td></tr>
<tr class="separator:a300b77afd5a669cdabe720cb7eb8a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6d139d2f0cfc3e92896e2fd5d0761"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac0e6d139d2f0cfc3e92896e2fd5d0761">hasMoreData</a> ()</td></tr>
<tr class="memdesc:ac0e6d139d2f0cfc3e92896e2fd5d0761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if application is done with this request.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac0e6d139d2f0cfc3e92896e2fd5d0761">More...</a><br /></td></tr>
<tr class="separator:ac0e6d139d2f0cfc3e92896e2fd5d0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cec2db8834f0ee69efcc3f265e9370"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a48cec2db8834f0ee69efcc3f265e9370">cancel</a> ()</td></tr>
<tr class="memdesc:a48cec2db8834f0ee69efcc3f265e9370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the request.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a48cec2db8834f0ee69efcc3f265e9370">More...</a><br /></td></tr>
<tr class="separator:a48cec2db8834f0ee69efcc3f265e9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48cec2db8834f0ee69efcc3f265e9370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cec2db8834f0ee69efcc3f265e9370">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the request. </p>

</div>
</div>
<a id="a86e636bbfd02a39e0d345c5b9f46fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e636bbfd02a39e0d345c5b9f46fc6f">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action ("show_map", etc..). </p>
<dl class="section return"><dt>Returns</dt><dd>Action string </dd></dl>

</div>
</div>
<a id="a812780a56442d72bbce7ea76b24bac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812780a56442d72bbce7ea76b24bac73">&#9670;&nbsp;</a></span>getAddressValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> getAddressValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">GeoAddress</a> value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="ad06b67989d11334af69ee37619a6f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06b67989d11334af69ee37619a6f278">&#9670;&nbsp;</a></span>getAdvice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> getAdvice </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract advic from response. </p>
<p>Applicable to </p><dl class="section see"><dt>See also</dt><dd>API::get_advices <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> response. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of JSON field that contains advice list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of advices </dd></dl>

</div>
</div>
<a id="a37712ec6e17b4292e06e5954685b0ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37712ec6e17b4292e06e5954685b0ec6">&#9670;&nbsp;</a></span>getAdviceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>&gt; getAdviceList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract advice list from response. </p>
<p>Applicable to </p><dl class="section see"><dt>See also</dt><dd>API::get_advices <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> response. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of JSON field that contains advice list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of advices </dd></dl>

</div>
</div>
<a id="a090911425ad6cd80799445555ccb5081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090911425ad6cd80799445555ccb5081">&#9670;&nbsp;</a></span>getBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean getBooleanValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract boolean value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="ad2422a8f00258cd2011a16fe413b0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2422a8f00258cd2011a16fe413b0541">&#9670;&nbsp;</a></span>getByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Byte [] getByteArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract byte array from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a2b901716517d4374f7c8556a496c1923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b901716517d4374f7c8556a496c1923">&#9670;&nbsp;</a></span>getDoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract double value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="aaaa9ee0baa198e03920f677542baf089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa9ee0baa198e03920f677542baf089">&#9670;&nbsp;</a></span>getIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer getIntValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract int value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a435ac61793ec807bb682c2d89f837910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ac61793ec807bb682c2d89f837910">&#9670;&nbsp;</a></span>getJsonObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject getJsonObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract JSON object from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a0c144432aee1d04fc6d2179f65d965ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c144432aee1d04fc6d2179f65d965ed">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request JSON data. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON data </dd></dl>

</div>
</div>
<a id="ab5e21d78ddc245d0eaac526c8a0d0b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e21d78ddc245d0eaac526c8a0d0b19">&#9670;&nbsp;</a></span>getRequestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getRequestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request ID is used to uniquely identify request. </p>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>

</div>
</div>
<a id="ab4e9f446e4a62d2011dd32e6adbc6875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e9f446e4a62d2011dd32e6adbc6875">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized JSONObject getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve response JSON data. </p>
<dl class="section return"><dt>Returns</dt><dd>Response JSON data </dd></dl>

</div>
</div>
<a id="a300b77afd5a669cdabe720cb7eb8a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300b77afd5a669cdabe720cb7eb8a1fb">&#9670;&nbsp;</a></span>getRouteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>&gt; getRouteList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract routes list from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a38cf859aec81aca90e306dfa4a3bf6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cf859aec81aca90e306dfa4a3bf6f5">&#9670;&nbsp;</a></span>getRouteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> getRouteValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract route result from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a03de849b67412915a793458157bc6aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de849b67412915a793458157bc6aa5">&#9670;&nbsp;</a></span>getStringArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] getStringArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract string array from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a173e7b32050da499f0b8ff03d3280aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e7b32050da499f0b8ff03d3280aff">&#9670;&nbsp;</a></span>getStringValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getStringValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract string value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a4a90dc6555f2dfe204915ad87614a253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a90dc6555f2dfe204915ad87614a253">&#9670;&nbsp;</a></span>getStringValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getStringValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ignoreStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract string value from response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>JSON field name </td></tr>
    <tr><td class="paramname">ignoreStatus</td><td>flag indicating whether to ignore status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="ae4b95ef6b080c2bb16906c4809443e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b95ef6b080c2bb16906c4809443e2d">&#9670;&nbsp;</a></span>getVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a> getVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract version info from response. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a19c302de899faefbd74a489a430f08f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c302de899faefbd74a489a430f08f3">&#9670;&nbsp;</a></span>getVoiceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html">Voice</a>&gt; getVoiceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract the list of voice names from response. </p>
<dl class="section return"><dt>Returns</dt><dd>the list of voice names. </dd></dl>

</div>
</div>
<a id="ac0e6d139d2f0cfc3e92896e2fd5d0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e6d139d2f0cfc3e92896e2fd5d0761">&#9670;&nbsp;</a></span>hasMoreData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean hasMoreData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if application is done with this request. </p>
<p>If not, more data is expected to come from application and the callback will be called each time new data arrives. This enables streaming interface to the application. </p><dl class="section return"><dt>Returns</dt><dd>false if request is finished </dd></dl>

</div>
</div>
<a id="a779c23a0157e05d0ae983c58ca79fd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c23a0157e05d0ae983c58ca79fd20">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void setResult </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal use only! </p>

</div>
</div>
<a id="a465ef86312d6ff0642667809d9b4475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ef86312d6ff0642667809d9b4475e">&#9670;&nbsp;</a></span>setResultListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResultListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html">IResultListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set response callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>callback instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7a1a6a4530007eb25d6663af9855646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a1a6a4530007eb25d6663af9855646">&#9670;&nbsp;</a></span>toAddressList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&gt; toAddressList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method to extract address list from response. </p>
<p>Applicable to responses for search <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> queries. </p><dl class="section return"><dt>Returns</dt><dd>the list of addresses </dd></dl>

</div>
</div>
<a id="a681c0ca14d060e9a3450a59ce936c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681c0ca14d060e9a3450a59ce936c6e9">&#9670;&nbsp;</a></span>toStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get response status. </p>
<dl class="section return"><dt>Returns</dt><dd>response status </dd></dl>

</div>
</div>
<a id="a7eef34a358b8f2ecb7fd0f6dfe6744e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eef34a358b8f2ecb7fd0f6dfe6744e1">&#9670;&nbsp;</a></span>waitForResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean waitForResult </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the response to be ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>maximum wait time in milliseconds, -1 means wait infinitely </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is response is available </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html">APIAsyncRequest</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
