<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a7ac571c6e8a030e1cd37926d9595caf3">completedMeters</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aba500ef0c487777a3bf11ed26d68cfcb">dtgToNext</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac6da9e5ac7c6003a0ec212ebec945ee0">elapsedSeconds</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a6a011cce0a5b0ed470562533b127a119">fromJSON</a>(JSONObject o)</td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a84fd0afe13503ef01e5f1a8538155c66">isActive</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#acd51b36832c1f963ed6629f822751923">isCompleted</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a11baf1f636137265930a57dba549c3e8">isNavigation</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a95e7412bf8c423f4e614450f245af7e2">metadata</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aee5f0118454ca188d26b7db28c890faa">name</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#af9fba793cddddbdfb3385d3e381f45ae">remainingMeters</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a22a1d87eecd0bd07a0a1d81b667283fe">remainingSeconds</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aa0e7c5de038c4d065f43e2fe613cedba">requestedFeatures</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aca422a5dbbdbf814cbae0abfec3c672e">routeId</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ad6e1985adf71df3a8f3b015be20da231">routePoints</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a127304cf0edf9db7098ef61bde1ab23e">subtrips</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a4e6f57616b18a550a8792f7d2330fcc8">totalMeters</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">totalSeconds</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a60a30e238c0902f9eccf6f6d5276e1cc">ttgToNext</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac2f3e26ad4d0aa888dafe11d94179e61">usedFeatures</a></td><td class="entry"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
