<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: RouteCandidates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RouteCandidates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class that keeps up to 3 alternative routes. </p>
<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> with index 0 is default.</p>
<p>Object of this class must be released with <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa85532a78aea7fdd3ebcc8c7c0c8f41e" title="Release all resources used by routeCandidates object (calculated routes etc...)">EasyAPI::cancelAlternativeRoutes</a> call. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html">Candidate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" title="Candidate route.">Candidate</a> route.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b918e4f1eb91d7797e8f5139d741ec1"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html">Candidate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5b918e4f1eb91d7797e8f5139d741ec1">candidates</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:a5b918e4f1eb91d7797e8f5139d741ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all route candidates.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5b918e4f1eb91d7797e8f5139d741ec1">More...</a><br /></td></tr>
<tr class="separator:a5b918e4f1eb91d7797e8f5139d741ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8d1e5fd25be54a50498314fca81143"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5a8d1e5fd25be54a50498314fca81143">start</a></td></tr>
<tr class="memdesc:a5a8d1e5fd25be54a50498314fca81143"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting address  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5a8d1e5fd25be54a50498314fca81143">More...</a><br /></td></tr>
<tr class="separator:a5a8d1e5fd25be54a50498314fca81143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89901d66c836bc858b8ace51f4f7c5b3"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a89901d66c836bc858b8ace51f4f7c5b3">end</a></td></tr>
<tr class="memdesc:a89901d66c836bc858b8ace51f4f7c5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination address  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a89901d66c836bc858b8ace51f4f7c5b3">More...</a><br /></td></tr>
<tr class="separator:a89901d66c836bc858b8ace51f4f7c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed82f43e0198cd9b7cf1fe37c8e4a6"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a53ed82f43e0198cd9b7cf1fe37c8e4a6">errorTitle</a></td></tr>
<tr class="memdesc:a53ed82f43e0198cd9b7cf1fe37c8e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if routes cannot be calculated this field will have error title  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a53ed82f43e0198cd9b7cf1fe37c8e4a6">More...</a><br /></td></tr>
<tr class="separator:a53ed82f43e0198cd9b7cf1fe37c8e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba3426f5843aa75ce987b3a96e478b"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a99ba3426f5843aa75ce987b3a96e478b">errorDescription</a></td></tr>
<tr class="memdesc:a99ba3426f5843aa75ce987b3a96e478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if routes cannot be calculated this field will have error description  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a99ba3426f5843aa75ce987b3a96e478b">More...</a><br /></td></tr>
<tr class="separator:a99ba3426f5843aa75ce987b3a96e478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b918e4f1eb91d7797e8f5139d741ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b918e4f1eb91d7797e8f5139d741ec1">&#9670;&nbsp;</a></span>candidates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html">Candidate</a>&gt; candidates = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all route candidates. </p>
<p>Best candidate is first on the list </p>

</div>
</div>
<a id="a89901d66c836bc858b8ace51f4f7c5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89901d66c836bc858b8ace51f4f7c5b3">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination address </p>

</div>
</div>
<a id="a99ba3426f5843aa75ce987b3a96e478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba3426f5843aa75ce987b3a96e478b">&#9670;&nbsp;</a></span>errorDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String errorDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if routes cannot be calculated this field will have error description </p>

</div>
</div>
<a id="a53ed82f43e0198cd9b7cf1fe37c8e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed82f43e0198cd9b7cf1fe37c8e4a6">&#9670;&nbsp;</a></span>errorTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String errorTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if routes cannot be calculated this field will have error title </p>

</div>
</div>
<a id="a5a8d1e5fd25be54a50498314fca81143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8d1e5fd25be54a50498314fca81143">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starting address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html">RouteCandidates</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
