<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: SavedRouteChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SavedRouteChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Encapsulate change of saved place. </p>
<p>See INotificationListener3::OnSavedPlacesChanged. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6dabdfeea8892cbfa3d96764e518121"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#aa6dabdfeea8892cbfa3d96764e518121">itemId</a></td></tr>
<tr class="memdesc:aa6dabdfeea8892cbfa3d96764e518121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved route identifier.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#aa6dabdfeea8892cbfa3d96764e518121">More...</a><br /></td></tr>
<tr class="separator:aa6dabdfeea8892cbfa3d96764e518121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad5ff82379430069d3c437c3d51206"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a78ad5ff82379430069d3c437c3d51206">changeType</a></td></tr>
<tr class="memdesc:a78ad5ff82379430069d3c437c3d51206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change type.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a78ad5ff82379430069d3c437c3d51206">More...</a><br /></td></tr>
<tr class="separator:a78ad5ff82379430069d3c437c3d51206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e0eeeaf84c85483d24dfb2ce6d4a6e9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a9e0eeeaf84c85483d24dfb2ce6d4a6e9">SAVE_ROUTE</a> = 1</td></tr>
<tr class="memdesc:a9e0eeeaf84c85483d24dfb2ce6d4a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the route is saved to favorite routes  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a9e0eeeaf84c85483d24dfb2ce6d4a6e9">More...</a><br /></td></tr>
<tr class="separator:a9e0eeeaf84c85483d24dfb2ce6d4a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63340c7d9e8e43b6f9c3651492c0eb6f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a63340c7d9e8e43b6f9c3651492c0eb6f">REMOVE_ROUTE</a> = ~1</td></tr>
<tr class="memdesc:a63340c7d9e8e43b6f9c3651492c0eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the route is removed from favorite routes  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a63340c7d9e8e43b6f9c3651492c0eb6f">More...</a><br /></td></tr>
<tr class="separator:a63340c7d9e8e43b6f9c3651492c0eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78ad5ff82379430069d3c437c3d51206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad5ff82379430069d3c437c3d51206">&#9670;&nbsp;</a></span>changeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int changeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change type. </p>

</div>
</div>
<a id="aa6dabdfeea8892cbfa3d96764e518121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dabdfeea8892cbfa3d96764e518121">&#9670;&nbsp;</a></span>itemId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int itemId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saved route identifier. </p>

</div>
</div>
<a id="a63340c7d9e8e43b6f9c3651492c0eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63340c7d9e8e43b6f9c3651492c0eb6f">&#9670;&nbsp;</a></span>REMOVE_ROUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int REMOVE_ROUTE = ~1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the route is removed from favorite routes </p>

</div>
</div>
<a id="a9e0eeeaf84c85483d24dfb2ce6d4a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0eeeaf84c85483d24dfb2ce6d4a6e9">&#9670;&nbsp;</a></span>SAVE_ROUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SAVE_ROUTE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the route is saved to favorite routes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html">SavedRouteChange</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
