<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: TrafficStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrafficStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class that represents current live-traffic status. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83f368524257e7b3614a62330782cd22"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a83f368524257e7b3614a62330782cd22">installed</a></td></tr>
<tr class="memdesc:a83f368524257e7b3614a62330782cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if live-traffic is installed  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a83f368524257e7b3614a62330782cd22">More...</a><br /></td></tr>
<tr class="separator:a83f368524257e7b3614a62330782cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c866815df8e6ce55cc2779884f7cd"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#acc9c866815df8e6ce55cc2779884f7cd">enabled</a></td></tr>
<tr class="memdesc:acc9c866815df8e6ce55cc2779884f7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if live-traffic is enabled in settings  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#acc9c866815df8e6ce55cc2779884f7cd">More...</a><br /></td></tr>
<tr class="separator:acc9c866815df8e6ce55cc2779884f7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50452ca3097a5317cb353de0daf1ef80"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a50452ca3097a5317cb353de0daf1ef80">internet_available</a></td></tr>
<tr class="memdesc:a50452ca3097a5317cb353de0daf1ef80"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if internet connection is available  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a50452ca3097a5317cb353de0daf1ef80">More...</a><br /></td></tr>
<tr class="separator:a50452ca3097a5317cb353de0daf1ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998779b713b569cfba909a6ce4e1ec08"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a998779b713b569cfba909a6ce4e1ec08">traffic_state</a></td></tr>
<tr class="memdesc:a998779b713b569cfba909a6ce4e1ec08"><td class="mdescLeft">&#160;</td><td class="mdescRight">live traffic fetch status - one of the UNKNOWN, PENDING, TRAFFIC_OK, UNAVAILABLE  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a998779b713b569cfba909a6ce4e1ec08">More...</a><br /></td></tr>
<tr class="separator:a998779b713b569cfba909a6ce4e1ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045616efe297b05f582f49a55b4d72f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#ab045616efe297b05f582f49a55b4d72f">delay_seconds</a></td></tr>
<tr class="memdesc:ab045616efe297b05f582f49a55b4d72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current live traffic delay in seconds or -1 if road is blocked  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#ab045616efe297b05f582f49a55b4d72f">More...</a><br /></td></tr>
<tr class="separator:ab045616efe297b05f582f49a55b4d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b583ca43666689d587da64486a631f0"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a3b583ca43666689d587da64486a631f0">road_blocked</a></td></tr>
<tr class="memdesc:a3b583ca43666689d587da64486a631f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">true road ahead is blocked  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a3b583ca43666689d587da64486a631f0">More...</a><br /></td></tr>
<tr class="separator:a3b583ca43666689d587da64486a631f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab045616efe297b05f582f49a55b4d72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab045616efe297b05f582f49a55b4d72f">&#9670;&nbsp;</a></span>delay_seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int delay_seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current live traffic delay in seconds or -1 if road is blocked </p>

</div>
</div>
<a id="acc9c866815df8e6ce55cc2779884f7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c866815df8e6ce55cc2779884f7cd">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if live-traffic is enabled in settings </p>

</div>
</div>
<a id="a83f368524257e7b3614a62330782cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f368524257e7b3614a62330782cd22">&#9670;&nbsp;</a></span>installed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean installed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if live-traffic is installed </p>

</div>
</div>
<a id="a50452ca3097a5317cb353de0daf1ef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50452ca3097a5317cb353de0daf1ef80">&#9670;&nbsp;</a></span>internet_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean internet_available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if internet connection is available </p>

</div>
</div>
<a id="a3b583ca43666689d587da64486a631f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b583ca43666689d587da64486a631f0">&#9670;&nbsp;</a></span>road_blocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean road_blocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true road ahead is blocked </p>

</div>
</div>
<a id="a998779b713b569cfba909a6ce4e1ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998779b713b569cfba909a6ce4e1ec08">&#9670;&nbsp;</a></span>traffic_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int traffic_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>live traffic fetch status - one of the UNKNOWN, PENDING, TRAFFIC_OK, UNAVAILABLE </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html">TrafficStatus</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
