<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: PlaceChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaceChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Encapsulate change of saved place. </p>
<p>See INotificationListener3::OnSavedPlacesChanged. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8d4c684e72d9d6dfa1f703adca14876"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ad8d4c684e72d9d6dfa1f703adca14876">place</a></td></tr>
<tr class="memdesc:ad8d4c684e72d9d6dfa1f703adca14876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of changed place.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ad8d4c684e72d9d6dfa1f703adca14876">More...</a><br /></td></tr>
<tr class="separator:ad8d4c684e72d9d6dfa1f703adca14876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad5ff82379430069d3c437c3d51206"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a78ad5ff82379430069d3c437c3d51206">changeType</a></td></tr>
<tr class="memdesc:a78ad5ff82379430069d3c437c3d51206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change type.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a78ad5ff82379430069d3c437c3d51206">More...</a><br /></td></tr>
<tr class="separator:a78ad5ff82379430069d3c437c3d51206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f275b36282805e7ce7805c0ea02b387"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a5f275b36282805e7ce7805c0ea02b387">SET_HOME</a> = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a></td></tr>
<tr class="memdesc:a5f275b36282805e7ce7805c0ea02b387"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is marked as home place  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a5f275b36282805e7ce7805c0ea02b387">More...</a><br /></td></tr>
<tr class="separator:a5f275b36282805e7ce7805c0ea02b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c9783af35016b62ca31c3646f6cf5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a0f4c9783af35016b62ca31c3646f6cf5">REMOVE_HOME</a> = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a></td></tr>
<tr class="memdesc:a0f4c9783af35016b62ca31c3646f6cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is no longer marked as home place  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a0f4c9783af35016b62ca31c3646f6cf5">More...</a><br /></td></tr>
<tr class="separator:a0f4c9783af35016b62ca31c3646f6cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9787936fbab93f0ba7b3823177b4dc1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa9787936fbab93f0ba7b3823177b4dc1">SET_WORK</a> = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a></td></tr>
<tr class="memdesc:aa9787936fbab93f0ba7b3823177b4dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is marked as work place  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa9787936fbab93f0ba7b3823177b4dc1">More...</a><br /></td></tr>
<tr class="separator:aa9787936fbab93f0ba7b3823177b4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20100e0a0f52bab6b08348c1bb554ff1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a20100e0a0f52bab6b08348c1bb554ff1">REMOVE_WORK</a> = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a></td></tr>
<tr class="memdesc:a20100e0a0f52bab6b08348c1bb554ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is no longer marked as work place  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a20100e0a0f52bab6b08348c1bb554ff1">More...</a><br /></td></tr>
<tr class="separator:a20100e0a0f52bab6b08348c1bb554ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10150a3f53185378a933718ca01add"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a6c10150a3f53185378a933718ca01add">SET_AS_FAVORITE</a> = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a></td></tr>
<tr class="memdesc:a6c10150a3f53185378a933718ca01add"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is added to favorite places  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a6c10150a3f53185378a933718ca01add">More...</a><br /></td></tr>
<tr class="separator:a6c10150a3f53185378a933718ca01add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462ec002ecec09602125fec386e5d6d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa462ec002ecec09602125fec386e5d6d">REMOVE_FAVORITE</a> = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a></td></tr>
<tr class="memdesc:aa462ec002ecec09602125fec386e5d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is removed from favorite places  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa462ec002ecec09602125fec386e5d6d">More...</a><br /></td></tr>
<tr class="separator:aa462ec002ecec09602125fec386e5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5935169c302f07a72b19f54e34ce6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a97a5935169c302f07a72b19f54e34ce6">SET_AS_RECENT</a> = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a></td></tr>
<tr class="memdesc:a97a5935169c302f07a72b19f54e34ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is added to recent destinations  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a97a5935169c302f07a72b19f54e34ce6">More...</a><br /></td></tr>
<tr class="separator:a97a5935169c302f07a72b19f54e34ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878eaa094a33ac801d352e219355501"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ab878eaa094a33ac801d352e219355501">REMOVE_RECENT</a> = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a></td></tr>
<tr class="memdesc:ab878eaa094a33ac801d352e219355501"><td class="mdescLeft">&#160;</td><td class="mdescRight">the place is removed from recent destinations  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ab878eaa094a33ac801d352e219355501">More...</a><br /></td></tr>
<tr class="separator:ab878eaa094a33ac801d352e219355501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78ad5ff82379430069d3c437c3d51206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad5ff82379430069d3c437c3d51206">&#9670;&nbsp;</a></span>changeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int changeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change type. </p>

</div>
</div>
<a id="ad8d4c684e72d9d6dfa1f703adca14876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4c684e72d9d6dfa1f703adca14876">&#9670;&nbsp;</a></span>place</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> place</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of changed place. </p>

</div>
</div>
<a id="aa462ec002ecec09602125fec386e5d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa462ec002ecec09602125fec386e5d6d">&#9670;&nbsp;</a></span>REMOVE_FAVORITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int REMOVE_FAVORITE = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is removed from favorite places </p>

</div>
</div>
<a id="a0f4c9783af35016b62ca31c3646f6cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4c9783af35016b62ca31c3646f6cf5">&#9670;&nbsp;</a></span>REMOVE_HOME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int REMOVE_HOME = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is no longer marked as home place </p>

</div>
</div>
<a id="ab878eaa094a33ac801d352e219355501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab878eaa094a33ac801d352e219355501">&#9670;&nbsp;</a></span>REMOVE_RECENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int REMOVE_RECENT = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is removed from recent destinations </p>

</div>
</div>
<a id="a20100e0a0f52bab6b08348c1bb554ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20100e0a0f52bab6b08348c1bb554ff1">&#9670;&nbsp;</a></span>REMOVE_WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int REMOVE_WORK = ~<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is no longer marked as work place </p>

</div>
</div>
<a id="a6c10150a3f53185378a933718ca01add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10150a3f53185378a933718ca01add">&#9670;&nbsp;</a></span>SET_AS_FAVORITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SET_AS_FAVORITE = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is added to favorite places </p>

</div>
</div>
<a id="a97a5935169c302f07a72b19f54e34ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a5935169c302f07a72b19f54e34ce6">&#9670;&nbsp;</a></span>SET_AS_RECENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SET_AS_RECENT = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is added to recent destinations </p>

</div>
</div>
<a id="a5f275b36282805e7ce7805c0ea02b387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f275b36282805e7ce7805c0ea02b387">&#9670;&nbsp;</a></span>SET_HOME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SET_HOME = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is marked as home place </p>

</div>
</div>
<a id="aa9787936fbab93f0ba7b3823177b4dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9787936fbab93f0ba7b3823177b4dc1">&#9670;&nbsp;</a></span>SET_WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SET_WORK = <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the place is marked as work place </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html">PlaceChange</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
