<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Advice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Advice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class that represents navigation instructions. </p>
<p>Active navigation advice is sent to application using APINotifications mechanism. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html">I18</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localized and formatted advice values.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4acab759cc8e977d5c20a097afc965e0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4acab759cc8e977d5c20a097afc965e0">blowupRadius</a></td></tr>
<tr class="memdesc:a4acab759cc8e977d5c20a097afc965e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of advice validity.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4acab759cc8e977d5c20a097afc965e0">More...</a><br /></td></tr>
<tr class="separator:a4acab759cc8e977d5c20a097afc965e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2dcae79ffd643f89fda7e9e43cab5"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a3bf2dcae79ffd643f89fda7e9e43cab5">entryCourseDeg</a></td></tr>
<tr class="memdesc:a3bf2dcae79ffd643f89fda7e9e43cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry road course in degrees.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a3bf2dcae79ffd643f89fda7e9e43cab5">More...</a><br /></td></tr>
<tr class="separator:a3bf2dcae79ffd643f89fda7e9e43cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac9019d0dee91bcd202628ce2b8c6c"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aa6ac9019d0dee91bcd202628ce2b8c6c">isDestination</a></td></tr>
<tr class="memdesc:aa6ac9019d0dee91bcd202628ce2b8c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, advice is destination advice.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aa6ac9019d0dee91bcd202628ce2b8c6c">More...</a><br /></td></tr>
<tr class="separator:aa6ac9019d0dee91bcd202628ce2b8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb78dc2072c5fe0711ccb4e47c7cf5"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a64fb78dc2072c5fe0711ccb4e47c7cf5">isViaPoint</a></td></tr>
<tr class="memdesc:a64fb78dc2072c5fe0711ccb4e47c7cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, advice is waypoint advice.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a64fb78dc2072c5fe0711ccb4e47c7cf5">More...</a><br /></td></tr>
<tr class="separator:a64fb78dc2072c5fe0711ccb4e47c7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff61072645e943fa54a70a710fd7544"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a5ff61072645e943fa54a70a710fd7544">metersToAdvice</a></td></tr>
<tr class="memdesc:a5ff61072645e943fa54a70a710fd7544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to advice in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a5ff61072645e943fa54a70a710fd7544">More...</a><br /></td></tr>
<tr class="separator:a5ff61072645e943fa54a70a710fd7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e12831955beab1f04a51b7c222c01"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a184e12831955beab1f04a51b7c222c01">secondsToAdvice</a></td></tr>
<tr class="memdesc:a184e12831955beab1f04a51b7c222c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to advice in seconds.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a184e12831955beab1f04a51b7c222c01">More...</a><br /></td></tr>
<tr class="separator:a184e12831955beab1f04a51b7c222c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82b67365f57e80f8399366896d49fa"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4e82b67365f57e80f8399366896d49fa">adviceType</a></td></tr>
<tr class="memdesc:a4e82b67365f57e80f8399366896d49fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of advice.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4e82b67365f57e80f8399366896d49fa">More...</a><br /></td></tr>
<tr class="separator:a4e82b67365f57e80f8399366896d49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697b022d5af5dd0a42dd171c0ae60bd"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4697b022d5af5dd0a42dd171c0ae60bd">currentStreet</a></td></tr>
<tr class="memdesc:a4697b022d5af5dd0a42dd171c0ae60bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted street name of the current positions.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4697b022d5af5dd0a42dd171c0ae60bd">More...</a><br /></td></tr>
<tr class="separator:a4697b022d5af5dd0a42dd171c0ae60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac07c5dccb68e9589a2edda4348701"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a51ac07c5dccb68e9589a2edda4348701">nextStreet</a></td></tr>
<tr class="memdesc:a51ac07c5dccb68e9589a2edda4348701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted street name of the street where advice is leading us.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a51ac07c5dccb68e9589a2edda4348701">More...</a><br /></td></tr>
<tr class="separator:a51ac07c5dccb68e9589a2edda4348701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04cbc65aff32e60699d200521af3ce"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a9f04cbc65aff32e60699d200521af3ce">adviceText</a></td></tr>
<tr class="memdesc:a9f04cbc65aff32e60699d200521af3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localized and formatted advice text.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a9f04cbc65aff32e60699d200521af3ce">More...</a><br /></td></tr>
<tr class="separator:a9f04cbc65aff32e60699d200521af3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470576762bf83729eae09dc0ee95f0d1"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a470576762bf83729eae09dc0ee95f0d1">roundaboudArcAngle</a></td></tr>
<tr class="memdesc:a470576762bf83729eae09dc0ee95f0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roundabout arc angle in degrees.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a470576762bf83729eae09dc0ee95f0d1">More...</a><br /></td></tr>
<tr class="separator:a470576762bf83729eae09dc0ee95f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3c976f078840645422864c0feacfb"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a2be3c976f078840645422864c0feacfb">roundaboutExit</a></td></tr>
<tr class="memdesc:a2be3c976f078840645422864c0feacfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If advice is one of the roundabout advices this is exit number starting from 1.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a2be3c976f078840645422864c0feacfb">More...</a><br /></td></tr>
<tr class="separator:a2be3c976f078840645422864c0feacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08f6f5a86c13a27ac24f0d3f5064a2"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#abf08f6f5a86c13a27ac24f0d3f5064a2">needsAttention</a></td></tr>
<tr class="memdesc:abf08f6f5a86c13a27ac24f0d3f5064a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does current instruction needs attention.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#abf08f6f5a86c13a27ac24f0d3f5064a2">More...</a><br /></td></tr>
<tr class="separator:abf08f6f5a86c13a27ac24f0d3f5064a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a5af3fd96c1b346f942970331e55e"><td class="memItemLeft" align="right" valign="top">final List&lt; Enums.Lane &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a441a5af3fd96c1b346f942970331e55e">laneInfo</a></td></tr>
<tr class="memdesc:a441a5af3fd96c1b346f942970331e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lane info enums.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a441a5af3fd96c1b346f942970331e55e">More...</a><br /></td></tr>
<tr class="separator:a441a5af3fd96c1b346f942970331e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189058e30e1eff837e6b3eef519cde0a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a189058e30e1eff837e6b3eef519cde0a">route</a></td></tr>
<tr class="memdesc:a189058e30e1eff837e6b3eef519cde0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active route object.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a189058e30e1eff837e6b3eef519cde0a">More...</a><br /></td></tr>
<tr class="separator:a189058e30e1eff837e6b3eef519cde0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56e68d35e2016c13c50b58ea37870f"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html">I18</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aef56e68d35e2016c13c50b58ea37870f">i18</a></td></tr>
<tr class="memdesc:aef56e68d35e2016c13c50b58ea37870f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> data formatted using current language and units.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aef56e68d35e2016c13c50b58ea37870f">More...</a><br /></td></tr>
<tr class="separator:aef56e68d35e2016c13c50b58ea37870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dc2e028ecfe9ee3d38a5bd1841e33"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a943dc2e028ecfe9ee3d38a5bd1841e33">next</a></td></tr>
<tr class="memdesc:a943dc2e028ecfe9ee3d38a5bd1841e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">next advice  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a943dc2e028ecfe9ee3d38a5bd1841e33">More...</a><br /></td></tr>
<tr class="separator:a943dc2e028ecfe9ee3d38a5bd1841e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad656c97ffc90e16160bccc7fc3015758"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#ad656c97ffc90e16160bccc7fc3015758">longitude</a></td></tr>
<tr class="memdesc:ad656c97ffc90e16160bccc7fc3015758"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> longitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#ad656c97ffc90e16160bccc7fc3015758">More...</a><br /></td></tr>
<tr class="separator:ad656c97ffc90e16160bccc7fc3015758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9970b183503c235628d76ed2e7b95"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#acdb9970b183503c235628d76ed2e7b95">latitude</a></td></tr>
<tr class="memdesc:acdb9970b183503c235628d76ed2e7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> latitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#acdb9970b183503c235628d76ed2e7b95">More...</a><br /></td></tr>
<tr class="separator:acdb9970b183503c235628d76ed2e7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f04cbc65aff32e60699d200521af3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f04cbc65aff32e60699d200521af3ce">&#9670;&nbsp;</a></span>adviceText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String adviceText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localized and formatted advice text. </p>
<p>Only simple formatting is used: &lt;b&gt; for bold and &lt;i&gt; for italic. </p>

</div>
</div>
<a id="a4e82b67365f57e80f8399366896d49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e82b67365f57e80f8399366896d49fa">&#9670;&nbsp;</a></span>adviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int adviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of advice. </p>

</div>
</div>
<a id="a4acab759cc8e977d5c20a097afc965e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acab759cc8e977d5c20a097afc965e0">&#9670;&nbsp;</a></span>blowupRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int blowupRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of advice validity. </p>
<p>When current position is within this radius advice is shown. </p>

</div>
</div>
<a id="a4697b022d5af5dd0a42dd171c0ae60bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4697b022d5af5dd0a42dd171c0ae60bd">&#9670;&nbsp;</a></span>currentStreet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String currentStreet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted street name of the current positions. </p>

</div>
</div>
<a id="a3bf2dcae79ffd643f89fda7e9e43cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf2dcae79ffd643f89fda7e9e43cab5">&#9670;&nbsp;</a></span>entryCourseDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int entryCourseDeg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry road course in degrees. </p>

</div>
</div>
<a id="aef56e68d35e2016c13c50b58ea37870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef56e68d35e2016c13c50b58ea37870f">&#9670;&nbsp;</a></span>i18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html">I18</a> i18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> data formatted using current language and units. </p>

</div>
</div>
<a id="aa6ac9019d0dee91bcd202628ce2b8c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ac9019d0dee91bcd202628ce2b8c6c">&#9670;&nbsp;</a></span>isDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean isDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, advice is destination advice. </p>

</div>
</div>
<a id="a64fb78dc2072c5fe0711ccb4e47c7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fb78dc2072c5fe0711ccb4e47c7cf5">&#9670;&nbsp;</a></span>isViaPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean isViaPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, advice is waypoint advice. </p>

</div>
</div>
<a id="a441a5af3fd96c1b346f942970331e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a5af3fd96c1b346f942970331e55e">&#9670;&nbsp;</a></span>laneInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;Enums.Lane&gt; laneInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of lane info enums. </p>

</div>
</div>
<a id="acdb9970b183503c235628d76ed2e7b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9970b183503c235628d76ed2e7b95">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> latitude. </p>

</div>
</div>
<a id="ad656c97ffc90e16160bccc7fc3015758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad656c97ffc90e16160bccc7fc3015758">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> longitude. </p>

</div>
</div>
<a id="a5ff61072645e943fa54a70a710fd7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff61072645e943fa54a70a710fd7544">&#9670;&nbsp;</a></span>metersToAdvice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int metersToAdvice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to advice in meters. </p>

</div>
</div>
<a id="abf08f6f5a86c13a27ac24f0d3f5064a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf08f6f5a86c13a27ac24f0d3f5064a2">&#9670;&nbsp;</a></span>needsAttention</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean needsAttention</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does current instruction needs attention. </p>
<p>This flag is set roughly at the times when audible instruction is about to be played. However, this flag is set even if guidance sound is muted. </p>

</div>
</div>
<a id="a943dc2e028ecfe9ee3d38a5bd1841e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dc2e028ecfe9ee3d38a5bd1841e33">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next advice </p>

</div>
</div>
<a id="a51ac07c5dccb68e9589a2edda4348701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ac07c5dccb68e9589a2edda4348701">&#9670;&nbsp;</a></span>nextStreet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String nextStreet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted street name of the street where advice is leading us. </p>

</div>
</div>
<a id="a470576762bf83729eae09dc0ee95f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470576762bf83729eae09dc0ee95f0d1">&#9670;&nbsp;</a></span>roundaboudArcAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int roundaboudArcAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roundabout arc angle in degrees. </p>

</div>
</div>
<a id="a2be3c976f078840645422864c0feacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be3c976f078840645422864c0feacfb">&#9670;&nbsp;</a></span>roundaboutExit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int roundaboutExit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If advice is one of the roundabout advices this is exit number starting from 1. </p>

</div>
</div>
<a id="a189058e30e1eff837e6b3eef519cde0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189058e30e1eff837e6b3eef519cde0a">&#9670;&nbsp;</a></span>route</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> route</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active route object. </p>

</div>
</div>
<a id="a184e12831955beab1f04a51b7c222c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e12831955beab1f04a51b7c222c01">&#9670;&nbsp;</a></span>secondsToAdvice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int secondsToAdvice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to advice in seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
