<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Route.Subtrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Route.Subtrip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> subtrip ("leg") data. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e40643af26e7000c1f47608b7c30c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a6e40643af26e7000c1f47608b7c30c83">distanceMeters</a></td></tr>
<tr class="memdesc:a6e40643af26e7000c1f47608b7c30c83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" title="Route subtrip (&quot;leg&quot;) data.">Subtrip</a> length in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a6e40643af26e7000c1f47608b7c30c83">More...</a><br /></td></tr>
<tr class="separator:a6e40643af26e7000c1f47608b7c30c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98527b72ed6a904e611a8892eccac1ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a98527b72ed6a904e611a8892eccac1ca">durationSeconds</a></td></tr>
<tr class="memdesc:a98527b72ed6a904e611a8892eccac1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" title="Route subtrip (&quot;leg&quot;) data.">Subtrip</a> duration in seconds.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a98527b72ed6a904e611a8892eccac1ca">More...</a><br /></td></tr>
<tr class="separator:a98527b72ed6a904e611a8892eccac1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37532da6327439fc01263ffbb66b9644"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a37532da6327439fc01263ffbb66b9644">advices</a></td></tr>
<tr class="memdesc:a37532da6327439fc01263ffbb66b9644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional list of instructions.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a37532da6327439fc01263ffbb66b9644">More...</a><br /></td></tr>
<tr class="separator:a37532da6327439fc01263ffbb66b9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37532da6327439fc01263ffbb66b9644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37532da6327439fc01263ffbb66b9644">&#9670;&nbsp;</a></span>advices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>&gt; advices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional list of instructions. </p>
<p>Collectiong instructions is an expensive operation, not all <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> calls fill this list. </p>

</div>
</div>
<a id="a6e40643af26e7000c1f47608b7c30c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40643af26e7000c1f47608b7c30c83">&#9670;&nbsp;</a></span>distanceMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distanceMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" title="Route subtrip (&quot;leg&quot;) data.">Subtrip</a> length in meters. </p>

</div>
</div>
<a id="a98527b72ed6a904e611a8892eccac1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98527b72ed6a904e611a8892eccac1ca">&#9670;&nbsp;</a></span>durationSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int durationSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" title="Route subtrip (&quot;leg&quot;) data.">Subtrip</a> duration in seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html">Subtrip</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
