<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: GeoAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeoAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Address structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address_1_1_sphere_utils.html">SphereUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities for conversion between internal coordinate representation and WGS84 coordinates.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address_1_1_sphere_utils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a6ad39986da106b99a488f5121e3b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a4a6ad39986da106b99a488f5121e3b7f">setLonLat</a> (double lon, double lat)</td></tr>
<tr class="memdesc:a4a6ad39986da106b99a488f5121e3b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set address' longitude and latitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a4a6ad39986da106b99a488f5121e3b7f">More...</a><br /></td></tr>
<tr class="separator:a4a6ad39986da106b99a488f5121e3b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad2cb533724ac728e0f96b2323cceb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a86ad2cb533724ac728e0f96b2323cceb">getLabel</a> ()</td></tr>
<tr class="memdesc:a86ad2cb533724ac728e0f96b2323cceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get localized address label.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a86ad2cb533724ac728e0f96b2323cceb">More...</a><br /></td></tr>
<tr class="separator:a86ad2cb533724ac728e0f96b2323cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac7feffb7a33f63504ff1f87f19e2d2d8">getDescription</a> ()</td></tr>
<tr class="memdesc:ac7feffb7a33f63504ff1f87f19e2d2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get localized address description.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac7feffb7a33f63504ff1f87f19e2d2d8">More...</a><br /></td></tr>
<tr class="separator:ac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511c1a7bcd48e93d601dfb085d52a6b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac511c1a7bcd48e93d601dfb085d52a6b">isHome</a> ()</td></tr>
<tr class="memdesc:ac511c1a7bcd48e93d601dfb085d52a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if address is home address.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac511c1a7bcd48e93d601dfb085d52a6b">More...</a><br /></td></tr>
<tr class="separator:ac511c1a7bcd48e93d601dfb085d52a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea029327b3e73ed13c9e38d693a33d3d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#aea029327b3e73ed13c9e38d693a33d3d">isWork</a> ()</td></tr>
<tr class="memdesc:aea029327b3e73ed13c9e38d693a33d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if address is work address.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#aea029327b3e73ed13c9e38d693a33d3d">More...</a><br /></td></tr>
<tr class="separator:aea029327b3e73ed13c9e38d693a33d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ca93ceb8438f70d31be2542734931"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7a6ca93ceb8438f70d31be2542734931">isFavorite</a> ()</td></tr>
<tr class="memdesc:a7a6ca93ceb8438f70d31be2542734931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if address is in favorites.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7a6ca93ceb8438f70d31be2542734931">More...</a><br /></td></tr>
<tr class="separator:a7a6ca93ceb8438f70d31be2542734931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4996e7a49cba5c3c88f89c85ca14d68"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ae4996e7a49cba5c3c88f89c85ca14d68">isRecent</a> ()</td></tr>
<tr class="memdesc:ae4996e7a49cba5c3c88f89c85ca14d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if address is in recent places.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ae4996e7a49cba5c3c88f89c85ca14d68">More...</a><br /></td></tr>
<tr class="separator:ae4996e7a49cba5c3c88f89c85ca14d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb38e45062bac27ace8bf808dbc3015"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5fb38e45062bac27ace8bf808dbc3015">fromLonLat</a> (double lon, double lat)</td></tr>
<tr class="memdesc:a5fb38e45062bac27ace8bf808dbc3015"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">GeoAddress</a> from longitude and latitude  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5fb38e45062bac27ace8bf808dbc3015">More...</a><br /></td></tr>
<tr class="separator:a5fb38e45062bac27ace8bf808dbc3015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac155e35fdeebafc89723a51520fb9fe6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a></td></tr>
<tr class="memdesc:ac155e35fdeebafc89723a51520fb9fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac155e35fdeebafc89723a51520fb9fe6">More...</a><br /></td></tr>
<tr class="separator:ac155e35fdeebafc89723a51520fb9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76714bdbc5c536fa77dfb14533ff82a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a></td></tr>
<tr class="memdesc:a76714bdbc5c536fa77dfb14533ff82a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a76714bdbc5c536fa77dfb14533ff82a9">More...</a><br /></td></tr>
<tr class="separator:a76714bdbc5c536fa77dfb14533ff82a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056cd335423a6f664bbe9f804ff1daf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a3056cd335423a6f664bbe9f804ff1daf">city</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a3056cd335423a6f664bbe9f804ff1daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">City.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a3056cd335423a6f664bbe9f804ff1daf">More...</a><br /></td></tr>
<tr class="separator:a3056cd335423a6f664bbe9f804ff1daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ef52eb350d020c2c755477b80b25b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a083ef52eb350d020c2c755477b80b25b">postal</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a083ef52eb350d020c2c755477b80b25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postal code.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a083ef52eb350d020c2c755477b80b25b">More...</a><br /></td></tr>
<tr class="separator:a083ef52eb350d020c2c755477b80b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fcd4d0c955ad42211aae75b2d2ea6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a1c0fcd4d0c955ad42211aae75b2d2ea6">street</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a1c0fcd4d0c955ad42211aae75b2d2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Street.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a1c0fcd4d0c955ad42211aae75b2d2ea6">More...</a><br /></td></tr>
<tr class="separator:a1c0fcd4d0c955ad42211aae75b2d2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c099bb41f9a52d1728a21c9c2a68d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a78c099bb41f9a52d1728a21c9c2a68d9">houseNumber</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a78c099bb41f9a52d1728a21c9c2a68d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">House number.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a78c099bb41f9a52d1728a21c9c2a68d9">More...</a><br /></td></tr>
<tr class="separator:a78c099bb41f9a52d1728a21c9c2a68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2326f35466e54c36c070829245c557"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a9a2326f35466e54c36c070829245c557">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9a2326f35466e54c36c070829245c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some extra address description, for example, contact name in case it's a contact's address.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a9a2326f35466e54c36c070829245c557">More...</a><br /></td></tr>
<tr class="separator:a9a2326f35466e54c36c070829245c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e9cdf3889b610e657503027a32951"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a049e9cdf3889b610e657503027a32951">POI</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a049e9cdf3889b610e657503027a32951"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI name, if address is of some POI.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a049e9cdf3889b610e657503027a32951">More...</a><br /></td></tr>
<tr class="separator:a049e9cdf3889b610e657503027a32951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5558d8415cb759bd1eef0559af971c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5f5558d8415cb759bd1eef0559af971c">country</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5f5558d8415cb759bd1eef0559af971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country name.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5f5558d8415cb759bd1eef0559af971c">More...</a><br /></td></tr>
<tr class="separator:a5f5558d8415cb759bd1eef0559af971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4d6af3b63f0d1ed7f4f5cda43b3da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac3b4d6af3b63f0d1ed7f4f5cda43b3da">phone</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac3b4d6af3b63f0d1ed7f4f5cda43b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac3b4d6af3b63f0d1ed7f4f5cda43b3da">More...</a><br /></td></tr>
<tr class="separator:ac3b4d6af3b63f0d1ed7f4f5cda43b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2aa5b5f9d49fa361fc8c145bdc908"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a45e2aa5b5f9d49fa361fc8c145bdc908">area</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a45e2aa5b5f9d49fa361fc8c145bdc908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic area: province, state or similar.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a45e2aa5b5f9d49fa361fc8c145bdc908">More...</a><br /></td></tr>
<tr class="separator:a45e2aa5b5f9d49fa361fc8c145bdc908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b86e44425dbe3c9d866aa273f87828a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0b86e44425dbe3c9d866aa273f87828a">type</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0b86e44425dbe3c9d866aa273f87828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address type.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0b86e44425dbe3c9d866aa273f87828a">More...</a><br /></td></tr>
<tr class="separator:a0b86e44425dbe3c9d866aa273f87828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0</td></tr>
<tr class="memdesc:a6150e0515f7202e2fb518f7206ed97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal x coordinate.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a6150e0515f7202e2fb518f7206ed97dc">More...</a><br /></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 0</td></tr>
<tr class="memdesc:a0a2f84ed7838f07779ae24c5a9086d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal y coordinate.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0a2f84ed7838f07779ae24c5a9086d33">More...</a><br /></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9412686cd344ad61757c1c19ba8a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#afb9412686cd344ad61757c1c19ba8a87">distance</a></td></tr>
<tr class="memdesc:afb9412686cd344ad61757c1c19ba8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to current location.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#afb9412686cd344ad61757c1c19ba8a87">More...</a><br /></td></tr>
<tr class="separator:afb9412686cd344ad61757c1c19ba8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">duration</a></td></tr>
<tr class="memdesc:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Trip duration to the address <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">More...</a><br /></td></tr>
<tr class="separator:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84be5ae01eee28a4a7932c6e568d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a8d84be5ae01eee28a4a7932c6e568d27">iso</a></td></tr>
<tr class="memdesc:a8d84be5ae01eee28a4a7932c6e568d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country numeric iso code.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a8d84be5ae01eee28a4a7932c6e568d27">More...</a><br /></td></tr>
<tr class="separator:a8d84be5ae01eee28a4a7932c6e568d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619dbfb4848e968def6ecee4c0ecb24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7619dbfb4848e968def6ecee4c0ecb24">confidence</a> = 0.0</td></tr>
<tr class="memdesc:a7619dbfb4848e968def6ecee4c0ecb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search result confidence from 0 - 1.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7619dbfb4848e968def6ecee4c0ecb24">More...</a><br /></td></tr>
<tr class="separator:a7619dbfb4848e968def6ecee4c0ecb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d47b3bf3c5ea129db5d4f8eb0edf0"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5e0d47b3bf3c5ea129db5d4f8eb0edf0">formatted</a></td></tr>
<tr class="memdesc:a5e0d47b3bf3c5ea129db5d4f8eb0edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted address lines.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5e0d47b3bf3c5ea129db5d4f8eb0edf0">More...</a><br /></td></tr>
<tr class="separator:a5e0d47b3bf3c5ea129db5d4f8eb0edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fb38e45062bac27ace8bf808dbc3015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb38e45062bac27ace8bf808dbc3015">&#9670;&nbsp;</a></span>fromLonLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a> fromLonLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">GeoAddress</a> from longitude and latitude </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>degrees longitude </td></tr>
    <tr><td class="paramname">lat</td><td>degrees latitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">GeoAddress</a> </dd></dl>

</div>
</div>
<a id="ac7feffb7a33f63504ff1f87f19e2d2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7feffb7a33f63504ff1f87f19e2d2d8">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get localized address description. </p>
<dl class="section return"><dt>Returns</dt><dd>address label </dd></dl>

</div>
</div>
<a id="a86ad2cb533724ac728e0f96b2323cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ad2cb533724ac728e0f96b2323cceb">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get localized address label. </p>
<dl class="section return"><dt>Returns</dt><dd>address label </dd></dl>

</div>
</div>
<a id="a7a6ca93ceb8438f70d31be2542734931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6ca93ceb8438f70d31be2542734931">&#9670;&nbsp;</a></span>isFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isFavorite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if address is in favorites. </p>

</div>
</div>
<a id="ac511c1a7bcd48e93d601dfb085d52a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac511c1a7bcd48e93d601dfb085d52a6b">&#9670;&nbsp;</a></span>isHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isHome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if address is home address. </p>

</div>
</div>
<a id="ae4996e7a49cba5c3c88f89c85ca14d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4996e7a49cba5c3c88f89c85ca14d68">&#9670;&nbsp;</a></span>isRecent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isRecent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if address is in recent places. </p>

</div>
</div>
<a id="aea029327b3e73ed13c9e38d693a33d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea029327b3e73ed13c9e38d693a33d3d">&#9670;&nbsp;</a></span>isWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if address is work address. </p>

</div>
</div>
<a id="a4a6ad39986da106b99a488f5121e3b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ad39986da106b99a488f5121e3b7f">&#9670;&nbsp;</a></span>setLonLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLonLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set address' longitude and latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>degrees longitude </td></tr>
    <tr><td class="paramname">lat</td><td>degrees latitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45e2aa5b5f9d49fa361fc8c145bdc908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2aa5b5f9d49fa361fc8c145bdc908">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String area = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geographic area: province, state or similar. </p>

</div>
</div>
<a id="a3056cd335423a6f664bbe9f804ff1daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3056cd335423a6f664bbe9f804ff1daf">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String city = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>City. </p>

</div>
</div>
<a id="a7619dbfb4848e968def6ecee4c0ecb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7619dbfb4848e968def6ecee4c0ecb24">&#9670;&nbsp;</a></span>confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double confidence = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search result confidence from 0 - 1. </p>
<p>Only available if the address is result of search query </p>

</div>
</div>
<a id="a5f5558d8415cb759bd1eef0559af971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5558d8415cb759bd1eef0559af971c">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String country = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Country name. </p>

</div>
</div>
<a id="afb9412686cd344ad61757c1c19ba8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9412686cd344ad61757c1c19ba8a87">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to current location. </p>
<p>Only available if the address is result of search nearby queries </p>

</div>
</div>
<a id="ac6e4b2a3cf932b33832d4e4e4e7cd0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4b2a3cf932b33832d4e4e4e7cd0de">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Optional) Trip duration to the address <br  />
 </p>

</div>
</div>
<a id="a5e0d47b3bf3c5ea129db5d4f8eb0edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d47b3bf3c5ea129db5d4f8eb0edf0">&#9670;&nbsp;</a></span>formatted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] formatted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted address lines. </p>

</div>
</div>
<a id="a78c099bb41f9a52d1728a21c9c2a68d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c099bb41f9a52d1728a21c9c2a68d9">&#9670;&nbsp;</a></span>houseNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String houseNumber = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>House number. </p>

</div>
</div>
<a id="a8d84be5ae01eee28a4a7932c6e568d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d84be5ae01eee28a4a7932c6e568d27">&#9670;&nbsp;</a></span>iso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Country numeric iso code. </p>

</div>
</div>
<a id="a76714bdbc5c536fa77dfb14533ff82a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76714bdbc5c536fa77dfb14533ff82a9">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude. </p>

</div>
</div>
<a id="ac155e35fdeebafc89723a51520fb9fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac155e35fdeebafc89723a51520fb9fe6">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude. </p>

</div>
</div>
<a id="a9a2326f35466e54c36c070829245c557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2326f35466e54c36c070829245c557">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some extra address description, for example, contact name in case it's a contact's address. </p>

</div>
</div>
<a id="ac3b4d6af3b63f0d1ed7f4f5cda43b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b4d6af3b63f0d1ed7f4f5cda43b3da">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String phone = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone number. </p>

</div>
</div>
<a id="a049e9cdf3889b610e657503027a32951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049e9cdf3889b610e657503027a32951">&#9670;&nbsp;</a></span>POI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String POI = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI name, if address is of some POI. </p>

</div>
</div>
<a id="a083ef52eb350d020c2c755477b80b25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ef52eb350d020c2c755477b80b25b">&#9670;&nbsp;</a></span>postal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String postal = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postal code. </p>

</div>
</div>
<a id="a1c0fcd4d0c955ad42211aae75b2d2ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0fcd4d0c955ad42211aae75b2d2ea6">&#9670;&nbsp;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String street = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Street. </p>

</div>
</div>
<a id="a0b86e44425dbe3c9d866aa273f87828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b86e44425dbe3c9d866aa273f87828a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String type = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address type. </p>
<p>It may be POI type if address is POI, or road type. Possible values for this field are listed in apendices </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal x coordinate. </p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal y coordinate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html">GeoAddress</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
