<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Voice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Voice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Guidance voice information. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aa82b9c425ff9b5c60e2d4aa5f5ecaf"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a8aa82b9c425ff9b5c60e2d4aa5f5ecaf">id</a></td></tr>
<tr class="memdesc:a8aa82b9c425ff9b5c60e2d4aa5f5ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> ID.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a8aa82b9c425ff9b5c60e2d4aa5f5ecaf">More...</a><br /></td></tr>
<tr class="separator:a8aa82b9c425ff9b5c60e2d4aa5f5ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f0118454ca188d26b7db28c890faa"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#aee5f0118454ca188d26b7db28c890faa">name</a></td></tr>
<tr class="memdesc:aee5f0118454ca188d26b7db28c890faa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> name.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#aee5f0118454ca188d26b7db28c890faa">More...</a><br /></td></tr>
<tr class="separator:aee5f0118454ca188d26b7db28c890faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad208bfc086d0ae93be431eb8959862"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a5ad208bfc086d0ae93be431eb8959862">language</a></td></tr>
<tr class="memdesc:a5ad208bfc086d0ae93be431eb8959862"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> language.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a5ad208bfc086d0ae93be431eb8959862">More...</a><br /></td></tr>
<tr class="separator:a5ad208bfc086d0ae93be431eb8959862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afbbddf498243b06c246e48f0a0fe67"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a0afbbddf498243b06c246e48f0a0fe67">selected</a></td></tr>
<tr class="memdesc:a0afbbddf498243b06c246e48f0a0fe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this voice currently selected.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a0afbbddf498243b06c246e48f0a0fe67">More...</a><br /></td></tr>
<tr class="separator:a0afbbddf498243b06c246e48f0a0fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aa82b9c425ff9b5c60e2d4aa5f5ecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa82b9c425ff9b5c60e2d4aa5f5ecaf">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> ID. </p>

</div>
</div>
<a id="a5ad208bfc086d0ae93be431eb8959862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad208bfc086d0ae93be431eb8959862">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> language. </p>

</div>
</div>
<a id="aee5f0118454ca188d26b7db28c890faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5f0118454ca188d26b7db28c890faa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" title="Guidance voice information.">Voice</a> name. </p>

</div>
</div>
<a id="a0afbbddf498243b06c246e48f0a0fe67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbbddf498243b06c246e48f0a0fe67">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this voice currently selected. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html">Voice</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
