<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Various constant and global methods. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac644c562df2689c9a7da56b085e03840"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac644c562df2689c9a7da56b085e03840">setUrlScheme</a> (String url_scheme)</td></tr>
<tr class="memdesc:ac644c562df2689c9a7da56b085e03840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set URL sheme for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> intents.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac644c562df2689c9a7da56b085e03840">More...</a><br /></td></tr>
<tr class="separator:ac644c562df2689c9a7da56b085e03840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2af59c18a6b5695c3a5f2b54ebcb4ded"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">SAVED_DEST_RECENT</a> = 1</td></tr>
<tr class="memdesc:a2af59c18a6b5695c3a5f2b54ebcb4ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recently saved destinations.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">More...</a><br /></td></tr>
<tr class="separator:a2af59c18a6b5695c3a5f2b54ebcb4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf744f6aee9f1b65d5d0124bd147d065"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">SAVED_DEST_FAVORITE</a> = 2</td></tr>
<tr class="memdesc:adf744f6aee9f1b65d5d0124bd147d065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorite saved destinations.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">More...</a><br /></td></tr>
<tr class="separator:adf744f6aee9f1b65d5d0124bd147d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa2cd8909042363b822849cc75e60d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">HOME</a> = 4</td></tr>
<tr class="memdesc:a85aa2cd8909042363b822849cc75e60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home address.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">More...</a><br /></td></tr>
<tr class="separator:a85aa2cd8909042363b822849cc75e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540dc5504f4f2b5653077b56a2521ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">WORK</a> = 8</td></tr>
<tr class="memdesc:a8540dc5504f4f2b5653077b56a2521ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work address.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">More...</a><br /></td></tr>
<tr class="separator:a8540dc5504f4f2b5653077b56a2521ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705778e4d22ed00a4614f87d5bda7b16"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">SAVED_DEST_ALL</a> = 0xf</td></tr>
<tr class="memdesc:a705778e4d22ed00a4614f87d5bda7b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">All saved destinations.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">More...</a><br /></td></tr>
<tr class="separator:a705778e4d22ed00a4614f87d5bda7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f88fe2c0e375a6a04d4121fc60ca0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae77f88fe2c0e375a6a04d4121fc60ca0">DISPLAY_MODE_AUTOMATIC</a> = 0</td></tr>
<tr class="memdesc:ae77f88fe2c0e375a6a04d4121fc60ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic display mode.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae77f88fe2c0e375a6a04d4121fc60ca0">More...</a><br /></td></tr>
<tr class="separator:ae77f88fe2c0e375a6a04d4121fc60ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95174e79869d754d41245b1743d17634"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a95174e79869d754d41245b1743d17634">DISPLAY_MODE_DAY</a> = 1</td></tr>
<tr class="memdesc:a95174e79869d754d41245b1743d17634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day display.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a95174e79869d754d41245b1743d17634">More...</a><br /></td></tr>
<tr class="separator:a95174e79869d754d41245b1743d17634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8056abde3d1cd4c4f9e871780610c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0cb8056abde3d1cd4c4f9e871780610c">DISPLAY_MODE_NIGHT</a> = 2</td></tr>
<tr class="memdesc:a0cb8056abde3d1cd4c4f9e871780610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Night display.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0cb8056abde3d1cd4c4f9e871780610c">More...</a><br /></td></tr>
<tr class="separator:a0cb8056abde3d1cd4c4f9e871780610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f58fa6e2bc698d8d859935f4b63a0a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a76f58fa6e2bc698d8d859935f4b63a0a">UNIT_METRIC</a> = 0</td></tr>
<tr class="memdesc:a76f58fa6e2bc698d8d859935f4b63a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use metric units <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a76f58fa6e2bc698d8d859935f4b63a0a">More...</a><br /></td></tr>
<tr class="separator:a76f58fa6e2bc698d8d859935f4b63a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a09121efff5f904ad2954f08a097565"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a6a09121efff5f904ad2954f08a097565">UNIT_IMPERIAL</a> = 1</td></tr>
<tr class="memdesc:a6a09121efff5f904ad2954f08a097565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use imperial units <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a6a09121efff5f904ad2954f08a097565">More...</a><br /></td></tr>
<tr class="separator:a6a09121efff5f904ad2954f08a097565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c1670eb96147fc8090517555483b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae04c1670eb96147fc8090517555483b1">ALERT_SPEED_LIMIT</a> = 1</td></tr>
<tr class="memdesc:ae04c1670eb96147fc8090517555483b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed limit sound alert <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae04c1670eb96147fc8090517555483b1">More...</a><br /></td></tr>
<tr class="separator:ae04c1670eb96147fc8090517555483b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fe4da56512fed62b285612b05ddf8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac16fe4da56512fed62b285612b05ddf8">ALERT_SAFETY_CAMERA</a> = 2</td></tr>
<tr class="memdesc:ac16fe4da56512fed62b285612b05ddf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safety camera sound alert.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac16fe4da56512fed62b285612b05ddf8">More...</a><br /></td></tr>
<tr class="separator:ac16fe4da56512fed62b285612b05ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8bcbaffccc6967097b655c8c5641d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac9c8bcbaffccc6967097b655c8c5641d">ALERT_PETROL_STATIONS</a> = 3</td></tr>
<tr class="memdesc:ac9c8bcbaffccc6967097b655c8c5641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next petrol station sound information.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac9c8bcbaffccc6967097b655c8c5641d">More...</a><br /></td></tr>
<tr class="separator:ac9c8bcbaffccc6967097b655c8c5641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4e291e93eb0286fa257e4d3cfc2af9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2e4e291e93eb0286fa257e4d3cfc2af9">ALERT_OFF</a> = 0</td></tr>
<tr class="memdesc:a2e4e291e93eb0286fa257e4d3cfc2af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off sound alert <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2e4e291e93eb0286fa257e4d3cfc2af9">More...</a><br /></td></tr>
<tr class="separator:a2e4e291e93eb0286fa257e4d3cfc2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f46124f9f361c7f935aa3f855a5ab87"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a5f46124f9f361c7f935aa3f855a5ab87">ALERT_TTS</a> = 1</td></tr>
<tr class="memdesc:a5f46124f9f361c7f935aa3f855a5ab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound alerts as short sentences using text-to-speech.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a5f46124f9f361c7f935aa3f855a5ab87">More...</a><br /></td></tr>
<tr class="separator:a5f46124f9f361c7f935aa3f855a5ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff3efda72df4fca69067a650a428ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac4ff3efda72df4fca69067a650a428ad">ALERT_CHIME</a> = 2</td></tr>
<tr class="memdesc:ac4ff3efda72df4fca69067a650a428ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound alerts as short sounds.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac4ff3efda72df4fca69067a650a428ad">More...</a><br /></td></tr>
<tr class="separator:ac4ff3efda72df4fca69067a650a428ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816f9365d49704c644bccc6c55a1b85"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0816f9365d49704c644bccc6c55a1b85">SHOW_TRAFFIC_FLOW</a> = 1</td></tr>
<tr class="memdesc:a0816f9365d49704c644bccc6c55a1b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show traffic flow data.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0816f9365d49704c644bccc6c55a1b85">More...</a><br /></td></tr>
<tr class="separator:a0816f9365d49704c644bccc6c55a1b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46055bbf7d08442a47fd407e49dc118c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a46055bbf7d08442a47fd407e49dc118c">SHOW_TRAFFIC_EVENTS</a> = 2</td></tr>
<tr class="memdesc:a46055bbf7d08442a47fd407e49dc118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show traffic events.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a46055bbf7d08442a47fd407e49dc118c">More...</a><br /></td></tr>
<tr class="separator:a46055bbf7d08442a47fd407e49dc118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884bcf416568a0cad3a070a309443492"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a884bcf416568a0cad3a070a309443492">SHOW_TRAFFIC_ALL</a> = 3</td></tr>
<tr class="memdesc:a884bcf416568a0cad3a070a309443492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show both traffic flow and events.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a884bcf416568a0cad3a070a309443492">More...</a><br /></td></tr>
<tr class="separator:a884bcf416568a0cad3a070a309443492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e0cbc2e37e648cdf9d081fe9a66ee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a009e0cbc2e37e648cdf9d081fe9a66ee">RESULT_OK</a> = 0</td></tr>
<tr class="memdesc:a009e0cbc2e37e648cdf9d081fe9a66ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request was executed successfully.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a009e0cbc2e37e648cdf9d081fe9a66ee">More...</a><br /></td></tr>
<tr class="separator:a009e0cbc2e37e648cdf9d081fe9a66ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2bbaa6eab5181356472ca207b4398"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a28c2bbaa6eab5181356472ca207b4398">RESULT_FAIL</a> = -1</td></tr>
<tr class="memdesc:a28c2bbaa6eab5181356472ca207b4398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request failed from unknown reason.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a28c2bbaa6eab5181356472ca207b4398">More...</a><br /></td></tr>
<tr class="separator:a28c2bbaa6eab5181356472ca207b4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae000e1a802f033fca1ed642d794cf4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4ae000e1a802f033fca1ed642d794cf4">RESULT_NOT_IMPLEMENTED</a> = -2</td></tr>
<tr class="memdesc:a4ae000e1a802f033fca1ed642d794cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request failed - unimplemented <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4ae000e1a802f033fca1ed642d794cf4">More...</a><br /></td></tr>
<tr class="separator:a4ae000e1a802f033fca1ed642d794cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab800543ad1223e89a413b8185b968c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeab800543ad1223e89a413b8185b968c">RESULT_INVALID_REQUEST</a> = -3</td></tr>
<tr class="memdesc:aeab800543ad1223e89a413b8185b968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request failed - invalid request <br  />
  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeab800543ad1223e89a413b8185b968c">More...</a><br /></td></tr>
<tr class="separator:aeab800543ad1223e89a413b8185b968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e3d34d051b8bc8610cbe6c292738ce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a96e3d34d051b8bc8610cbe6c292738ce">RESULT_INVALID_SEARCH_COUNTRY</a> = -4</td></tr>
<tr class="memdesc:a96e3d34d051b8bc8610cbe6c292738ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search request failed - invalid country or country not covered with map specified.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a96e3d34d051b8bc8610cbe6c292738ce">More...</a><br /></td></tr>
<tr class="separator:a96e3d34d051b8bc8610cbe6c292738ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d7d40dfde5efa403d2fc3897f9399e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a31d7d40dfde5efa403d2fc3897f9399e">RESULT_NO_ACTIVE_ROUTE</a> = -5</td></tr>
<tr class="memdesc:a31d7d40dfde5efa403d2fc3897f9399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routing related request is executed with no active route present.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a31d7d40dfde5efa403d2fc3897f9399e">More...</a><br /></td></tr>
<tr class="separator:a31d7d40dfde5efa403d2fc3897f9399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bee4c7a652b940523944d5e4155431"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac6bee4c7a652b940523944d5e4155431">RESULT_VOICE_NOT_AVAILABLE</a> = -6</td></tr>
<tr class="memdesc:ac6bee4c7a652b940523944d5e4155431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified voice is not available.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac6bee4c7a652b940523944d5e4155431">More...</a><br /></td></tr>
<tr class="separator:ac6bee4c7a652b940523944d5e4155431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65f8e25c985293c15bab20698ee32f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0e65f8e25c985293c15bab20698ee32f">RESULT_LANGUAGE_NOT_AVAILABLE</a> = -7</td></tr>
<tr class="memdesc:a0e65f8e25c985293c15bab20698ee32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified UI language is not available.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0e65f8e25c985293c15bab20698ee32f">More...</a><br /></td></tr>
<tr class="separator:a0e65f8e25c985293c15bab20698ee32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c330a1dfa48efdd27c528ac37e82e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af23c330a1dfa48efdd27c528ac37e82e">RESULT_ACTIVE_ROUTE_LOCKED</a> = -8</td></tr>
<tr class="memdesc:af23c330a1dfa48efdd27c528ac37e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active route cannot be modified.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af23c330a1dfa48efdd27c528ac37e82e">More...</a><br /></td></tr>
<tr class="separator:af23c330a1dfa48efdd27c528ac37e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bace46eaa03e4d2140d365329e4fe5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ad0bace46eaa03e4d2140d365329e4fe5">RESULT_NO_SCREEN</a> = -9</td></tr>
<tr class="memdesc:ad0bace46eaa03e4d2140d365329e4fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request requires that application UI is in foreground.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ad0bace46eaa03e4d2140d365329e4fe5">More...</a><br /></td></tr>
<tr class="separator:ad0bace46eaa03e4d2140d365329e4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">RESULT_CANCELED</a> = -10</td></tr>
<tr class="memdesc:aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">request is canceled  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">More...</a><br /></td></tr>
<tr class="separator:aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0ffa31e4af40bb3691becef3b0184"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeda0ffa31e4af40bb3691becef3b0184">RESULT_NOT_FOUND</a> = -11</td></tr>
<tr class="memdesc:aeda0ffa31e4af40bb3691becef3b0184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested item (place, route, route candidate etc..) is not found.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeda0ffa31e4af40bb3691becef3b0184">More...</a><br /></td></tr>
<tr class="separator:aeda0ffa31e4af40bb3691becef3b0184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1301ee2ff8114dcf3cd071c31429"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429">GEOFENCE_ENTER</a> = 1</td></tr>
<tr class="memdesc:a7a8c1301ee2ff8114dcf3cd071c31429"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transition type indicating that the user enters the geofence(s).  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429">More...</a><br /></td></tr>
<tr class="separator:a7a8c1301ee2ff8114dcf3cd071c31429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323a757d86c7328c203062891bfa4c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1">GEOFENCE_EXIT</a> = 2</td></tr>
<tr class="memdesc:a2323a757d86c7328c203062891bfa4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transition type indicating that the user exits the geofence(s).  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1">More...</a><br /></td></tr>
<tr class="separator:a2323a757d86c7328c203062891bfa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef5dbf46bb127527fbf8830e7b815c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeaef5dbf46bb127527fbf8830e7b815c">NOTIFY_ROUTING</a> = 0x1</td></tr>
<tr class="memdesc:aeaef5dbf46bb127527fbf8830e7b815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about navigation changes: navigation started, navigation stopped, route changed.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeaef5dbf46bb127527fbf8830e7b815c">More...</a><br /></td></tr>
<tr class="separator:aeaef5dbf46bb127527fbf8830e7b815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e962c93ea2c792c88b4bb8f10b16cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af7e962c93ea2c792c88b4bb8f10b16cc">NOTIFY_ADVICES</a> = 0x2</td></tr>
<tr class="memdesc:af7e962c93ea2c792c88b4bb8f10b16cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about driving instruction changes.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af7e962c93ea2c792c88b4bb8f10b16cc">More...</a><br /></td></tr>
<tr class="separator:af7e962c93ea2c792c88b4bb8f10b16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b36e17970dbc6e16c5a57057b92eb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a68b36e17970dbc6e16c5a57057b92eb6">NOTIFY_SPEED_LIMITS</a> = 0x4</td></tr>
<tr class="memdesc:a68b36e17970dbc6e16c5a57057b92eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about speed limit changes.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a68b36e17970dbc6e16c5a57057b92eb6">More...</a><br /></td></tr>
<tr class="separator:a68b36e17970dbc6e16c5a57057b92eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99022970c610b56a2b1bc6deb67cb1de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a99022970c610b56a2b1bc6deb67cb1de">NOTIFY_SPEED_CAMERAS</a> = 0x8</td></tr>
<tr class="memdesc:a99022970c610b56a2b1bc6deb67cb1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about safety cameras.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a99022970c610b56a2b1bc6deb67cb1de">More...</a><br /></td></tr>
<tr class="separator:a99022970c610b56a2b1bc6deb67cb1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371bfaf68112df7ce3763a6ce68aee9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a9371bfaf68112df7ce3763a6ce68aee9">NOTIFY_POSITION_DATA</a> = 0x10</td></tr>
<tr class="memdesc:a9371bfaf68112df7ce3763a6ce68aee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about current position.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a9371bfaf68112df7ce3763a6ce68aee9">More...</a><br /></td></tr>
<tr class="separator:a9371bfaf68112df7ce3763a6ce68aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967ea614dd0b5b7e18721618ee4d466"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4967ea614dd0b5b7e18721618ee4d466">NOTIFY_SPEED_VIOLATIONS</a> = 0x20</td></tr>
<tr class="memdesc:a4967ea614dd0b5b7e18721618ee4d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about speed violations.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4967ea614dd0b5b7e18721618ee4d466">More...</a><br /></td></tr>
<tr class="separator:a4967ea614dd0b5b7e18721618ee4d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da063edc76bc282bddd2f4864761a9f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2da063edc76bc282bddd2f4864761a9f">NOTIFY_GEO_FENCES</a> = 0x40</td></tr>
<tr class="memdesc:a2da063edc76bc282bddd2f4864761a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about geofence events.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2da063edc76bc282bddd2f4864761a9f">More...</a><br /></td></tr>
<tr class="separator:a2da063edc76bc282bddd2f4864761a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b29da0d601d1545558f3446198841"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7b4b29da0d601d1545558f3446198841">NOTIFY_FAVORITES</a> = 0x80</td></tr>
<tr class="memdesc:a7b4b29da0d601d1545558f3446198841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about saved places change.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7b4b29da0d601d1545558f3446198841">More...</a><br /></td></tr>
<tr class="separator:a7b4b29da0d601d1545558f3446198841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34328022096892e443adc8c4b1b4f2b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ab34328022096892e443adc8c4b1b4f2b">NOTIFY_ALL</a> = 0xff</td></tr>
<tr class="memdesc:ab34328022096892e443adc8c4b1b4f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify about everything.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ab34328022096892e443adc8c4b1b4f2b">More...</a><br /></td></tr>
<tr class="separator:ab34328022096892e443adc8c4b1b4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac644c562df2689c9a7da56b085e03840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644c562df2689c9a7da56b085e03840">&#9670;&nbsp;</a></span>setUrlScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setUrlScheme </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url_scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set URL sheme for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> intents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url_scheme</td><td>url scheme for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> intents - provided by Mireo (default is "gm" for Mireo GeniusMaps) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4ff3efda72df4fca69067a650a428ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ff3efda72df4fca69067a650a428ad">&#9670;&nbsp;</a></span>ALERT_CHIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_CHIME = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play sound alerts as short sounds. </p>

</div>
</div>
<a id="a2e4e291e93eb0286fa257e4d3cfc2af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4e291e93eb0286fa257e4d3cfc2af9">&#9670;&nbsp;</a></span>ALERT_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_OFF = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off sound alert <br  />
 </p>

</div>
</div>
<a id="ac9c8bcbaffccc6967097b655c8c5641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8bcbaffccc6967097b655c8c5641d">&#9670;&nbsp;</a></span>ALERT_PETROL_STATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_PETROL_STATIONS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next petrol station sound information. </p>

</div>
</div>
<a id="ac16fe4da56512fed62b285612b05ddf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16fe4da56512fed62b285612b05ddf8">&#9670;&nbsp;</a></span>ALERT_SAFETY_CAMERA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_SAFETY_CAMERA = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safety camera sound alert. </p>

</div>
</div>
<a id="ae04c1670eb96147fc8090517555483b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c1670eb96147fc8090517555483b1">&#9670;&nbsp;</a></span>ALERT_SPEED_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_SPEED_LIMIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed limit sound alert <br  />
 </p>

</div>
</div>
<a id="a5f46124f9f361c7f935aa3f855a5ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f46124f9f361c7f935aa3f855a5ab87">&#9670;&nbsp;</a></span>ALERT_TTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ALERT_TTS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play sound alerts as short sentences using text-to-speech. </p>

</div>
</div>
<a id="ae77f88fe2c0e375a6a04d4121fc60ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f88fe2c0e375a6a04d4121fc60ca0">&#9670;&nbsp;</a></span>DISPLAY_MODE_AUTOMATIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int DISPLAY_MODE_AUTOMATIC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatic display mode. </p>

</div>
</div>
<a id="a95174e79869d754d41245b1743d17634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95174e79869d754d41245b1743d17634">&#9670;&nbsp;</a></span>DISPLAY_MODE_DAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int DISPLAY_MODE_DAY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day display. </p>

</div>
</div>
<a id="a0cb8056abde3d1cd4c4f9e871780610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb8056abde3d1cd4c4f9e871780610c">&#9670;&nbsp;</a></span>DISPLAY_MODE_NIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int DISPLAY_MODE_NIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Night display. </p>

</div>
</div>
<a id="a7a8c1301ee2ff8114dcf3cd071c31429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c1301ee2ff8114dcf3cd071c31429">&#9670;&nbsp;</a></span>GEOFENCE_ENTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GEOFENCE_ENTER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transition type indicating that the user enters the geofence(s). </p>

</div>
</div>
<a id="a2323a757d86c7328c203062891bfa4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2323a757d86c7328c203062891bfa4c1">&#9670;&nbsp;</a></span>GEOFENCE_EXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GEOFENCE_EXIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transition type indicating that the user exits the geofence(s). </p>

</div>
</div>
<a id="a85aa2cd8909042363b822849cc75e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa2cd8909042363b822849cc75e60d">&#9670;&nbsp;</a></span>HOME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int HOME = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Home address. </p>

</div>
</div>
<a id="af7e962c93ea2c792c88b4bb8f10b16cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e962c93ea2c792c88b4bb8f10b16cc">&#9670;&nbsp;</a></span>NOTIFY_ADVICES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_ADVICES = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about driving instruction changes. </p>

</div>
</div>
<a id="ab34328022096892e443adc8c4b1b4f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34328022096892e443adc8c4b1b4f2b">&#9670;&nbsp;</a></span>NOTIFY_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_ALL = 0xff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about everything. </p>

</div>
</div>
<a id="a7b4b29da0d601d1545558f3446198841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4b29da0d601d1545558f3446198841">&#9670;&nbsp;</a></span>NOTIFY_FAVORITES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_FAVORITES = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about saved places change. </p>

</div>
</div>
<a id="a2da063edc76bc282bddd2f4864761a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da063edc76bc282bddd2f4864761a9f">&#9670;&nbsp;</a></span>NOTIFY_GEO_FENCES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_GEO_FENCES = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about geofence events. </p>

</div>
</div>
<a id="a9371bfaf68112df7ce3763a6ce68aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371bfaf68112df7ce3763a6ce68aee9">&#9670;&nbsp;</a></span>NOTIFY_POSITION_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_POSITION_DATA = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about current position. </p>

</div>
</div>
<a id="aeaef5dbf46bb127527fbf8830e7b815c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef5dbf46bb127527fbf8830e7b815c">&#9670;&nbsp;</a></span>NOTIFY_ROUTING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_ROUTING = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about navigation changes: navigation started, navigation stopped, route changed. </p>

</div>
</div>
<a id="a99022970c610b56a2b1bc6deb67cb1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99022970c610b56a2b1bc6deb67cb1de">&#9670;&nbsp;</a></span>NOTIFY_SPEED_CAMERAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_SPEED_CAMERAS = 0x8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about safety cameras. </p>

</div>
</div>
<a id="a68b36e17970dbc6e16c5a57057b92eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b36e17970dbc6e16c5a57057b92eb6">&#9670;&nbsp;</a></span>NOTIFY_SPEED_LIMITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_SPEED_LIMITS = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about speed limit changes. </p>

</div>
</div>
<a id="a4967ea614dd0b5b7e18721618ee4d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4967ea614dd0b5b7e18721618ee4d466">&#9670;&nbsp;</a></span>NOTIFY_SPEED_VIOLATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int NOTIFY_SPEED_VIOLATIONS = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify about speed violations. </p>

</div>
</div>
<a id="af23c330a1dfa48efdd27c528ac37e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c330a1dfa48efdd27c528ac37e82e">&#9670;&nbsp;</a></span>RESULT_ACTIVE_ROUTE_LOCKED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_ACTIVE_ROUTE_LOCKED = -8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active route cannot be modified. </p>

</div>
</div>
<a id="aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">&#9670;&nbsp;</a></span>RESULT_CANCELED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_CANCELED = -10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>request is canceled </p>

</div>
</div>
<a id="a28c2bbaa6eab5181356472ca207b4398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c2bbaa6eab5181356472ca207b4398">&#9670;&nbsp;</a></span>RESULT_FAIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_FAIL = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request failed from unknown reason. </p>

</div>
</div>
<a id="aeab800543ad1223e89a413b8185b968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab800543ad1223e89a413b8185b968c">&#9670;&nbsp;</a></span>RESULT_INVALID_REQUEST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_INVALID_REQUEST = -3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request failed - invalid request <br  />
 </p>

</div>
</div>
<a id="a96e3d34d051b8bc8610cbe6c292738ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e3d34d051b8bc8610cbe6c292738ce">&#9670;&nbsp;</a></span>RESULT_INVALID_SEARCH_COUNTRY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_INVALID_SEARCH_COUNTRY = -4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search request failed - invalid country or country not covered with map specified. </p>

</div>
</div>
<a id="a0e65f8e25c985293c15bab20698ee32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e65f8e25c985293c15bab20698ee32f">&#9670;&nbsp;</a></span>RESULT_LANGUAGE_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_LANGUAGE_NOT_AVAILABLE = -7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified UI language is not available. </p>

</div>
</div>
<a id="a31d7d40dfde5efa403d2fc3897f9399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d7d40dfde5efa403d2fc3897f9399e">&#9670;&nbsp;</a></span>RESULT_NO_ACTIVE_ROUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_NO_ACTIVE_ROUTE = -5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routing related request is executed with no active route present. </p>

</div>
</div>
<a id="ad0bace46eaa03e4d2140d365329e4fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bace46eaa03e4d2140d365329e4fe5">&#9670;&nbsp;</a></span>RESULT_NO_SCREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_NO_SCREEN = -9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request requires that application UI is in foreground. </p>

</div>
</div>
<a id="aeda0ffa31e4af40bb3691becef3b0184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda0ffa31e4af40bb3691becef3b0184">&#9670;&nbsp;</a></span>RESULT_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_NOT_FOUND = -11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requested item (place, route, route candidate etc..) is not found. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a4ae000e1a802f033fca1ed642d794cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae000e1a802f033fca1ed642d794cf4">&#9670;&nbsp;</a></span>RESULT_NOT_IMPLEMENTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_NOT_IMPLEMENTED = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request failed - unimplemented <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> <br  />
 </p>

</div>
</div>
<a id="a009e0cbc2e37e648cdf9d081fe9a66ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009e0cbc2e37e648cdf9d081fe9a66ee">&#9670;&nbsp;</a></span>RESULT_OK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_OK = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request was executed successfully. </p>

</div>
</div>
<a id="ac6bee4c7a652b940523944d5e4155431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bee4c7a652b940523944d5e4155431">&#9670;&nbsp;</a></span>RESULT_VOICE_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int RESULT_VOICE_NOT_AVAILABLE = -6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specified voice is not available. </p>

</div>
</div>
<a id="a705778e4d22ed00a4614f87d5bda7b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705778e4d22ed00a4614f87d5bda7b16">&#9670;&nbsp;</a></span>SAVED_DEST_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SAVED_DEST_ALL = 0xf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All saved destinations. </p>

</div>
</div>
<a id="adf744f6aee9f1b65d5d0124bd147d065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf744f6aee9f1b65d5d0124bd147d065">&#9670;&nbsp;</a></span>SAVED_DEST_FAVORITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SAVED_DEST_FAVORITE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Favorite saved destinations. </p>

</div>
</div>
<a id="a2af59c18a6b5695c3a5f2b54ebcb4ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af59c18a6b5695c3a5f2b54ebcb4ded">&#9670;&nbsp;</a></span>SAVED_DEST_RECENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SAVED_DEST_RECENT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recently saved destinations. </p>

</div>
</div>
<a id="a884bcf416568a0cad3a070a309443492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884bcf416568a0cad3a070a309443492">&#9670;&nbsp;</a></span>SHOW_TRAFFIC_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SHOW_TRAFFIC_ALL = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show both traffic flow and events. </p>

</div>
</div>
<a id="a46055bbf7d08442a47fd407e49dc118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46055bbf7d08442a47fd407e49dc118c">&#9670;&nbsp;</a></span>SHOW_TRAFFIC_EVENTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SHOW_TRAFFIC_EVENTS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show traffic events. </p>

</div>
</div>
<a id="a0816f9365d49704c644bccc6c55a1b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0816f9365d49704c644bccc6c55a1b85">&#9670;&nbsp;</a></span>SHOW_TRAFFIC_FLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int SHOW_TRAFFIC_FLOW = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show traffic flow data. </p>

</div>
</div>
<a id="a6a09121efff5f904ad2954f08a097565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a09121efff5f904ad2954f08a097565">&#9670;&nbsp;</a></span>UNIT_IMPERIAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int UNIT_IMPERIAL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use imperial units <br  />
 </p>

</div>
</div>
<a id="a76f58fa6e2bc698d8d859935f4b63a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f58fa6e2bc698d8d859935f4b63a0a">&#9670;&nbsp;</a></span>UNIT_METRIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int UNIT_METRIC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use metric units <br  />
 </p>

</div>
</div>
<a id="a8540dc5504f4f2b5653077b56a2521ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8540dc5504f4f2b5653077b56a2521ab">&#9670;&nbsp;</a></span>WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int WORK = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html">API</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
