<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: RouteCandidates.Candidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RouteCandidates.Candidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" title="Candidate route.">Candidate</a> route. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e6f57616b18a550a8792f7d2330fcc8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a4e6f57616b18a550a8792f7d2330fcc8">totalMeters</a></td></tr>
<tr class="memdesc:a4e6f57616b18a550a8792f7d2330fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> length in meters.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a4e6f57616b18a550a8792f7d2330fcc8">More...</a><br /></td></tr>
<tr class="separator:a4e6f57616b18a550a8792f7d2330fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">totalSeconds</a></td></tr>
<tr class="memdesc:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated route duration in seconds.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">More...</a><br /></td></tr>
<tr class="separator:a2ea4ebdb31a5b0a65b8dd542ebafee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41173a17c0a9ea081a5fc0ad7ba7334e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a41173a17c0a9ea081a5fc0ad7ba7334e">brokenAvoids</a></td></tr>
<tr class="memdesc:a41173a17c0a9ea081a5fc0ad7ba7334e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If route cannot be calculated with requested option, this field will contain features (EAvoidMask) that had to be used.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a41173a17c0a9ea081a5fc0ad7ba7334e">More...</a><br /></td></tr>
<tr class="separator:a41173a17c0a9ea081a5fc0ad7ba7334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f99a62a3e1dee0b5877b76819ba22"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a6d8f99a62a3e1dee0b5877b76819ba22">brokenAvoidsText</a></td></tr>
<tr class="memdesc:a6d8f99a62a3e1dee0b5877b76819ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">If route cannot be calculated with requested option, this field will contain the list of features that had to be used.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a6d8f99a62a3e1dee0b5877b76819ba22">More...</a><br /></td></tr>
<tr class="separator:a6d8f99a62a3e1dee0b5877b76819ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41173a17c0a9ea081a5fc0ad7ba7334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41173a17c0a9ea081a5fc0ad7ba7334e">&#9670;&nbsp;</a></span>brokenAvoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int brokenAvoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If route cannot be calculated with requested option, this field will contain features (EAvoidMask) that had to be used. </p>

</div>
</div>
<a id="a6d8f99a62a3e1dee0b5877b76819ba22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8f99a62a3e1dee0b5877b76819ba22">&#9670;&nbsp;</a></span>brokenAvoidsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String brokenAvoidsText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If route cannot be calculated with requested option, this field will contain the list of features that had to be used. </p>
<p>For example, if toll roads cannot be avoided on the route, this field will contain the string "Route uses: toll roads". The text is localized to current language. </p>

</div>
</div>
<a id="a4e6f57616b18a550a8792f7d2330fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f57616b18a550a8792f7d2330fcc8">&#9670;&nbsp;</a></span>totalMeters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int totalMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> length in meters. </p>

</div>
</div>
<a id="a2ea4ebdb31a5b0a65b8dd542ebafee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea4ebdb31a5b0a65b8dd542ebafee30">&#9670;&nbsp;</a></span>totalSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int totalSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculated route duration in seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html">RouteCandidates</a></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html">Candidate</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
