<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: VersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Version info. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2b2444abc8a840442804879e06db351f" title="Get version information.">EasyAPI::getVersionEx</a>(<a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html" title="Callback interface for getVersionEx.">EasyAPI.VersionResult</a>) </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c8a4a7cff80f8d8168d985a493db91"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a41c8a4a7cff80f8d8168d985a493db91">formatAppVersion</a> (boolean hexBuildNumber)</td></tr>
<tr class="memdesc:a41c8a4a7cff80f8d8168d985a493db91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formatted appVersion together with build number.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a41c8a4a7cff80f8d8168d985a493db91">More...</a><br /></td></tr>
<tr class="separator:a41c8a4a7cff80f8d8168d985a493db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e340dac39a17fd9ddc3c443712290f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a2e340dac39a17fd9ddc3c443712290f1">fromJSON</a> (JSONObject o)</td></tr>
<tr class="memdesc:a2e340dac39a17fd9ddc3c443712290f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html" title="Version info.">VersionInfo</a> object from JSON.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a2e340dac39a17fd9ddc3c443712290f1">More...</a><br /></td></tr>
<tr class="separator:a2e340dac39a17fd9ddc3c443712290f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca8379cdbe0d45b6e678fcf395cdc7ef"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#aca8379cdbe0d45b6e678fcf395cdc7ef">appVersion</a></td></tr>
<tr class="memdesc:aca8379cdbe0d45b6e678fcf395cdc7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application version.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#aca8379cdbe0d45b6e678fcf395cdc7ef">More...</a><br /></td></tr>
<tr class="separator:aca8379cdbe0d45b6e678fcf395cdc7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4f1a8c8a7c8012b3aa664ee9debe0"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a0cb4f1a8c8a7c8012b3aa664ee9debe0">mapVersion</a></td></tr>
<tr class="memdesc:a0cb4f1a8c8a7c8012b3aa664ee9debe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps version.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a0cb4f1a8c8a7c8012b3aa664ee9debe0">More...</a><br /></td></tr>
<tr class="separator:a0cb4f1a8c8a7c8012b3aa664ee9debe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6e1f0d9f606c14c10db4255bf7d59"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a17f6e1f0d9f606c14c10db4255bf7d59">buildNumber</a></td></tr>
<tr class="memdesc:a17f6e1f0d9f606c14c10db4255bf7d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application's build number.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a17f6e1f0d9f606c14c10db4255bf7d59">More...</a><br /></td></tr>
<tr class="separator:a17f6e1f0d9f606c14c10db4255bf7d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0ff2e4fe9724c5bd54fef2cb74f82"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a48e0ff2e4fe9724c5bd54fef2cb74f82">serial</a></td></tr>
<tr class="memdesc:a48e0ff2e4fe9724c5bd54fef2cb74f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device's serial number.  <a href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a48e0ff2e4fe9724c5bd54fef2cb74f82">More...</a><br /></td></tr>
<tr class="separator:a48e0ff2e4fe9724c5bd54fef2cb74f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c8a4a7cff80f8d8168d985a493db91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8a4a7cff80f8d8168d985a493db91">&#9670;&nbsp;</a></span>formatAppVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String formatAppVersion </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hexBuildNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns formatted appVersion together with build number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexBuildNumber</td><td>include build number as decimal/hexadecimal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formatted appVersion </dd></dl>

</div>
</div>
<a id="a2e340dac39a17fd9ddc3c443712290f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e340dac39a17fd9ddc3c443712290f1">&#9670;&nbsp;</a></span>fromJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a> fromJSON </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html" title="Version info.">VersionInfo</a> object from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>JSON object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>version info </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca8379cdbe0d45b6e678fcf395cdc7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8379cdbe0d45b6e678fcf395cdc7ef">&#9670;&nbsp;</a></span>appVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String appVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application version. </p>

</div>
</div>
<a id="a17f6e1f0d9f606c14c10db4255bf7d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f6e1f0d9f606c14c10db4255bf7d59">&#9670;&nbsp;</a></span>buildNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String buildNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application's build number. </p>

</div>
</div>
<a id="a0cb4f1a8c8a7c8012b3aa664ee9debe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb4f1a8c8a7c8012b3aa664ee9debe0">&#9670;&nbsp;</a></span>mapVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String mapVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps version. </p>

</div>
</div>
<a id="a48e0ff2e4fe9724c5bd54fef2cb74f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0ff2e4fe9724c5bd54fef2cb74f82">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device's serial number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html">VersionInfo</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
