<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Enums.EVehicleType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.EVehicleType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Vehicle types for routing calculations. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26d7795ab60258e752a1a096fb5197e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a26d7795ab60258e752a1a096fb5197e6">passenger</a> =(0)</td></tr>
<tr class="memdesc:a26d7795ab60258e752a1a096fb5197e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate "normal", passenger vehicle route.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a26d7795ab60258e752a1a096fb5197e6">More...</a><br /></td></tr>
<tr class="separator:a26d7795ab60258e752a1a096fb5197e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a38fa63953d0e30646ea469816e304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a58a38fa63953d0e30646ea469816e304">taxi</a> =(1)</td></tr>
<tr class="memdesc:a58a38fa63953d0e30646ea469816e304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate route for Taxis.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a58a38fa63953d0e30646ea469816e304">More...</a><br /></td></tr>
<tr class="separator:a58a38fa63953d0e30646ea469816e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44841a6a7738dd6bae973c8f74d7414d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a44841a6a7738dd6bae973c8f74d7414d">pedestrian</a> =(2)</td></tr>
<tr class="memdesc:a44841a6a7738dd6bae973c8f74d7414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate pedestrian route.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a44841a6a7738dd6bae973c8f74d7414d">More...</a><br /></td></tr>
<tr class="separator:a44841a6a7738dd6bae973c8f74d7414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef513b37056233a0b7a1c1db36cadd7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#aef513b37056233a0b7a1c1db36cadd7c">truck</a> =(3)</td></tr>
<tr class="memdesc:aef513b37056233a0b7a1c1db36cadd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate route for trucks.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#aef513b37056233a0b7a1c1db36cadd7c">More...</a><br /></td></tr>
<tr class="separator:aef513b37056233a0b7a1c1db36cadd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26d7795ab60258e752a1a096fb5197e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d7795ab60258e752a1a096fb5197e6">&#9670;&nbsp;</a></span>passenger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">passenger =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate "normal", passenger vehicle route. </p>

</div>
</div>
<a id="a44841a6a7738dd6bae973c8f74d7414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44841a6a7738dd6bae973c8f74d7414d">&#9670;&nbsp;</a></span>pedestrian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pedestrian =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate pedestrian route. </p>

</div>
</div>
<a id="a58a38fa63953d0e30646ea469816e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a38fa63953d0e30646ea469816e304">&#9670;&nbsp;</a></span>taxi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taxi =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate route for Taxis. </p>

</div>
</div>
<a id="aef513b37056233a0b7a1c1db36cadd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef513b37056233a0b7a1c1db36cadd7c">&#9670;&nbsp;</a></span>truck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">truck =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate route for trucks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a></li><li class="navelem"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html">EVehicleType</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
