<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Enums.ECargoType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.ECargoType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Cargo types for truck routing calculations. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121ce4800c353f78b2eb727c7ec005b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a121ce4800c353f78b2eb727c7ec005b6">notdangerous</a> =(0)</td></tr>
<tr class="memdesc:a121ce4800c353f78b2eb727c7ec005b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal cargo.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a121ce4800c353f78b2eb727c7ec005b6">More...</a><br /></td></tr>
<tr class="separator:a121ce4800c353f78b2eb727c7ec005b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30046cb808491854d8adcf0528cd05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#aaf30046cb808491854d8adcf0528cd05">explosives</a> =(1)</td></tr>
<tr class="memdesc:aaf30046cb808491854d8adcf0528cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potentially explosive material.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#aaf30046cb808491854d8adcf0528cd05">More...</a><br /></td></tr>
<tr class="separator:aaf30046cb808491854d8adcf0528cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7472ce2a3c41ea17b525f30de09e198f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a7472ce2a3c41ea17b525f30de09e198f">waterharmful</a> =(2)</td></tr>
<tr class="memdesc:a7472ce2a3c41ea17b525f30de09e198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material harmful to water.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a7472ce2a3c41ea17b525f30de09e198f">More...</a><br /></td></tr>
<tr class="separator:a7472ce2a3c41ea17b525f30de09e198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84580f2bdc8cc338a117cadb070bc771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a84580f2bdc8cc338a117cadb070bc771">hazardous</a> =(3)</td></tr>
<tr class="memdesc:a84580f2bdc8cc338a117cadb070bc771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hazardous material.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a84580f2bdc8cc338a117cadb070bc771">More...</a><br /></td></tr>
<tr class="separator:a84580f2bdc8cc338a117cadb070bc771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf30046cb808491854d8adcf0528cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf30046cb808491854d8adcf0528cd05">&#9670;&nbsp;</a></span>explosives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">explosives =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Potentially explosive material. </p>

</div>
</div>
<a id="a84580f2bdc8cc338a117cadb070bc771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84580f2bdc8cc338a117cadb070bc771">&#9670;&nbsp;</a></span>hazardous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hazardous =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hazardous material. </p>

</div>
</div>
<a id="a121ce4800c353f78b2eb727c7ec005b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121ce4800c353f78b2eb727c7ec005b6">&#9670;&nbsp;</a></span>notdangerous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notdangerous =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal cargo. </p>

</div>
</div>
<a id="a7472ce2a3c41ea17b525f30de09e198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7472ce2a3c41ea17b525f30de09e198f">&#9670;&nbsp;</a></span>waterharmful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waterharmful =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material harmful to water. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a></li><li class="navelem"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html">ECargoType</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
