<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Enums.ETruckType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.ETruckType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Truck types for routing calculations. </p>
<p>Only important when vehicle type is</p><div class="fragment"><div class="line">EVehicleType#truck </div>
</div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a45e8fb7e1c3415e2b59b6437c832f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a5a45e8fb7e1c3415e2b59b6437c832f4">transport</a> =(0)</td></tr>
<tr class="memdesc:a5a45e8fb7e1c3415e2b59b6437c832f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport truck.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a5a45e8fb7e1c3415e2b59b6437c832f4">More...</a><br /></td></tr>
<tr class="separator:a5a45e8fb7e1c3415e2b59b6437c832f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a0208c0c36b9d9c071287bdd87ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a958a0208c0c36b9d9c071287bdd87ae1">delivery</a> =(1)</td></tr>
<tr class="memdesc:a958a0208c0c36b9d9c071287bdd87ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivery truck.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a958a0208c0c36b9d9c071287bdd87ae1">More...</a><br /></td></tr>
<tr class="separator:a958a0208c0c36b9d9c071287bdd87ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae7fe3a2753c18fa7ffb013da62df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#af4ae7fe3a2753c18fa7ffb013da62df8">trailer</a> =(2)</td></tr>
<tr class="memdesc:af4ae7fe3a2753c18fa7ffb013da62df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truck with trailer.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#af4ae7fe3a2753c18fa7ffb013da62df8">More...</a><br /></td></tr>
<tr class="separator:af4ae7fe3a2753c18fa7ffb013da62df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a958a0208c0c36b9d9c071287bdd87ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958a0208c0c36b9d9c071287bdd87ae1">&#9670;&nbsp;</a></span>delivery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delivery =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivery truck. </p>

</div>
</div>
<a id="af4ae7fe3a2753c18fa7ffb013da62df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae7fe3a2753c18fa7ffb013da62df8">&#9670;&nbsp;</a></span>trailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trailer =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truck with trailer. </p>

</div>
</div>
<a id="a5a45e8fb7e1c3415e2b59b6437c832f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45e8fb7e1c3415e2b59b6437c832f4">&#9670;&nbsp;</a></span>transport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transport =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport truck. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a></li><li class="navelem"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html">ETruckType</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
