<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Enums.EAvoidMask Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.EAvoidMask Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Routing flags. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08f48515126bc7804959585e7d6568fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a08f48515126bc7804959585e7d6568fd">avoid_highway</a> =(1)</td></tr>
<tr class="memdesc:a08f48515126bc7804959585e7d6568fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid highways.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a08f48515126bc7804959585e7d6568fd">More...</a><br /></td></tr>
<tr class="separator:a08f48515126bc7804959585e7d6568fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655f3eac7b7f85ff4baad5d18f4723d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#ad655f3eac7b7f85ff4baad5d18f4723d">avoid_ferries</a> =(2)</td></tr>
<tr class="memdesc:ad655f3eac7b7f85ff4baad5d18f4723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid ferries.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#ad655f3eac7b7f85ff4baad5d18f4723d">More...</a><br /></td></tr>
<tr class="separator:ad655f3eac7b7f85ff4baad5d18f4723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f82e174671fad3d0db37d4580763b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a41f82e174671fad3d0db37d4580763b8">avoid_toll_roads</a> =(4)</td></tr>
<tr class="memdesc:a41f82e174671fad3d0db37d4580763b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid toll roads.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a41f82e174671fad3d0db37d4580763b8">More...</a><br /></td></tr>
<tr class="separator:a41f82e174671fad3d0db37d4580763b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619490c667439233ad02add18318551a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a619490c667439233ad02add18318551a">avoid_unpaved</a> =(8)</td></tr>
<tr class="memdesc:a619490c667439233ad02add18318551a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid unpaved roads.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a619490c667439233ad02add18318551a">More...</a><br /></td></tr>
<tr class="separator:a619490c667439233ad02add18318551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30fb665e0820d393312177258f1822f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa30fb665e0820d393312177258f1822f">use_palestine</a> =(16)</td></tr>
<tr class="memdesc:aa30fb665e0820d393312177258f1822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Israel only) if this flag is set USE the roads in palestinian areas  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa30fb665e0820d393312177258f1822f">More...</a><br /></td></tr>
<tr class="separator:aa30fb665e0820d393312177258f1822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe4f141ae0c22ae6edccc543f89dc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a0fe4f141ae0c22ae6edccc543f89dc98">even_ring_roads</a> =(32)</td></tr>
<tr class="memdesc:a0fe4f141ae0c22ae6edccc543f89dc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Greece only) Apply rules in Athens for vehicles with even plate number  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a0fe4f141ae0c22ae6edccc543f89dc98">More...</a><br /></td></tr>
<tr class="separator:a0fe4f141ae0c22ae6edccc543f89dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544992fe4bee5574ab97ad296ad5d53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a544992fe4bee5574ab97ad296ad5d53f">odd_ring_roads</a> =(64)</td></tr>
<tr class="memdesc:a544992fe4bee5574ab97ad296ad5d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Greece only) Apply rules in Athens for vehicles with odd plate number  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a544992fe4bee5574ab97ad296ad5d53f">More...</a><br /></td></tr>
<tr class="separator:a544992fe4bee5574ab97ad296ad5d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306070a28b0a498c741141456726959c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a306070a28b0a498c741141456726959c">even_iran_roads</a> =(128)</td></tr>
<tr class="memdesc:a306070a28b0a498c741141456726959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Iran only) Apply rules in Tehran for vehicles with even plate number  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a306070a28b0a498c741141456726959c">More...</a><br /></td></tr>
<tr class="separator:a306070a28b0a498c741141456726959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18e7a7463d2f14fb643f59a5bd55e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aeb18e7a7463d2f14fb643f59a5bd55e8">odd_iran_roads</a> =(256)</td></tr>
<tr class="memdesc:aeb18e7a7463d2f14fb643f59a5bd55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Iran only) Apply rules in Tehran for vehicles with odd plate number  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aeb18e7a7463d2f14fb643f59a5bd55e8">More...</a><br /></td></tr>
<tr class="separator:aeb18e7a7463d2f14fb643f59a5bd55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3756588baedd53873c436a9eb247688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa3756588baedd53873c436a9eb247688">use_special</a> =(512)</td></tr>
<tr class="memdesc:aa3756588baedd53873c436a9eb247688"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Iran only) Apply rules in Tehran for special vehicles  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa3756588baedd53873c436a9eb247688">More...</a><br /></td></tr>
<tr class="separator:aa3756588baedd53873c436a9eb247688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad655f3eac7b7f85ff4baad5d18f4723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655f3eac7b7f85ff4baad5d18f4723d">&#9670;&nbsp;</a></span>avoid_ferries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avoid_ferries =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoid ferries. </p>

</div>
</div>
<a id="a08f48515126bc7804959585e7d6568fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f48515126bc7804959585e7d6568fd">&#9670;&nbsp;</a></span>avoid_highway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avoid_highway =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoid highways. </p>

</div>
</div>
<a id="a41f82e174671fad3d0db37d4580763b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f82e174671fad3d0db37d4580763b8">&#9670;&nbsp;</a></span>avoid_toll_roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avoid_toll_roads =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoid toll roads. </p>

</div>
</div>
<a id="a619490c667439233ad02add18318551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619490c667439233ad02add18318551a">&#9670;&nbsp;</a></span>avoid_unpaved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avoid_unpaved =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoid unpaved roads. </p>

</div>
</div>
<a id="a306070a28b0a498c741141456726959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306070a28b0a498c741141456726959c">&#9670;&nbsp;</a></span>even_iran_roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">even_iran_roads =(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Iran only) Apply rules in Tehran for vehicles with even plate number </p>

</div>
</div>
<a id="a0fe4f141ae0c22ae6edccc543f89dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4f141ae0c22ae6edccc543f89dc98">&#9670;&nbsp;</a></span>even_ring_roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">even_ring_roads =(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Greece only) Apply rules in Athens for vehicles with even plate number </p>

</div>
</div>
<a id="aeb18e7a7463d2f14fb643f59a5bd55e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18e7a7463d2f14fb643f59a5bd55e8">&#9670;&nbsp;</a></span>odd_iran_roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odd_iran_roads =(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Iran only) Apply rules in Tehran for vehicles with odd plate number </p>

</div>
</div>
<a id="a544992fe4bee5574ab97ad296ad5d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544992fe4bee5574ab97ad296ad5d53f">&#9670;&nbsp;</a></span>odd_ring_roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odd_ring_roads =(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Greece only) Apply rules in Athens for vehicles with odd plate number </p>

</div>
</div>
<a id="aa30fb665e0820d393312177258f1822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30fb665e0820d393312177258f1822f">&#9670;&nbsp;</a></span>use_palestine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">use_palestine =(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Israel only) if this flag is set USE the roads in palestinian areas </p>

</div>
</div>
<a id="aa3756588baedd53873c436a9eb247688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3756588baedd53873c436a9eb247688">&#9670;&nbsp;</a></span>use_special</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">use_special =(512)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Iran only) Apply rules in Tehran for special vehicles </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a></li><li class="navelem"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html">EAvoidMask</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
