<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Enums.SavedPlaceType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enums.SavedPlaceType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Enumeration for saved places. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf0fef606816c88213fe75516240e4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#abf0fef606816c88213fe75516240e4fb">favorites</a> =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a>)</td></tr>
<tr class="memdesc:abf0fef606816c88213fe75516240e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Favorite places.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#abf0fef606816c88213fe75516240e4fb">More...</a><br /></td></tr>
<tr class="separator:abf0fef606816c88213fe75516240e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5e52d7210a788e5cd42efc74fa5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a00c5e52d7210a788e5cd42efc74fa5f8">recents</a> =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a>)</td></tr>
<tr class="memdesc:a00c5e52d7210a788e5cd42efc74fa5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recently visited places.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a00c5e52d7210a788e5cd42efc74fa5f8">More...</a><br /></td></tr>
<tr class="separator:a00c5e52d7210a788e5cd42efc74fa5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20c0a4ad8d34be878098ec1a1998ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#ae20c0a4ad8d34be878098ec1a1998ff9">home</a> =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a>)</td></tr>
<tr class="memdesc:ae20c0a4ad8d34be878098ec1a1998ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#ae20c0a4ad8d34be878098ec1a1998ff9">More...</a><br /></td></tr>
<tr class="separator:ae20c0a4ad8d34be878098ec1a1998ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a29e58837d2c36bd130b92c360cf71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a32a29e58837d2c36bd130b92c360cf71">work</a> =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a>)</td></tr>
<tr class="memdesc:a32a29e58837d2c36bd130b92c360cf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a32a29e58837d2c36bd130b92c360cf71">More...</a><br /></td></tr>
<tr class="separator:a32a29e58837d2c36bd130b92c360cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320b19d90242b84f8d411babdf1c5503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a320b19d90242b84f8d411babdf1c5503">both</a> =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">API.SAVED_DEST_ALL</a>)</td></tr>
<tr class="memdesc:a320b19d90242b84f8d411babdf1c5503"><td class="mdescLeft">&#160;</td><td class="mdescRight">All saved places.  <a href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a320b19d90242b84f8d411babdf1c5503">More...</a><br /></td></tr>
<tr class="separator:a320b19d90242b84f8d411babdf1c5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a320b19d90242b84f8d411babdf1c5503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320b19d90242b84f8d411babdf1c5503">&#9670;&nbsp;</a></span>both</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">both =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">API.SAVED_DEST_ALL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All saved places. </p>

</div>
</div>
<a id="abf0fef606816c88213fe75516240e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0fef606816c88213fe75516240e4fb">&#9670;&nbsp;</a></span>favorites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">favorites =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API.SAVED_DEST_FAVORITE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Favorite places. </p>

</div>
</div>
<a id="ae20c0a4ad8d34be878098ec1a1998ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20c0a4ad8d34be878098ec1a1998ff9">&#9670;&nbsp;</a></span>home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">home =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API.HOME</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Home. </p>

</div>
</div>
<a id="a00c5e52d7210a788e5cd42efc74fa5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5e52d7210a788e5cd42efc74fa5f8">&#9670;&nbsp;</a></span>recents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recents =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API.SAVED_DEST_RECENT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recently visited places. </p>

</div>
</div>
<a id="a32a29e58837d2c36bd130b92c360cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a29e58837d2c36bd130b92c360cf71">&#9670;&nbsp;</a></span>work</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work =(<a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API.WORK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Home. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html">Enums</a></li><li class="navelem"><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html">SavedPlaceType</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
