<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advices
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a37532da6327439fc01263ffbb66b9644">Route.Subtrip</a>
</li>
<li>adviceText
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a9f04cbc65aff32e60699d200521af3ce">Advice</a>
</li>
<li>adviceType
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4e82b67365f57e80f8399366896d49fa">Advice</a>
</li>
<li>ALERT_CHIME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac4ff3efda72df4fca69067a650a428ad">API</a>
</li>
<li>ALERT_OFF
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2e4e291e93eb0286fa257e4d3cfc2af9">API</a>
</li>
<li>ALERT_PETROL_STATIONS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac9c8bcbaffccc6967097b655c8c5641d">API</a>
</li>
<li>ALERT_SAFETY_CAMERA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac16fe4da56512fed62b285612b05ddf8">API</a>
</li>
<li>ALERT_SPEED_LIMIT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae04c1670eb96147fc8090517555483b1">API</a>
</li>
<li>ALERT_TTS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a5f46124f9f361c7f935aa3f855a5ab87">API</a>
</li>
<li>altitude
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4cd607965967e4b7543a8d1b7680b0eb">PositionData</a>
</li>
<li>appVersion
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#aca8379cdbe0d45b6e678fcf395cdc7ef">VersionInfo</a>
</li>
<li>area
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a45e2aa5b5f9d49fa361fc8c145bdc908">GeoAddress</a>
</li>
<li>avoid_ferries
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#ad655f3eac7b7f85ff4baad5d18f4723d">Enums.EAvoidMask</a>
</li>
<li>avoid_highway
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a08f48515126bc7804959585e7d6568fd">Enums.EAvoidMask</a>
</li>
<li>avoid_toll_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a41f82e174671fad3d0db37d4580763b8">Enums.EAvoidMask</a>
</li>
<li>avoid_unpaved
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a619490c667439233ad02add18318551a">Enums.EAvoidMask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blowupRadius
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4acab759cc8e977d5c20a097afc965e0">Advice</a>
</li>
<li>both
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a320b19d90242b84f8d411babdf1c5503">Enums.SavedPlaceType</a>
</li>
<li>brokenAvoids
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a41173a17c0a9ea081a5fc0ad7ba7334e">RouteCandidates.Candidate</a>
</li>
<li>brokenAvoidsText
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a6d8f99a62a3e1dee0b5877b76819ba22">RouteCandidates.Candidate</a>
</li>
<li>buildNumber
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a17f6e1f0d9f606c14c10db4255bf7d59">VersionInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera_distance
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab2b155655c939768745450620bd25e5e">PositionData</a>
</li>
<li>camera_limit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abaf17c516cc9b366f33c51778339943e">PositionData</a>
</li>
<li>candidates
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5b918e4f1eb91d7797e8f5139d741ec1">RouteCandidates</a>
</li>
<li>changeType
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a78ad5ff82379430069d3c437c3d51206">PlaceChange</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a78ad5ff82379430069d3c437c3d51206">SavedRouteChange</a>
</li>
<li>city
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a3056cd335423a6f664bbe9f804ff1daf">GeoAddress</a>
</li>
<li>completedMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a7ac571c6e8a030e1cd37926d9595caf3">Route</a>
</li>
<li>confidence
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7619dbfb4848e968def6ecee4c0ecb24">GeoAddress</a>
</li>
<li>country
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5f5558d8415cb759bd1eef0559af971c">GeoAddress</a>
</li>
<li>country_code
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4470bc5b9edf0ff8e9637f3bc0f951b6">PositionData</a>
</li>
<li>course
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#af78c39f08e30b1dd5b6ee25cb5c83267">PositionData</a>
</li>
<li>current_street_name
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a53ac4816f61c5f771f937fed66e91318">PositionData</a>
</li>
<li>currentStreet
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4697b022d5af5dd0a42dd171c0ae60bd">Advice</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_seconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#ab045616efe297b05f582f49a55b4d72f">TrafficStatus</a>
</li>
<li>delivery
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a958a0208c0c36b9d9c071287bdd87ae1">Enums.ETruckType</a>
</li>
<li>DISPLAY_MODE_AUTOMATIC
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae77f88fe2c0e375a6a04d4121fc60ca0">API</a>
</li>
<li>DISPLAY_MODE_DAY
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a95174e79869d754d41245b1743d17634">API</a>
</li>
<li>DISPLAY_MODE_NIGHT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0cb8056abde3d1cd4c4f9e871780610c">API</a>
</li>
<li>distance
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#afb9412686cd344ad61757c1c19ba8a87">GeoAddress</a>
</li>
<li>distanceMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a6e40643af26e7000c1f47608b7c30c83">Route.Subtrip</a>
</li>
<li>DistanceMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#aafcdf14f7108662c7263bf7c32aacb13">SpeedCamera</a>
</li>
<li>distanceToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#a41bfc9849aefa63d783585f2e412285a">Advice.I18</a>
</li>
<li>distanceToDestination
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#afbc497b0646bac518fa35cf1151a403f">Advice.I18</a>
</li>
<li>dtgToNext
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aba500ef0c487777a3bf11ed26d68cfcb">Route</a>
</li>
<li>duration
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">GeoAddress</a>
</li>
<li>durationSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a98527b72ed6a904e611a8892eccac1ca">Route.Subtrip</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac6da9e5ac7c6003a0ec212ebec945ee0">Route</a>
</li>
<li>enabled
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#acc9c866815df8e6ce55cc2779884f7cd">TrafficStatus</a>
</li>
<li>end
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a89901d66c836bc858b8ace51f4f7c5b3">RouteCandidates</a>
</li>
<li>entryCourseDeg
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a3bf2dcae79ffd643f89fda7e9e43cab5">Advice</a>
</li>
<li>errorDescription
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a99ba3426f5843aa75ce987b3a96e478b">RouteCandidates</a>
</li>
<li>errorTitle
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a53ed82f43e0198cd9b7cf1fe37c8e4a6">RouteCandidates</a>
</li>
<li>even_iran_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a306070a28b0a498c741141456726959c">Enums.EAvoidMask</a>
</li>
<li>even_ring_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a0fe4f141ae0c22ae6edccc543f89dc98">Enums.EAvoidMask</a>
</li>
<li>explosives
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#aaf30046cb808491854d8adcf0528cd05">Enums.ECargoType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>favorites
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#abf0fef606816c88213fe75516240e4fb">Enums.SavedPlaceType</a>
</li>
<li>formatted
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5e0d47b3bf3c5ea129db5d4f8eb0edf0">GeoAddress</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEOFENCE_ENTER
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429">API</a>
</li>
<li>GEOFENCE_EXIT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1">API</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hazardous
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a84580f2bdc8cc338a117cadb070bc771">Enums.ECargoType</a>
</li>
<li>HOME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a85aa2cd8909042363b822849cc75e60d">API</a>
</li>
<li>home
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#ae20c0a4ad8d34be878098ec1a1998ff9">Enums.SavedPlaceType</a>
</li>
<li>houseNumber
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a78c099bb41f9a52d1728a21c9c2a68d9">GeoAddress</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i18
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aef56e68d35e2016c13c50b58ea37870f">Advice</a>
</li>
<li>id
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a8aa82b9c425ff9b5c60e2d4aa5f5ecaf">Voice</a>
</li>
<li>installed
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a83f368524257e7b3614a62330782cd22">TrafficStatus</a>
</li>
<li>internet_available
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a50452ca3097a5317cb353de0daf1ef80">TrafficStatus</a>
</li>
<li>isActive
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a84fd0afe13503ef01e5f1a8538155c66">Route</a>
</li>
<li>isCompleted
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#acd51b36832c1f963ed6629f822751923">Route</a>
</li>
<li>isDestination
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aa6ac9019d0dee91bcd202628ce2b8c6c">Advice</a>
</li>
<li>isNavigation
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a11baf1f636137265930a57dba549c3e8">Route</a>
</li>
<li>iso
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a8d84be5ae01eee28a4a7932c6e568d27">GeoAddress</a>
</li>
<li>isViaPoint
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a64fb78dc2072c5fe0711ccb4e47c7cf5">Advice</a>
</li>
<li>itemId
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#aa6dabdfeea8892cbfa3d96764e518121">SavedRouteChange</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laneInfo
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a441a5af3fd96c1b346f942970331e55e">Advice</a>
</li>
<li>language
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a5ad208bfc086d0ae93be431eb8959862">Voice</a>
</li>
<li>latitude
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#acdb9970b183503c235628d76ed2e7b95">Advice</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a76714bdbc5c536fa77dfb14533ff82a9">GeoAddress</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#acdb9970b183503c235628d76ed2e7b95">PositionData</a>
</li>
<li>LimitKmh
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a95f5c569ab52c300e0b524eefb885b4e">SpeedCamera</a>
</li>
<li>longitude
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#ad656c97ffc90e16160bccc7fc3015758">Advice</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac155e35fdeebafc89723a51520fb9fe6">GeoAddress</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ad656c97ffc90e16160bccc7fc3015758">PositionData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapVersion
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a0cb4f1a8c8a7c8012b3aa664ee9debe0">VersionInfo</a>
</li>
<li>metadata
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a95e7412bf8c423f4e614450f245af7e2">Route</a>
</li>
<li>metersToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a5ff61072645e943fa54a70a710fd7544">Advice</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a9a2326f35466e54c36c070829245c557">GeoAddress</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aee5f0118454ca188d26b7db28c890faa">Route</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#aee5f0118454ca188d26b7db28c890faa">Voice</a>
</li>
<li>needsAttention
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#abf08f6f5a86c13a27ac24f0d3f5064a2">Advice</a>
</li>
<li>next
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a943dc2e028ecfe9ee3d38a5bd1841e33">Advice</a>
</li>
<li>nextStreet
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a51ac07c5dccb68e9589a2edda4348701">Advice</a>
</li>
<li>notdangerous
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a121ce4800c353f78b2eb727c7ec005b6">Enums.ECargoType</a>
</li>
<li>NOTIFY_ADVICES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af7e962c93ea2c792c88b4bb8f10b16cc">API</a>
</li>
<li>NOTIFY_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ab34328022096892e443adc8c4b1b4f2b">API</a>
</li>
<li>NOTIFY_FAVORITES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7b4b29da0d601d1545558f3446198841">API</a>
</li>
<li>NOTIFY_GEO_FENCES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2da063edc76bc282bddd2f4864761a9f">API</a>
</li>
<li>NOTIFY_POSITION_DATA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a9371bfaf68112df7ce3763a6ce68aee9">API</a>
</li>
<li>NOTIFY_ROUTING
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeaef5dbf46bb127527fbf8830e7b815c">API</a>
</li>
<li>NOTIFY_SPEED_CAMERAS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a99022970c610b56a2b1bc6deb67cb1de">API</a>
</li>
<li>NOTIFY_SPEED_LIMITS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a68b36e17970dbc6e16c5a57057b92eb6">API</a>
</li>
<li>NOTIFY_SPEED_VIOLATIONS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4967ea614dd0b5b7e18721618ee4d466">API</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odd_iran_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aeb18e7a7463d2f14fb643f59a5bd55e8">Enums.EAvoidMask</a>
</li>
<li>odd_ring_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a544992fe4bee5574ab97ad296ad5d53f">Enums.EAvoidMask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passenger
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a26d7795ab60258e752a1a096fb5197e6">Enums.EVehicleType</a>
</li>
<li>pedestrian
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a44841a6a7738dd6bae973c8f74d7414d">Enums.EVehicleType</a>
</li>
<li>phone
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac3b4d6af3b63f0d1ed7f4f5cda43b3da">GeoAddress</a>
</li>
<li>place
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ad8d4c684e72d9d6dfa1f703adca14876">PlaceChange</a>
</li>
<li>POI
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a049e9cdf3889b610e657503027a32951">GeoAddress</a>
</li>
<li>postal
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a083ef52eb350d020c2c755477b80b25b">GeoAddress</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#adabffea502f5d80f2e4a80954ff17c40">PositionData</a>
</li>
<li>quickest
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_route_type.html#a008d1a5f2f45d614a77207b9c3f45eea">Enums.ERouteType</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recents
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a00c5e52d7210a788e5cd42efc74fa5f8">Enums.SavedPlaceType</a>
</li>
<li>remainingMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#af9fba793cddddbdfb3385d3e381f45ae">Route</a>
</li>
<li>remainingSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a22a1d87eecd0bd07a0a1d81b667283fe">Route</a>
</li>
<li>REMOVE_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa462ec002ecec09602125fec386e5d6d">PlaceChange</a>
</li>
<li>REMOVE_HOME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a0f4c9783af35016b62ca31c3646f6cf5">PlaceChange</a>
</li>
<li>REMOVE_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ab878eaa094a33ac801d352e219355501">PlaceChange</a>
</li>
<li>REMOVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a63340c7d9e8e43b6f9c3651492c0eb6f">SavedRouteChange</a>
</li>
<li>REMOVE_WORK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a20100e0a0f52bab6b08348c1bb554ff1">PlaceChange</a>
</li>
<li>requestedFeatures
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aa0e7c5de038c4d065f43e2fe613cedba">Route</a>
</li>
<li>RESULT_ACTIVE_ROUTE_LOCKED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af23c330a1dfa48efdd27c528ac37e82e">API</a>
</li>
<li>RESULT_CANCELED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">API</a>
</li>
<li>RESULT_FAIL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a28c2bbaa6eab5181356472ca207b4398">API</a>
</li>
<li>RESULT_INVALID_REQUEST
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeab800543ad1223e89a413b8185b968c">API</a>
</li>
<li>RESULT_INVALID_SEARCH_COUNTRY
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a96e3d34d051b8bc8610cbe6c292738ce">API</a>
</li>
<li>RESULT_LANGUAGE_NOT_AVAILABLE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0e65f8e25c985293c15bab20698ee32f">API</a>
</li>
<li>RESULT_NO_ACTIVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a31d7d40dfde5efa403d2fc3897f9399e">API</a>
</li>
<li>RESULT_NO_SCREEN
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ad0bace46eaa03e4d2140d365329e4fe5">API</a>
</li>
<li>RESULT_NOT_FOUND
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeda0ffa31e4af40bb3691becef3b0184">API</a>
</li>
<li>RESULT_NOT_IMPLEMENTED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4ae000e1a802f033fca1ed642d794cf4">API</a>
</li>
<li>RESULT_OK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a009e0cbc2e37e648cdf9d081fe9a66ee">API</a>
</li>
<li>RESULT_VOICE_NOT_AVAILABLE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac6bee4c7a652b940523944d5e4155431">API</a>
</li>
<li>road_blocked
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a3b583ca43666689d587da64486a631f0">TrafficStatus</a>
</li>
<li>road_type
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a68dc1ca89c371b93363715f43c2ddfd0">PositionData</a>
</li>
<li>roundaboudArcAngle
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a470576762bf83729eae09dc0ee95f0d1">Advice</a>
</li>
<li>roundaboutExit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a2be3c976f078840645422864c0feacfb">Advice</a>
</li>
<li>route
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a189058e30e1eff837e6b3eef519cde0a">Advice</a>
</li>
<li>routeETA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#abae2b27ecea353ca6e78a6383d4e30e0">Advice.I18</a>
</li>
<li>routeId
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aca422a5dbbdbf814cbae0abfec3c672e">Route</a>
</li>
<li>routePoints
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ad6e1985adf71df3a8f3b015be20da231">Route</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a9e0eeeaf84c85483d24dfb2ce6d4a6e9">SavedRouteChange</a>
</li>
<li>SAVED_DEST_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">API</a>
</li>
<li>SAVED_DEST_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API</a>
</li>
<li>SAVED_DEST_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API</a>
</li>
<li>secondsToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a184e12831955beab1f04a51b7c222c01">Advice</a>
</li>
<li>selected
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a0afbbddf498243b06c246e48f0a0fe67">Voice</a>
</li>
<li>serial
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a48e0ff2e4fe9724c5bd54fef2cb74f82">VersionInfo</a>
</li>
<li>SET_AS_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a6c10150a3f53185378a933718ca01add">PlaceChange</a>
</li>
<li>SET_AS_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a97a5935169c302f07a72b19f54e34ce6">PlaceChange</a>
</li>
<li>SET_HOME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a5f275b36282805e7ce7805c0ea02b387">PlaceChange</a>
</li>
<li>SET_WORK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa9787936fbab93f0ba7b3823177b4dc1">PlaceChange</a>
</li>
<li>SHOW_TRAFFIC_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a884bcf416568a0cad3a070a309443492">API</a>
</li>
<li>SHOW_TRAFFIC_EVENTS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a46055bbf7d08442a47fd407e49dc118c">API</a>
</li>
<li>SHOW_TRAFFIC_FLOW
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0816f9365d49704c644bccc6c55a1b85">API</a>
</li>
<li>speed
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abbd5f97423f298d76f4f0499c412332f">PositionData</a>
</li>
<li>speed_limit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a8ec8e2cddd92b141c8019c9f574fc275">PositionData</a>
</li>
<li>start
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5a8d1e5fd25be54a50498314fca81143">RouteCandidates</a>
</li>
<li>street
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a1c0fcd4d0c955ad42211aae75b2d2ea6">GeoAddress</a>
</li>
<li>subtrips
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a127304cf0edf9db7098ef61bde1ab23e">Route</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taxi
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#a58a38fa63953d0e30646ea469816e304">Enums.EVehicleType</a>
</li>
<li>timeToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aeb5d8ff90548285fe73c4732714d8896">Advice.I18</a>
</li>
<li>timeToDestination
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#ad78b9e1c7b3b35355ff452efe3064b3a">Advice.I18</a>
</li>
<li>totalMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a4e6f57616b18a550a8792f7d2330fcc8">Route</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a4e6f57616b18a550a8792f7d2330fcc8">RouteCandidates.Candidate</a>
</li>
<li>totalSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">Route</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html#a2ea4ebdb31a5b0a65b8dd542ebafee30">RouteCandidates.Candidate</a>
</li>
<li>traffic_state
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a998779b713b569cfba909a6ce4e1ec08">TrafficStatus</a>
</li>
<li>trailer
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#af4ae7fe3a2753c18fa7ffb013da62df8">Enums.ETruckType</a>
</li>
<li>transport
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a5a45e8fb7e1c3415e2b59b6437c832f4">Enums.ETruckType</a>
</li>
<li>truck
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html#aef513b37056233a0b7a1c1db36cadd7c">Enums.EVehicleType</a>
</li>
<li>ttgToNext
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a60a30e238c0902f9eccf6f6d5276e1cc">Route</a>
</li>
<li>type
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0b86e44425dbe3c9d866aa273f87828a">GeoAddress</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIT_IMPERIAL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a6a09121efff5f904ad2954f08a097565">API</a>
</li>
<li>UNIT_METRIC
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a76f58fa6e2bc698d8d859935f4b63a0a">API</a>
</li>
<li>units
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#aac2d06799e08da38c47e110c4dcc38d8">Advice.I18</a>
</li>
<li>use_palestine
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa30fb665e0820d393312177258f1822f">Enums.EAvoidMask</a>
</li>
<li>use_special
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aa3756588baedd53873c436a9eb247688">Enums.EAvoidMask</a>
</li>
<li>usedFeatures
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac2f3e26ad4d0aa888dafe11d94179e61">Route</a>
</li>
<li>utc
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a5b80b405c646e952383042be25cdbd6a">PositionData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waterharmful
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a7472ce2a3c41ea17b525f30de09e198f">Enums.ECargoType</a>
</li>
<li>WORK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a8540dc5504f4f2b5653077b56a2521ab">API</a>
</li>
<li>work
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a32a29e58837d2c36bd130b92c360cf71">Enums.SavedPlaceType</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a6150e0515f7202e2fb518f7206ed97dc">GeoAddress</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a0a2f84ed7838f07779ae24c5a9086d33">GeoAddress</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
