<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>odd_iran_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#aeb18e7a7463d2f14fb643f59a5bd55e8">Enums.EAvoidMask</a>
</li>
<li>odd_ring_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a544992fe4bee5574ab97ad296ad5d53f">Enums.EAvoidMask</a>
</li>
<li>onAddress()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_result.html#a212ef48341597ae1e6d588504f3d1717">EasyAPI.AddressResult</a>
</li>
<li>onAddressList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_list_result.html#a0981954e88bd81e71a2abbed4cdfa90f">EasyAPI.AddressListResult</a>
</li>
<li>onAdvice()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_result.html#ab01ec0676086878574fb26d8efdbc88e">EasyAPI.AdviceResult</a>
</li>
<li>OnAdvice()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">INotificationListener</a>
</li>
<li>onAdviceList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_list_result.html#aeaa05c7891a5e633ea8875ad92f52559">EasyAPI.AdviceListResult</a>
</li>
<li>onAlertStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_audio_alert_result.html#a37e27a40b8bfc1cc2ba0113f914b2340">EasyAPI.AudioAlertResult</a>
</li>
<li>OnGeoFenceEvent()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a19ac7da42781bb7c540bc0e9d9fa3ea5">INotificationListener3</a>
</li>
<li>onGps()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_gps_result.html#aba3927d70c1f9363080a3401010cf0b2">EasyAPI.GpsResult</a>
</li>
<li>OnPlaceChanged()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#ac02f4ee18720b115255599814e812d25">INotificationListener3</a>
</li>
<li>OnPositionData()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a01779719cfb4a5a210b2cce2a2da1ef9">INotificationListener2</a>
</li>
<li>onResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html#a0dd65c8e3d728af38023029592f3abf0">APIAsyncRequest.IResultListener</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_bool_result.html#a0c42960b118144bb088fa9cd3b20d2ed">EasyAPI.BoolResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_int_result.html#a6c8ac75b719e8104d8a23dae4cdb8507">EasyAPI.IntResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_result.html#adc7182e1a273a0549f2162a1223bc188">EasyAPI.Result</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_array_result.html#ad392435b4392a5e0b81aff7d497633cf">EasyAPI.StringArrayResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_result.html#af051ca44acf83e2a14702dcc534261d8">EasyAPI.StringResult</a>
</li>
<li>OnRoute()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">INotificationListener</a>
</li>
<li>onRouteCandidatesResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_candidates_result.html#a74e9877b4b2bdedb727f726b6f0db18c">EasyAPI.RouteCandidatesResult</a>
</li>
<li>onRouteResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_result.html#a1316d750f9bbaeca8b52d25c7dd19be8">EasyAPI.RouteResult</a>
</li>
<li>onRoutes()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_list_result.html#a61390abddb033f0b41af0fcd63da8ae1">EasyAPI.RouteListResult</a>
</li>
<li>onRouteSettings()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_settings_result.html#a61237e7064cd4793272da457f98f2418">EasyAPI.RouteSettingsResult</a>
</li>
<li>OnSavedRouteChanged()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a7cafcd4077edcccef3a01ce56b1eb43d">INotificationListener3</a>
</li>
<li>onShowTrafficStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_show_traffic_result.html#a854901ee39d628cec825039793eb6ac6">EasyAPI.ShowTrafficResult</a>
</li>
<li>OnSpeedCamera()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">INotificationListener</a>
</li>
<li>OnSpeedLimit()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">INotificationListener</a>
</li>
<li>OnSpeedViolations()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a4d1db895244abfb882044e0fe2acbd06">INotificationListener2</a>
</li>
<li>onTrafficStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_traffic_status_result.html#a06426f53aef58dda27274f6e47283b2f">EasyAPI.TrafficStatusResult</a>
</li>
<li>onVersion()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html#a3f74d78fdd6abb3a0962661114a5554e">EasyAPI.VersionResult</a>
</li>
<li>onVoiceList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_voice_list_result.html#ac8f75213635a5fd4e44ae0a1fbc540d6">EasyAPI.VoiceListResult</a>
</li>
<li>open()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html#a9e8555112049fc2b4945120b3c45f8ab">RemoteLink</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html#a9e8555112049fc2b4945120b3c45f8ab">ServiceLink</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
