<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAlternativeRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ae7be51b82c7d7533ae5bcff5e6adf8e0">EasyAPI</a>
</li>
<li>callUIAction()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a4d01f29924e6d264c53d02e730e9e8fe">EasyAPI</a>
</li>
<li>camera_distance
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab2b155655c939768745450620bd25e5e">PositionData</a>
</li>
<li>camera_limit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abaf17c516cc9b366f33c51778339943e">PositionData</a>
</li>
<li>cancel()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a48cec2db8834f0ee69efcc3f265e9370">APIAsyncRequest</a>
</li>
<li>cancelAlternativeRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa85532a78aea7fdd3ebcc8c7c0c8f41e">EasyAPI</a>
</li>
<li>candidates
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5b918e4f1eb91d7797e8f5139d741ec1">RouteCandidates</a>
</li>
<li>changeType
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a78ad5ff82379430069d3c437c3d51206">PlaceChange</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a78ad5ff82379430069d3c437c3d51206">SavedRouteChange</a>
</li>
<li>city
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a3056cd335423a6f664bbe9f804ff1daf">GeoAddress</a>
</li>
<li>clearRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a85d3537b368c3615c4121c86ada8afe9">EasyAPI</a>
</li>
<li>clearSearchResults()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a46f815e715c77b2e6db064c6a57b9ecb">EasyAPI</a>
</li>
<li>close()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html#a5ae591df94fc66ccb85cbb6565368bca">RemoteLink</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html#a5ae591df94fc66ccb85cbb6565368bca">ServiceLink</a>
</li>
<li>closeWindow()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8d6643ef9b47e68c2cc5c30973b8b77f">EasyAPI</a>
</li>
<li>completedMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a7ac571c6e8a030e1cd37926d9595caf3">Route</a>
</li>
<li>confidence
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7619dbfb4848e968def6ecee4c0ecb24">GeoAddress</a>
</li>
<li>connect()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a1396bf9b5defe9fa844a63b5cd40ac0e">EasyAPI</a>
</li>
<li>country
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5f5558d8415cb759bd1eef0559af971c">GeoAddress</a>
</li>
<li>country_code
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4470bc5b9edf0ff8e9637f3bc0f951b6">PositionData</a>
</li>
<li>course
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#af78c39f08e30b1dd5b6ee25cb5c83267">PositionData</a>
</li>
<li>current_street_name
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a53ac4816f61c5f771f937fed66e91318">PositionData</a>
</li>
<li>currentStreet
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4697b022d5af5dd0a42dd171c0ae60bd">Advice</a>
</li>
<li>customApi()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8ddee077d5b8d61466e311420f61ea2e">EasyAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
