<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_seconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#ab045616efe297b05f582f49a55b4d72f">TrafficStatus</a>
</li>
<li>delivery
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html#a958a0208c0c36b9d9c071287bdd87ae1">Enums.ETruckType</a>
</li>
<li>destroy()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3a80b6032f86a56bec74609034b3246f">EasyAPI</a>
</li>
<li>DISPLAY_MODE_AUTOMATIC
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae77f88fe2c0e375a6a04d4121fc60ca0">API</a>
</li>
<li>DISPLAY_MODE_DAY
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a95174e79869d754d41245b1743d17634">API</a>
</li>
<li>DISPLAY_MODE_NIGHT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0cb8056abde3d1cd4c4f9e871780610c">API</a>
</li>
<li>distance
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#afb9412686cd344ad61757c1c19ba8a87">GeoAddress</a>
</li>
<li>distanceMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a6e40643af26e7000c1f47608b7c30c83">Route.Subtrip</a>
</li>
<li>DistanceMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#aafcdf14f7108662c7263bf7c32aacb13">SpeedCamera</a>
</li>
<li>distanceToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#a41bfc9849aefa63d783585f2e412285a">Advice.I18</a>
</li>
<li>distanceToDestination
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#afbc497b0646bac518fa35cf1151a403f">Advice.I18</a>
</li>
<li>dtgToNext
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aba500ef0c487777a3bf11ed26d68cfcb">Route</a>
</li>
<li>duration
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">GeoAddress</a>
</li>
<li>durationSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a98527b72ed6a904e611a8892eccac1ca">Route.Subtrip</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
