<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i18
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aef56e68d35e2016c13c50b58ea37870f">Advice</a>
</li>
<li>id
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a8aa82b9c425ff9b5c60e2d4aa5f5ecaf">Voice</a>
</li>
<li>installed
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a83f368524257e7b3614a62330782cd22">TrafficStatus</a>
</li>
<li>internet_available
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a50452ca3097a5317cb353de0daf1ef80">TrafficStatus</a>
</li>
<li>isActive
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a84fd0afe13503ef01e5f1a8538155c66">Route</a>
</li>
<li>isCompleted
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#acd51b36832c1f963ed6629f822751923">Route</a>
</li>
<li>isConnected()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afbf4768f0408a85337dbb9f1413d611a">EasyAPI</a>
</li>
<li>isDestination
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#aa6ac9019d0dee91bcd202628ce2b8c6c">Advice</a>
</li>
<li>isFavorite()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7a6ca93ceb8438f70d31be2542734931">GeoAddress</a>
</li>
<li>isHome()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac511c1a7bcd48e93d601dfb085d52a6b">GeoAddress</a>
</li>
<li>isIdle()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a0db6a576c72b62ca499a01bb2b47ea">EasyAPI</a>
</li>
<li>isNavigation
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a11baf1f636137265930a57dba549c3e8">Route</a>
</li>
<li>isNavigationActive()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a077bd358d87d235cc2070dd205dc8e62">EasyAPI</a>
</li>
<li>iso
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a8d84be5ae01eee28a4a7932c6e568d27">GeoAddress</a>
</li>
<li>isRecent()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ae4996e7a49cba5c3c88f89c85ca14d68">GeoAddress</a>
</li>
<li>isViaPoint
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a64fb78dc2072c5fe0711ccb4e47c7cf5">Advice</a>
</li>
<li>isWork()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#aea029327b3e73ed13c9e38d693a33d3d">GeoAddress</a>
</li>
<li>itemId
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#aa6dabdfeea8892cbfa3d96764e518121">SavedRouteChange</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
