<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a9e0eeeaf84c85483d24dfb2ce6d4a6e9">SavedRouteChange</a>
</li>
<li>saveCurrentRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a376b91ad79d08bc8200b6d9444c4dfba">EasyAPI</a>
</li>
<li>SAVED_DEST_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a705778e4d22ed00a4614f87d5bda7b16">API</a>
</li>
<li>SAVED_DEST_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#adf744f6aee9f1b65d5d0124bd147d065">API</a>
</li>
<li>SAVED_DEST_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2af59c18a6b5695c3a5f2b54ebcb4ded">API</a>
</li>
<li>saveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a880e255afc313be5fd0e8e210788161d">EasyAPI</a>
</li>
<li>search()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a9179206bb89d499b55b1fdbc8181fbe0">EasyAPI</a>
</li>
<li>secondsToAdvice
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a184e12831955beab1f04a51b7c222c01">Advice</a>
</li>
<li>selectAlternativeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad6389c5e35c23fd12b9b8c032c7af49d">EasyAPI</a>
</li>
<li>selected
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#a0afbbddf498243b06c246e48f0a0fe67">Voice</a>
</li>
<li>serial
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a48e0ff2e4fe9724c5bd54fef2cb74f82">VersionInfo</a>
</li>
<li>SET_AS_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a6c10150a3f53185378a933718ca01add">PlaceChange</a>
</li>
<li>SET_AS_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a97a5935169c302f07a72b19f54e34ce6">PlaceChange</a>
</li>
<li>SET_HOME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a5f275b36282805e7ce7805c0ea02b387">PlaceChange</a>
</li>
<li>SET_WORK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa9787936fbab93f0ba7b3823177b4dc1">PlaceChange</a>
</li>
<li>setAsFavorite()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a7f02b61c704aa989baa1a23a9c22a413">EasyAPI</a>
</li>
<li>setAsHome()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa8a4a836eda8af22dd96560bb942109b">EasyAPI</a>
</li>
<li>setAsWork()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afbf7a22a2052b1a4e5ec7ba549fd286c">EasyAPI</a>
</li>
<li>setAudioAlerts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a717b3ba62e17e440d1cf8113c47b83d8">EasyAPI</a>
</li>
<li>setDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a880757361ad4b6103d3089b2de2a47f1">EasyAPI</a>
</li>
<li>setExternalDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a61b69ead9af6b938edadf58a5124a088">EasyAPI</a>
</li>
<li>setLanguage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a098fcc18674e07b7f4fa78efbd7d33f8">EasyAPI</a>
</li>
<li>setLonLat()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a4a6ad39986da106b99a488f5121e3b7f">GeoAddress</a>
</li>
<li>setMapSafeArea()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa5b9317562ba8b928cceee7235ea122f">EasyAPI</a>
</li>
<li>setMute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a938f7342005497917e92bf5f2e236c84">EasyAPI</a>
</li>
<li>setOnLinkDied()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5297da76373efaa02246877b00a4ce33">EasyAPI</a>
</li>
<li>setResult()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a779c23a0157e05d0ae983c58ca79fd20">APIAsyncRequest</a>
</li>
<li>setResultListener()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a465ef86312d6ff0642667809d9b4475e">APIAsyncRequest</a>
</li>
<li>setRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa25775fd4d9bb5a6aeb904157a2259c6">EasyAPI</a>
</li>
<li>setRouteSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a9014f3ec9f32f8f78ec3c71f5e019f79">EasyAPI</a>
</li>
<li>setScreenFlags()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ac59b4e79d19e191cdd0d5a81f619f3dd">EasyAPI</a>
</li>
<li>setTimeAMPM()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab84779607ab776fc6a279979e27c88f3">EasyAPI</a>
</li>
<li>setToDeviceLanguage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#adbdb8b101da30fb6ae4327e445de6caa">EasyAPI</a>
</li>
<li>setUnits()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5d821bdcab309d229f14a1ddabca27d5">EasyAPI</a>
</li>
<li>setUrlScheme()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac644c562df2689c9a7da56b085e03840">API</a>
</li>
<li>setVoice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8d955a14c7327dd74cc3aaf642f385fe">EasyAPI</a>
</li>
<li>SHOW_TRAFFIC_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a884bcf416568a0cad3a070a309443492">API</a>
</li>
<li>SHOW_TRAFFIC_EVENTS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a46055bbf7d08442a47fd407e49dc118c">API</a>
</li>
<li>SHOW_TRAFFIC_FLOW
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0816f9365d49704c644bccc6c55a1b85">API</a>
</li>
<li>showActiveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5457a3e6b733ce0ebddd16db63581bb7">EasyAPI</a>
</li>
<li>showAlternativeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a34b0d6d420b246a6eeaa3eb97026de0b">EasyAPI</a>
</li>
<li>showGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab7913b9e4b45343ab40258922b76b441">EasyAPI</a>
</li>
<li>showMap()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a35c6fb054434c0f473f4c2616e80a485">EasyAPI</a>
</li>
<li>showOnMap()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a589cc5800e92629fcbbc050c93a0751f">EasyAPI</a>
</li>
<li>showSearchResultsPage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aedd6184eb8032a228da98bbb233ad5a7">EasyAPI</a>
</li>
<li>showTraffic()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2d651d6b62c5f6f0dea4fd79005f2e05">EasyAPI</a>
</li>
<li>showTrafficSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8a354800bb1b0569a675058f5a79ea9e">EasyAPI</a>
</li>
<li>speed
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#abbd5f97423f298d76f4f0499c412332f">PositionData</a>
</li>
<li>speed_limit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a8ec8e2cddd92b141c8019c9f574fc275">PositionData</a>
</li>
<li>start
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a5a8d1e5fd25be54a50498314fca81143">RouteCandidates</a>
</li>
<li>startDemo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ada227a16aae199684126a42d7f66b5aa">EasyAPI</a>
</li>
<li>startNavigation()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#acccf93975e90238da93f19ee44e81a79">EasyAPI</a>
</li>
<li>startRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad204f56d38276b4d6cc04c9e7ab38868">EasyAPI</a>
</li>
<li>startTracking()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8e3348229868ae367908cf76864aadaa">EasyAPI</a>
</li>
<li>statusMessage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a01bc8402688d07558bb20a3361ad46b6">EasyAPI</a>
</li>
<li>street
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a1c0fcd4d0c955ad42211aae75b2d2ea6">GeoAddress</a>
</li>
<li>subtrips
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a127304cf0edf9db7098ef61bde1ab23e">Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
