<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EasyAPI()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a20c337b0251e5c6fa693f7afadbabca5">EasyAPI</a>
</li>
<li>elapsedSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ac6da9e5ac7c6003a0ec212ebec945ee0">Route</a>
</li>
<li>enableAutomaticAvoid()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a74e451ce0215edd449985ae531b282a3">EasyAPI</a>
</li>
<li>enabled
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#acc9c866815df8e6ce55cc2779884f7cd">TrafficStatus</a>
</li>
<li>enableJunctionViews()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a4955f36e77dd652a0eceda9690fdb4d3">EasyAPI</a>
</li>
<li>enablePoiAlongRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad0c57ef0fd21d4d2e5c4ebb42d39450b">EasyAPI</a>
</li>
<li>enableSafetyCameraAlert()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a04ed4507f3d02b009a858c13a8ca5726">EasyAPI</a>
</li>
<li>enableSignposts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a0079a1f83ca3f792dbcdd500fe13d52f">EasyAPI</a>
</li>
<li>enableSpeedAlerts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a749d8f4af3e8abbc77aadbd3285f3aed">EasyAPI</a>
</li>
<li>enableTraffic()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a025b29d264d9d920c586b4c8e769fa31">EasyAPI</a>
</li>
<li>enableUiSounds()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a647aa161ae7b33ceb27191d4e500e960">EasyAPI</a>
</li>
<li>end
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a89901d66c836bc858b8ace51f4f7c5b3">RouteCandidates</a>
</li>
<li>endNavigation()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a932a468f01f14a3240e4ca544b6e6a9e">EasyAPI</a>
</li>
<li>entryCourseDeg
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a3bf2dcae79ffd643f89fda7e9e43cab5">Advice</a>
</li>
<li>errorDescription
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a99ba3426f5843aa75ce987b3a96e478b">RouteCandidates</a>
</li>
<li>errorTitle
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html#a53ed82f43e0198cd9b7cf1fe37c8e4a6">RouteCandidates</a>
</li>
<li>even_iran_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a306070a28b0a498c741141456726959c">Enums.EAvoidMask</a>
</li>
<li>even_ring_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a0fe4f141ae0c22ae6edccc543f89dc98">Enums.EAvoidMask</a>
</li>
<li>exactSearch()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2d396c994e365dbbe7f8ef493663b607">EasyAPI</a>
</li>
<li>explosives
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#aaf30046cb808491854d8adcf0528cd05">Enums.ECargoType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
