<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>recents
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html#a00c5e52d7210a788e5cd42efc74fa5f8">Enums.SavedPlaceType</a>
</li>
<li>registerActivationCode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a89a7a61b02f7f249b32cc1071177d262">EasyAPI</a>
</li>
<li>remainingMeters
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#af9fba793cddddbdfb3385d3e381f45ae">Route</a>
</li>
<li>remainingSeconds
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a22a1d87eecd0bd07a0a1d81b667283fe">Route</a>
</li>
<li>REMOVE_FAVORITE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#aa462ec002ecec09602125fec386e5d6d">PlaceChange</a>
</li>
<li>REMOVE_HOME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a0f4c9783af35016b62ca31c3646f6cf5">PlaceChange</a>
</li>
<li>REMOVE_RECENT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#ab878eaa094a33ac801d352e219355501">PlaceChange</a>
</li>
<li>REMOVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html#a63340c7d9e8e43b6f9c3651492c0eb6f">SavedRouteChange</a>
</li>
<li>REMOVE_WORK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html#a20100e0a0f52bab6b08348c1bb554ff1">PlaceChange</a>
</li>
<li>removeGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a37f12b9ea2cc3aff5bfdcc90be41ad89">EasyAPI</a>
</li>
<li>removeNotifications()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a76b22ab09023076c7351bbed19da22e4">EasyAPI</a>
</li>
<li>removeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a79ecff38e6356143c3c9762235e2099d">EasyAPI</a>
</li>
<li>repeatGuidance()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a52f01b54c426212390ac683fa1d1ec95">EasyAPI</a>
</li>
<li>replaceDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a7b732d056413110253105faa7bda9900">EasyAPI</a>
</li>
<li>requestedFeatures
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aa0e7c5de038c4d065f43e2fe613cedba">Route</a>
</li>
<li>requestNotifications()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aec40aee2ef1a40ee1a647723612dcaae">EasyAPI</a>
</li>
<li>resetToDefaults()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a06460eea11ad10836dd0438733044cd7">EasyAPI</a>
</li>
<li>restorePurchases()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#abc7207d7df5af0a501f1c409e71cb432">EasyAPI</a>
</li>
<li>RESULT_ACTIVE_ROUTE_LOCKED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af23c330a1dfa48efdd27c528ac37e82e">API</a>
</li>
<li>RESULT_CANCELED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeb4f1d3ff7cb8bf6290e19ec4cfeb1f7">API</a>
</li>
<li>RESULT_FAIL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a28c2bbaa6eab5181356472ca207b4398">API</a>
</li>
<li>RESULT_INVALID_REQUEST
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeab800543ad1223e89a413b8185b968c">API</a>
</li>
<li>RESULT_INVALID_SEARCH_COUNTRY
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a96e3d34d051b8bc8610cbe6c292738ce">API</a>
</li>
<li>RESULT_LANGUAGE_NOT_AVAILABLE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a0e65f8e25c985293c15bab20698ee32f">API</a>
</li>
<li>RESULT_NO_ACTIVE_ROUTE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a31d7d40dfde5efa403d2fc3897f9399e">API</a>
</li>
<li>RESULT_NO_SCREEN
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ad0bace46eaa03e4d2140d365329e4fe5">API</a>
</li>
<li>RESULT_NOT_FOUND
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeda0ffa31e4af40bb3691becef3b0184">API</a>
</li>
<li>RESULT_NOT_IMPLEMENTED
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4ae000e1a802f033fca1ed642d794cf4">API</a>
</li>
<li>RESULT_OK
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a009e0cbc2e37e648cdf9d081fe9a66ee">API</a>
</li>
<li>RESULT_VOICE_NOT_AVAILABLE
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac6bee4c7a652b940523944d5e4155431">API</a>
</li>
<li>rgba()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a714c2e59834c7c6e218ff0df7077c2">EasyAPI</a>
</li>
<li>road_blocked
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html#a3b583ca43666689d587da64486a631f0">TrafficStatus</a>
</li>
<li>road_type
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a68dc1ca89c371b93363715f43c2ddfd0">PositionData</a>
</li>
<li>roundaboudArcAngle
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a470576762bf83729eae09dc0ee95f0d1">Advice</a>
</li>
<li>roundaboutExit
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a2be3c976f078840645422864c0feacfb">Advice</a>
</li>
<li>route
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a189058e30e1eff837e6b3eef519cde0a">Advice</a>
</li>
<li>routeETA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html#abae2b27ecea353ca6e78a6383d4e30e0">Advice.I18</a>
</li>
<li>routeId
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aca422a5dbbdbf814cbae0abfec3c672e">Route</a>
</li>
<li>routePoints
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#ad6e1985adf71df3a8f3b015be20da231">Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
