<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2f075ad425edfcadcc26fb9120a896fc">EasyAPI</a>
</li>
<li>addGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad8890162d53df4c0cb0dc4e02f6fe9bd">EasyAPI</a>
</li>
<li>addWaypoint()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3064e51f0cc3017eb16834518ccb358f">EasyAPI</a>
</li>
<li>advices
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html#a37532da6327439fc01263ffbb66b9644">Route.Subtrip</a>
</li>
<li>adviceText
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a9f04cbc65aff32e60699d200521af3ce">Advice</a>
</li>
<li>adviceType
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a4e82b67365f57e80f8399366896d49fa">Advice</a>
</li>
<li>ALERT_CHIME
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac4ff3efda72df4fca69067a650a428ad">API</a>
</li>
<li>ALERT_OFF
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2e4e291e93eb0286fa257e4d3cfc2af9">API</a>
</li>
<li>ALERT_PETROL_STATIONS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac9c8bcbaffccc6967097b655c8c5641d">API</a>
</li>
<li>ALERT_SAFETY_CAMERA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac16fe4da56512fed62b285612b05ddf8">API</a>
</li>
<li>ALERT_SPEED_LIMIT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ae04c1670eb96147fc8090517555483b1">API</a>
</li>
<li>ALERT_TTS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a5f46124f9f361c7f935aa3f855a5ab87">API</a>
</li>
<li>altitude
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#a4cd607965967e4b7543a8d1b7680b0eb">PositionData</a>
</li>
<li>appVersion
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#aca8379cdbe0d45b6e678fcf395cdc7ef">VersionInfo</a>
</li>
<li>area
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a45e2aa5b5f9d49fa361fc8c145bdc908">GeoAddress</a>
</li>
<li>avoid_ferries
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#ad655f3eac7b7f85ff4baad5d18f4723d">Enums.EAvoidMask</a>
</li>
<li>avoid_highway
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a08f48515126bc7804959585e7d6568fd">Enums.EAvoidMask</a>
</li>
<li>avoid_toll_roads
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a41f82e174671fad3d0db37d4580763b8">Enums.EAvoidMask</a>
</li>
<li>avoid_unpaved
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html#a619490c667439233ad02add18318551a">Enums.EAvoidMask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
