<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a9a2326f35466e54c36c070829245c557">GeoAddress</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#aee5f0118454ca188d26b7db28c890faa">Route</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html#aee5f0118454ca188d26b7db28c890faa">Voice</a>
</li>
<li>navigateTo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a1a340cb6edca31a358ac11c83ff6e3">EasyAPI</a>
</li>
<li>needsAttention
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#abf08f6f5a86c13a27ac24f0d3f5064a2">Advice</a>
</li>
<li>next
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a943dc2e028ecfe9ee3d38a5bd1841e33">Advice</a>
</li>
<li>nextStreet
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html#a51ac07c5dccb68e9589a2edda4348701">Advice</a>
</li>
<li>notdangerous
: <a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html#a121ce4800c353f78b2eb727c7ec005b6">Enums.ECargoType</a>
</li>
<li>NOTIFY_ADVICES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#af7e962c93ea2c792c88b4bb8f10b16cc">API</a>
</li>
<li>NOTIFY_ALL
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ab34328022096892e443adc8c4b1b4f2b">API</a>
</li>
<li>NOTIFY_FAVORITES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7b4b29da0d601d1545558f3446198841">API</a>
</li>
<li>NOTIFY_GEO_FENCES
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2da063edc76bc282bddd2f4864761a9f">API</a>
</li>
<li>NOTIFY_POSITION_DATA
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a9371bfaf68112df7ce3763a6ce68aee9">API</a>
</li>
<li>NOTIFY_ROUTING
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#aeaef5dbf46bb127527fbf8830e7b815c">API</a>
</li>
<li>NOTIFY_SPEED_CAMERAS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a99022970c610b56a2b1bc6deb67cb1de">API</a>
</li>
<li>NOTIFY_SPEED_LIMITS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a68b36e17970dbc6e16c5a57057b92eb6">API</a>
</li>
<li>NOTIFY_SPEED_VIOLATIONS
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a4967ea614dd0b5b7e18721618ee4d466">API</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
