<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2f075ad425edfcadcc26fb9120a896fc">EasyAPI</a>
</li>
<li>addGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad8890162d53df4c0cb0dc4e02f6fe9bd">EasyAPI</a>
</li>
<li>addWaypoint()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3064e51f0cc3017eb16834518ccb358f">EasyAPI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAlternativeRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ae7be51b82c7d7533ae5bcff5e6adf8e0">EasyAPI</a>
</li>
<li>callUIAction()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a4d01f29924e6d264c53d02e730e9e8fe">EasyAPI</a>
</li>
<li>cancel()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a48cec2db8834f0ee69efcc3f265e9370">APIAsyncRequest</a>
</li>
<li>cancelAlternativeRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa85532a78aea7fdd3ebcc8c7c0c8f41e">EasyAPI</a>
</li>
<li>clearRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a85d3537b368c3615c4121c86ada8afe9">EasyAPI</a>
</li>
<li>clearSearchResults()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a46f815e715c77b2e6db064c6a57b9ecb">EasyAPI</a>
</li>
<li>close()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html#a5ae591df94fc66ccb85cbb6565368bca">RemoteLink</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html#a5ae591df94fc66ccb85cbb6565368bca">ServiceLink</a>
</li>
<li>closeWindow()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8d6643ef9b47e68c2cc5c30973b8b77f">EasyAPI</a>
</li>
<li>connect()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a1396bf9b5defe9fa844a63b5cd40ac0e">EasyAPI</a>
</li>
<li>customApi()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8ddee077d5b8d61466e311420f61ea2e">EasyAPI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3a80b6032f86a56bec74609034b3246f">EasyAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EasyAPI()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a20c337b0251e5c6fa693f7afadbabca5">EasyAPI</a>
</li>
<li>enableAutomaticAvoid()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a74e451ce0215edd449985ae531b282a3">EasyAPI</a>
</li>
<li>enableJunctionViews()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a4955f36e77dd652a0eceda9690fdb4d3">EasyAPI</a>
</li>
<li>enablePoiAlongRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad0c57ef0fd21d4d2e5c4ebb42d39450b">EasyAPI</a>
</li>
<li>enableSafetyCameraAlert()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a04ed4507f3d02b009a858c13a8ca5726">EasyAPI</a>
</li>
<li>enableSignposts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a0079a1f83ca3f792dbcdd500fe13d52f">EasyAPI</a>
</li>
<li>enableSpeedAlerts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a749d8f4af3e8abbc77aadbd3285f3aed">EasyAPI</a>
</li>
<li>enableTraffic()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a025b29d264d9d920c586b4c8e769fa31">EasyAPI</a>
</li>
<li>enableUiSounds()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a647aa161ae7b33ceb27191d4e500e960">EasyAPI</a>
</li>
<li>endNavigation()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a932a468f01f14a3240e4ca544b6e6a9e">EasyAPI</a>
</li>
<li>exactSearch()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2d396c994e365dbbe7f8ef493663b607">EasyAPI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findClosestPoi()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aacfd71dc8bede3feb91c38c86f3e8ba6">EasyAPI</a>
</li>
<li>formatAppVersion()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a41c8a4a7cff80f8d8168d985a493db91">VersionInfo</a>
</li>
<li>fromJson()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_lane_info.html#a31a6bb58558a62f13c50344fcc17683f">LaneInfo</a>
</li>
<li>fromJSON()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html#ab393d7ba1e7e36f7681def1cca0a73dd">PositionData</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html#a6a011cce0a5b0ed470562533b127a119">Route</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html#a1b450496e578975fc7b2134172531aea">SpeedCamera</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html#a2e340dac39a17fd9ddc3c443712290f1">VersionInfo</a>
</li>
<li>fromLonLat()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a5fb38e45062bac27ace8bf808dbc3015">GeoAddress</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a86e636bbfd02a39e0d345c5b9f46fc6f">APIAsyncRequest</a>
</li>
<li>getActiveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab751eabc2ad133168527a0f00b054b33">EasyAPI</a>
</li>
<li>getAddressAtLonLat()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a31413b7f42e63f410ac656048d5c96d6">EasyAPI</a>
</li>
<li>getAddressValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a812780a56442d72bbce7ea76b24bac73">APIAsyncRequest</a>
</li>
<li>getAdvice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad06b67989d11334af69ee37619a6f278">APIAsyncRequest</a>
</li>
<li>getAdviceList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a37712ec6e17b4292e06e5954685b0ec6">APIAsyncRequest</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3be38b618b4608c7e8e5fc1e9d7a1bd1">EasyAPI</a>
</li>
<li>getAudioAlertSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab4939f489abaa6d7def9ebd6d30a7cb6">EasyAPI</a>
</li>
<li>getBooleanSetting()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a12b989c54ede3026336faeea55872e45">EasyAPI</a>
</li>
<li>getBooleanValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a090911425ad6cd80799445555ccb5081">APIAsyncRequest</a>
</li>
<li>getByteArray()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad2422a8f00258cd2011a16fe413b0541">APIAsyncRequest</a>
</li>
<li>getCurrentAddress()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2c8b61e6c05baae261f7181d57cbd612">EasyAPI</a>
</li>
<li>getCurrentAdvice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aac71bd26e62384c6f2e1c9cf8ba4b378">EasyAPI</a>
</li>
<li>getDescription()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac7feffb7a33f63504ff1f87f19e2d2d8">GeoAddress</a>
</li>
<li>getDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aaac5dc7cd0b7cf134078af29a2554993">EasyAPI</a>
</li>
<li>getDoubleValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a2b901716517d4374f7c8556a496c1923">APIAsyncRequest</a>
</li>
<li>getDtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a18e39ccc213412f0a9bacdb1b4f3d52b">EasyAPI</a>
</li>
<li>getFinalDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6609ac2018cf2e52a4a53169bf81c830">EasyAPI</a>
</li>
<li>getGpsPosition()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a58c47cc15c15a008fa8be1911848a5d8">EasyAPI</a>
</li>
<li>getInstalledLanguages()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ac8762c52953dfecb982b19df5050b2fe">EasyAPI</a>
</li>
<li>getInstalledVoices()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3c2a0a3ee87036dd92d2eca4eaf558b3">EasyAPI</a>
</li>
<li>getIntValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#aaaa9ee0baa198e03920f677542baf089">APIAsyncRequest</a>
</li>
<li>getJsonObject()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a435ac61793ec807bb682c2d89f837910">APIAsyncRequest</a>
</li>
<li>getLabel()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a86ad2cb533724ac728e0f96b2323cceb">GeoAddress</a>
</li>
<li>getNextDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a67c829f3680fd8b6e322020ea88e52e3">EasyAPI</a>
</li>
<li>getPlaces()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab38438ad9e8c726eaf4b25c7abf55735">EasyAPI</a>
</li>
<li>getRequest()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a0c144432aee1d04fc6d2179f65d965ed">APIAsyncRequest</a>
</li>
<li>getRequestId()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab5e21d78ddc245d0eaac526c8a0d0b19">APIAsyncRequest</a>
</li>
<li>getResult()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab4e9f446e4a62d2011dd32e6adbc6875">APIAsyncRequest</a>
</li>
<li>getRouteList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a300b77afd5a669cdabe720cb7eb8a1fb">APIAsyncRequest</a>
</li>
<li>getRouteSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afc15d89547f173d33b0e1df8476a9c1d">EasyAPI</a>
</li>
<li>getRouteValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a38cf859aec81aca90e306dfa4a3bf6f5">APIAsyncRequest</a>
</li>
<li>getSavedRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aac371140a54ae58a67de7a37ebac1c70">EasyAPI</a>
</li>
<li>getScreenFlags()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a36829af3c1dde20a2aa3ea16e083ce66">EasyAPI</a>
</li>
<li>getStringArray()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a03de849b67412915a793458157bc6aa5">APIAsyncRequest</a>
</li>
<li>getStringValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a4a90dc6555f2dfe204915ad87614a253">APIAsyncRequest</a>
</li>
<li>getTtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a19a3678202b03a473072e76442b13134">EasyAPI</a>
</li>
<li>getVersion()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a24b8314cc946a2c2d72a9c6911b632e9">EasyAPI</a>
</li>
<li>getVersionEx()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2b2444abc8a840442804879e06db351f">EasyAPI</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ae4b95ef6b080c2bb16906c4809443e2d">APIAsyncRequest</a>
</li>
<li>getVoiceList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a19c302de899faefbd74a489a430f08f3">APIAsyncRequest</a>
</li>
<li>getWholeDtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a893ef123a729c58032cbaa99f1b3d40e">EasyAPI</a>
</li>
<li>getWholeTtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5f38a05abbef5ba9c6d8454a1aa17b8c">EasyAPI</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasMoreData()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac0e6d139d2f0cfc3e92896e2fd5d0761">APIAsyncRequest</a>
</li>
<li>hibernate()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a07bf04f663cc97b610f36ea8aba0f8b1">EasyAPI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afbf4768f0408a85337dbb9f1413d611a">EasyAPI</a>
</li>
<li>isFavorite()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a7a6ca93ceb8438f70d31be2542734931">GeoAddress</a>
</li>
<li>isHome()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac511c1a7bcd48e93d601dfb085d52a6b">GeoAddress</a>
</li>
<li>isIdle()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a0db6a576c72b62ca499a01bb2b47ea">EasyAPI</a>
</li>
<li>isNavigationActive()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a077bd358d87d235cc2070dd205dc8e62">EasyAPI</a>
</li>
<li>isRecent()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ae4996e7a49cba5c3c88f89c85ca14d68">GeoAddress</a>
</li>
<li>isWork()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#aea029327b3e73ed13c9e38d693a33d3d">GeoAddress</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listGeoFences()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a82002cd91988e8430bdb577733f34a01">EasyAPI</a>
</li>
<li>loadRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a700cffe52b8c0546f459e935f0f2a725">EasyAPI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapSmartZoom()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ace71f954b0aa565945c21adb2f452e03">EasyAPI</a>
</li>
<li>mapZoom()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a928932d5b8844c580c7996449a3fc8f5">EasyAPI</a>
</li>
<li>muteCurrentGuidance()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a74d7ece1cc3de05d4a246606bc32814a">EasyAPI</a>
</li>
<li>muteGuidance()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a92439fb31efa602308a8e0fad1175f56">EasyAPI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navigateTo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a1a340cb6edca31a358ac11c83ff6e3">EasyAPI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAddress()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_result.html#a212ef48341597ae1e6d588504f3d1717">EasyAPI.AddressResult</a>
</li>
<li>onAddressList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_list_result.html#a0981954e88bd81e71a2abbed4cdfa90f">EasyAPI.AddressListResult</a>
</li>
<li>onAdvice()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_result.html#ab01ec0676086878574fb26d8efdbc88e">EasyAPI.AdviceResult</a>
</li>
<li>OnAdvice()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">INotificationListener</a>
</li>
<li>onAdviceList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_list_result.html#aeaa05c7891a5e633ea8875ad92f52559">EasyAPI.AdviceListResult</a>
</li>
<li>onAlertStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_audio_alert_result.html#a37e27a40b8bfc1cc2ba0113f914b2340">EasyAPI.AudioAlertResult</a>
</li>
<li>OnGeoFenceEvent()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a19ac7da42781bb7c540bc0e9d9fa3ea5">INotificationListener3</a>
</li>
<li>onGps()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_gps_result.html#aba3927d70c1f9363080a3401010cf0b2">EasyAPI.GpsResult</a>
</li>
<li>OnPlaceChanged()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#ac02f4ee18720b115255599814e812d25">INotificationListener3</a>
</li>
<li>OnPositionData()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a01779719cfb4a5a210b2cce2a2da1ef9">INotificationListener2</a>
</li>
<li>onResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html#a0dd65c8e3d728af38023029592f3abf0">APIAsyncRequest.IResultListener</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_bool_result.html#a0c42960b118144bb088fa9cd3b20d2ed">EasyAPI.BoolResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_int_result.html#a6c8ac75b719e8104d8a23dae4cdb8507">EasyAPI.IntResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_result.html#adc7182e1a273a0549f2162a1223bc188">EasyAPI.Result</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_array_result.html#ad392435b4392a5e0b81aff7d497633cf">EasyAPI.StringArrayResult</a>
, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_result.html#af051ca44acf83e2a14702dcc534261d8">EasyAPI.StringResult</a>
</li>
<li>OnRoute()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">INotificationListener</a>
</li>
<li>onRouteCandidatesResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_candidates_result.html#a74e9877b4b2bdedb727f726b6f0db18c">EasyAPI.RouteCandidatesResult</a>
</li>
<li>onRouteResult()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_result.html#a1316d750f9bbaeca8b52d25c7dd19be8">EasyAPI.RouteResult</a>
</li>
<li>onRoutes()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_list_result.html#a61390abddb033f0b41af0fcd63da8ae1">EasyAPI.RouteListResult</a>
</li>
<li>onRouteSettings()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_settings_result.html#a61237e7064cd4793272da457f98f2418">EasyAPI.RouteSettingsResult</a>
</li>
<li>OnSavedRouteChanged()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a7cafcd4077edcccef3a01ce56b1eb43d">INotificationListener3</a>
</li>
<li>onShowTrafficStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_show_traffic_result.html#a854901ee39d628cec825039793eb6ac6">EasyAPI.ShowTrafficResult</a>
</li>
<li>OnSpeedCamera()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">INotificationListener</a>
</li>
<li>OnSpeedLimit()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">INotificationListener</a>
</li>
<li>OnSpeedViolations()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a4d1db895244abfb882044e0fe2acbd06">INotificationListener2</a>
</li>
<li>onTrafficStatus()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_traffic_status_result.html#a06426f53aef58dda27274f6e47283b2f">EasyAPI.TrafficStatusResult</a>
</li>
<li>onVersion()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html#a3f74d78fdd6abb3a0962661114a5554e">EasyAPI.VersionResult</a>
</li>
<li>onVoiceList()
: <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_voice_list_result.html#ac8f75213635a5fd4e44ae0a1fbc540d6">EasyAPI.VoiceListResult</a>
</li>
<li>open()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html#a9e8555112049fc2b4945120b3c45f8ab">RemoteLink</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html#a9e8555112049fc2b4945120b3c45f8ab">ServiceLink</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerActivationCode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a89a7a61b02f7f249b32cc1071177d262">EasyAPI</a>
</li>
<li>removeGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a37f12b9ea2cc3aff5bfdcc90be41ad89">EasyAPI</a>
</li>
<li>removeNotifications()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a01b9a68bc2daba484f56e42dc80437e8">EasyAPI</a>
</li>
<li>removeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a79ecff38e6356143c3c9762235e2099d">EasyAPI</a>
</li>
<li>repeatGuidance()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a52f01b54c426212390ac683fa1d1ec95">EasyAPI</a>
</li>
<li>replaceDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a7b732d056413110253105faa7bda9900">EasyAPI</a>
</li>
<li>requestNotifications()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a1a66a6ffcc9275e5ce6d16e638b57048">EasyAPI</a>
</li>
<li>resetToDefaults()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a06460eea11ad10836dd0438733044cd7">EasyAPI</a>
</li>
<li>restorePurchases()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#abc7207d7df5af0a501f1c409e71cb432">EasyAPI</a>
</li>
<li>rgba()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6a714c2e59834c7c6e218ff0df7077c2">EasyAPI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCurrentRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a376b91ad79d08bc8200b6d9444c4dfba">EasyAPI</a>
</li>
<li>saveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a880e255afc313be5fd0e8e210788161d">EasyAPI</a>
</li>
<li>search()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a9179206bb89d499b55b1fdbc8181fbe0">EasyAPI</a>
</li>
<li>selectAlternativeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad6389c5e35c23fd12b9b8c032c7af49d">EasyAPI</a>
</li>
<li>setAsFavorite()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a7f02b61c704aa989baa1a23a9c22a413">EasyAPI</a>
</li>
<li>setAsHome()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa8a4a836eda8af22dd96560bb942109b">EasyAPI</a>
</li>
<li>setAsWork()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afbf7a22a2052b1a4e5ec7ba549fd286c">EasyAPI</a>
</li>
<li>setAudioAlerts()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a717b3ba62e17e440d1cf8113c47b83d8">EasyAPI</a>
</li>
<li>setDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a880757361ad4b6103d3089b2de2a47f1">EasyAPI</a>
</li>
<li>setExternalDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a61b69ead9af6b938edadf58a5124a088">EasyAPI</a>
</li>
<li>setLanguage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a098fcc18674e07b7f4fa78efbd7d33f8">EasyAPI</a>
</li>
<li>setLonLat()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a4a6ad39986da106b99a488f5121e3b7f">GeoAddress</a>
</li>
<li>setMapSafeArea()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa5b9317562ba8b928cceee7235ea122f">EasyAPI</a>
</li>
<li>setMute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a938f7342005497917e92bf5f2e236c84">EasyAPI</a>
</li>
<li>setOnLinkDied()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5297da76373efaa02246877b00a4ce33">EasyAPI</a>
</li>
<li>setResult()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a779c23a0157e05d0ae983c58ca79fd20">APIAsyncRequest</a>
</li>
<li>setResultListener()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a465ef86312d6ff0642667809d9b4475e">APIAsyncRequest</a>
</li>
<li>setRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aa25775fd4d9bb5a6aeb904157a2259c6">EasyAPI</a>
</li>
<li>setRouteSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a9014f3ec9f32f8f78ec3c71f5e019f79">EasyAPI</a>
</li>
<li>setScreenFlags()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ac59b4e79d19e191cdd0d5a81f619f3dd">EasyAPI</a>
</li>
<li>setTimeAMPM()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab84779607ab776fc6a279979e27c88f3">EasyAPI</a>
</li>
<li>setToDeviceLanguage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#adbdb8b101da30fb6ae4327e445de6caa">EasyAPI</a>
</li>
<li>setUnits()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5d821bdcab309d229f14a1ddabca27d5">EasyAPI</a>
</li>
<li>setUrlScheme()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#ac644c562df2689c9a7da56b085e03840">API</a>
</li>
<li>setVoice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8d955a14c7327dd74cc3aaf642f385fe">EasyAPI</a>
</li>
<li>showActiveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5457a3e6b733ce0ebddd16db63581bb7">EasyAPI</a>
</li>
<li>showAlternativeRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a34b0d6d420b246a6eeaa3eb97026de0b">EasyAPI</a>
</li>
<li>showGeoFence()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab7913b9e4b45343ab40258922b76b441">EasyAPI</a>
</li>
<li>showMap()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a35c6fb054434c0f473f4c2616e80a485">EasyAPI</a>
</li>
<li>showOnMap()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a589cc5800e92629fcbbc050c93a0751f">EasyAPI</a>
</li>
<li>showSearchResultsPage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aedd6184eb8032a228da98bbb233ad5a7">EasyAPI</a>
</li>
<li>showTraffic()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2d651d6b62c5f6f0dea4fd79005f2e05">EasyAPI</a>
</li>
<li>showTrafficSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8a354800bb1b0569a675058f5a79ea9e">EasyAPI</a>
</li>
<li>startDemo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ada227a16aae199684126a42d7f66b5aa">EasyAPI</a>
</li>
<li>startNavigation()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#acccf93975e90238da93f19ee44e81a79">EasyAPI</a>
</li>
<li>startRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ad204f56d38276b4d6cc04c9e7ab38868">EasyAPI</a>
</li>
<li>startTracking()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a8e3348229868ae367908cf76864aadaa">EasyAPI</a>
</li>
<li>statusMessage()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a01bc8402688d07558bb20a3361ad46b6">EasyAPI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toAddressList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ac7a1a6a4530007eb25d6663af9855646">APIAsyncRequest</a>
</li>
<li>tokenSearch()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a57a97fc851b5b682f99d3132316593a9">EasyAPI</a>
</li>
<li>toStatus()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a681c0ca14d060e9a3450a59ce936c6e9">APIAsyncRequest</a>
</li>
<li>trafficStatus()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#adcb4155cc70198fac0b1878cd5f4bad6">EasyAPI</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForResult()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a7eef34a358b8f2ecb7fd0f6dfe6744e1">APIAsyncRequest</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomToPlace()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a36d54d2e2f2c1cc65ff6c8dd5a9bcd4f">EasyAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
