<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEOFENCE_ENTER
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429">API</a>
</li>
<li>GEOFENCE_EXIT
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1">API</a>
</li>
<li>getAction()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a86e636bbfd02a39e0d345c5b9f46fc6f">APIAsyncRequest</a>
</li>
<li>getActiveRoute()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab751eabc2ad133168527a0f00b054b33">EasyAPI</a>
</li>
<li>getAddressAtLonLat()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a31413b7f42e63f410ac656048d5c96d6">EasyAPI</a>
</li>
<li>getAddressValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a812780a56442d72bbce7ea76b24bac73">APIAsyncRequest</a>
</li>
<li>getAdvice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad06b67989d11334af69ee37619a6f278">APIAsyncRequest</a>
</li>
<li>getAdviceList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a37712ec6e17b4292e06e5954685b0ec6">APIAsyncRequest</a>
, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3be38b618b4608c7e8e5fc1e9d7a1bd1">EasyAPI</a>
</li>
<li>getAudioAlertSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab4939f489abaa6d7def9ebd6d30a7cb6">EasyAPI</a>
</li>
<li>getBooleanSetting()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a12b989c54ede3026336faeea55872e45">EasyAPI</a>
</li>
<li>getBooleanValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a090911425ad6cd80799445555ccb5081">APIAsyncRequest</a>
</li>
<li>getByteArray()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ad2422a8f00258cd2011a16fe413b0541">APIAsyncRequest</a>
</li>
<li>getCurrentAddress()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2c8b61e6c05baae261f7181d57cbd612">EasyAPI</a>
</li>
<li>getCurrentAdvice()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aac71bd26e62384c6f2e1c9cf8ba4b378">EasyAPI</a>
</li>
<li>getDescription()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#ac7feffb7a33f63504ff1f87f19e2d2d8">GeoAddress</a>
</li>
<li>getDisplayMode()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aaac5dc7cd0b7cf134078af29a2554993">EasyAPI</a>
</li>
<li>getDoubleValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a2b901716517d4374f7c8556a496c1923">APIAsyncRequest</a>
</li>
<li>getDtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a18e39ccc213412f0a9bacdb1b4f3d52b">EasyAPI</a>
</li>
<li>getFinalDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a6609ac2018cf2e52a4a53169bf81c830">EasyAPI</a>
</li>
<li>getGpsPosition()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a58c47cc15c15a008fa8be1911848a5d8">EasyAPI</a>
</li>
<li>getInstalledLanguages()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ac8762c52953dfecb982b19df5050b2fe">EasyAPI</a>
</li>
<li>getInstalledVoices()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a3c2a0a3ee87036dd92d2eca4eaf558b3">EasyAPI</a>
</li>
<li>getIntValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#aaaa9ee0baa198e03920f677542baf089">APIAsyncRequest</a>
</li>
<li>getJsonObject()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a435ac61793ec807bb682c2d89f837910">APIAsyncRequest</a>
</li>
<li>getLabel()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html#a86ad2cb533724ac728e0f96b2323cceb">GeoAddress</a>
</li>
<li>getNextDestination()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a67c829f3680fd8b6e322020ea88e52e3">EasyAPI</a>
</li>
<li>getPlaces()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#ab38438ad9e8c726eaf4b25c7abf55735">EasyAPI</a>
</li>
<li>getRequest()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a0c144432aee1d04fc6d2179f65d965ed">APIAsyncRequest</a>
</li>
<li>getRequestId()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab5e21d78ddc245d0eaac526c8a0d0b19">APIAsyncRequest</a>
</li>
<li>getResult()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ab4e9f446e4a62d2011dd32e6adbc6875">APIAsyncRequest</a>
</li>
<li>getRouteList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a300b77afd5a669cdabe720cb7eb8a1fb">APIAsyncRequest</a>
</li>
<li>getRouteSettings()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#afc15d89547f173d33b0e1df8476a9c1d">EasyAPI</a>
</li>
<li>getRouteValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a38cf859aec81aca90e306dfa4a3bf6f5">APIAsyncRequest</a>
</li>
<li>getSavedRoutes()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aac371140a54ae58a67de7a37ebac1c70">EasyAPI</a>
</li>
<li>getScreenFlags()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a36829af3c1dde20a2aa3ea16e083ce66">EasyAPI</a>
</li>
<li>getStringArray()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a03de849b67412915a793458157bc6aa5">APIAsyncRequest</a>
</li>
<li>getStringValue()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a4a90dc6555f2dfe204915ad87614a253">APIAsyncRequest</a>
</li>
<li>getTtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a19a3678202b03a473072e76442b13134">EasyAPI</a>
</li>
<li>getVersion()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a24b8314cc946a2c2d72a9c6911b632e9">EasyAPI</a>
</li>
<li>getVersionEx()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a2b2444abc8a840442804879e06db351f">EasyAPI</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#ae4b95ef6b080c2bb16906c4809443e2d">APIAsyncRequest</a>
</li>
<li>getVoiceList()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html#a19c302de899faefbd74a489a430f08f3">APIAsyncRequest</a>
</li>
<li>getWholeDtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a893ef123a729c58032cbaa99f1b3d40e">EasyAPI</a>
</li>
<li>getWholeTtg()
: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#a5f38a05abbef5ba9c6d8454a1aa17b8c">EasyAPI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
