<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_list_result.html" target="_self">EasyAPI.AddressListResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return list of addresses </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_address_result.html" target="_self">EasyAPI.AddressResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return single address </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" target="_self">Advice</a></td><td class="desc">Class that represents navigation instructions </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_list_result.html" target="_self">EasyAPI.AdviceListResult</a></td><td class="desc">Callback interface for getAdviceList <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_advice_result.html" target="_self">EasyAPI.AdviceResult</a></td><td class="desc">Callback interface for getCurrentAdvice <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_advice_type.html" target="_self">Enums.AdviceType</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">Advice</a> types </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" target="_self">API</a></td><td class="desc">Various constant and global methods </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request.html" target="_self">APIAsyncRequest</a></td><td class="desc">Asynchronous <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_arrow.html" target="_self">Enums.Arrow</a></td><td class="desc">Enumeration for lane arrows </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_audio_alert_result.html" target="_self">EasyAPI.AudioAlertResult</a></td><td class="desc">Callback interface for getAudioAlertSettings </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_bool_result.html" target="_self">EasyAPI.BoolResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return boolean values </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" target="_self">RouteCandidates.Candidate</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates_1_1_candidate.html" title="Candidate route.">Candidate</a> route </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" target="_self">EasyAPI</a></td><td class="desc">Easy asynchronous interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_avoid_mask.html" target="_self">Enums.EAvoidMask</a></td><td class="desc">Routing flags </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_cargo_type.html" target="_self">Enums.ECargoType</a></td><td class="desc">Cargo types for truck routing calculations </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_family.html" target="_self">Enums.EFamily</a></td><td class="desc">New POI families </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_enums.html" target="_self">Enums</a></td><td class="desc">Enumerations </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_route_type.html" target="_self">Enums.ERouteType</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> types for routing calculations </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_super_family.html" target="_self">Enums.ESuperFamily</a></td><td class="desc">New POI super families </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_truck_type.html" target="_self">Enums.ETruckType</a></td><td class="desc">Truck types for routing calculations </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_e_vehicle_type.html" target="_self">Enums.EVehicleType</a></td><td class="desc">Vehicle types for routing calculations </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" target="_self">GeoAddress</a></td><td class="desc">Address structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_gps_result.html" target="_self">EasyAPI.GpsResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> getGpsPosition call </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice_1_1_i18.html" target="_self">Advice.I18</a></td><td class="desc">Localized and formatted advice values </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html" target="_self">INotificationListener</a></td><td class="desc">Notification callbacks interface </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html" target="_self">INotificationListener2</a></td><td class="desc">Extended notification callbacks interface </td></tr>
<tr id="row_24_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html" target="_self">INotificationListener3</a></td><td class="desc">Extended notification callbacks interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_int_result.html" target="_self">EasyAPI.IntResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return integer values </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i_async_request_1_1_i_result_listener.html" target="_self">APIAsyncRequest.IResultListener</a></td><td class="desc">Callback interface for request </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_lane.html" target="_self">Enums.Lane</a></td><td class="desc">Enumeration for lane info </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_lane_info.html" target="_self">LaneInfo</a></td><td class="desc">Class that represents lane information </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_link_died.html" target="_self">LinkDied</a></td><td class="desc">Callback to be called when link to the application has died </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html" target="_self">PlaceChange</a></td><td class="desc">Encapsulate change of saved place </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html" target="_self">PositionData</a></td><td class="desc">PostionData is used in notifications </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html" target="_self">RemoteLink</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_remote_link.html" title="RemoteLink is used to send API request using BroadcastReceiver.">RemoteLink</a> is used to send <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request using BroadcastReceiver </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_result.html" target="_self">EasyAPI.Result</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" target="_self">Route</a></td><td class="desc">Class that represents route </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_candidates.html" target="_self">RouteCandidates</a></td><td class="desc">Class that keeps up to 3 alternative routes </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_candidates_result.html" target="_self">EasyAPI.RouteCandidatesResult</a></td><td class="desc">Callback interface for route candidates results </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_list_result.html" target="_self">EasyAPI.RouteListResult</a></td><td class="desc">Callback interface for list of route results </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_result.html" target="_self">EasyAPI.RouteResult</a></td><td class="desc">Callback interface for route results </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_route_settings_result.html" target="_self">EasyAPI.RouteSettingsResult</a></td><td class="desc">Callback interface for getRouteSettings </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_saved_place_type.html" target="_self">Enums.SavedPlaceType</a></td><td class="desc">Enumeration for saved places </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html" target="_self">SavedRouteChange</a></td><td class="desc">Encapsulate change of saved place </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html" target="_self">ServiceLink</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_service_link.html" title="ServiceLink is used to send API request using Messenger Service.">ServiceLink</a> is used to send <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html" title="Various constant and global methods.">API</a> request using Messenger Service </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_show_traffic_result.html" target="_self">EasyAPI.ShowTrafficResult</a></td><td class="desc">Callback interface for showTrafficSettings </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_speed_camera.html" target="_self">SpeedCamera</a></td><td class="desc">Speed camera data </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address_1_1_sphere_utils.html" target="_self">GeoAddress.SphereUtils</a></td><td class="desc">Utilities for conversion between internal coordinate representation and WGS84 coordinates </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_array_result.html" target="_self">EasyAPI.StringArrayResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return string array </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_string_result.html" target="_self">EasyAPI.StringResult</a></td><td class="desc">Callback interface for <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> calls that return string values </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route_1_1_subtrip.html" target="_self">Route.Subtrip</a></td><td class="desc"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">Route</a> subtrip ("leg") data </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html" target="_self">TrafficStatus</a></td><td class="desc">Class that represents current live-traffic status </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_traffic_status_result.html" target="_self">EasyAPI.TrafficStatusResult</a></td><td class="desc">Callback interface for trafficStatus </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumhr_1_1mireo_1_1arthur_1_1api_1_1_enums_1_1_type_family.html" target="_self">Enums.TypeFamily</a></td><td class="desc">POI types </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_version_info.html" target="_self">VersionInfo</a></td><td class="desc">Version info </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_version_result.html" target="_self">EasyAPI.VersionResult</a></td><td class="desc">Callback interface for getVersionEx </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_voice.html" target="_self">Voice</a></td><td class="desc">Guidance voice information </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i_1_1_voice_list_result.html" target="_self">EasyAPI.VoiceListResult</a></td><td class="desc">Callback interface for getInstalledVoices <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">EasyAPI</a> call </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
