<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mireo Android API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mireo d.d. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.0</dd></dl>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This document describes Mireo Android API.</p>
<p>Communication with Mireo navigation is performed using this API.</p>
<h1><a class="anchor" id="setup"></a>
Installation</h1>
<p>Mireo API is distributed as a single jar archive <b>api.jar</b>. Client has to add library in its android project. The library itself has no additional dependancies.</p>
<p>Mireo API consists of:</p><ul>
<li><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html" title="Easy asynchronous interface for API.">hr.mireo.arthur.api.EasyAPI</a> - the main entry point for the API.</li>
<li><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html" title="Extended notification callbacks interface.">hr.mireo.arthur.api.INotificationListener3</a>, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html" title="Extended notification callbacks interface.">hr.mireo.arthur.api.INotificationListener2</a>, <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html" title="Notification callbacks interface.">hr.mireo.arthur.api.INotificationListener</a> - handler for notifications (location changes, route changes, advices)</li>
<li>various data types and enumerations: <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html" title="Class that represents navigation instructions.">hr.mireo.arthur.api.Advice</a>, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html" title="Class that represents route.">hr.mireo.arthur.api.Route</a>, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_geo_address.html" title="Address structure.">hr.mireo.arthur.api.GeoAddress</a>, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html" title="PostionData is used in notifications.">hr.mireo.arthur.api.PositionData</a>, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_traffic_status.html" title="Class that represents current live-traffic status.">hr.mireo.arthur.api.TrafficStatus</a></li>
</ul>
<h1><a class="anchor" id="usage"></a>
Example usage</h1>
<div class="fragment"><div class="line"><span class="comment">// create API instance</span></div>
<div class="line">EasyAPI mAPI =  <span class="keyword">new</span> EasyAPI(<span class="stringliteral">&quot;gm&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><span class="comment">// get application version</span></div>
<div class="line">mAPI.getVersionEx((status, version) -&gt; {</div>
<div class="line">    <span class="keywordflow">if</span> (status == API.RESULT_OK) {</div>
<div class="line">        Log.d(TAG, <span class="stringliteral">&quot;Application version: &quot;</span> + version.appVersion);</div>
<div class="line">        Log.d(TAG, <span class="stringliteral">&quot;Build number: &quot;</span> + version.buildNumber);</div>
<div class="line">        Log.d(TAG, <span class="stringliteral">&quot;Map version: &quot;</span> + version.mapVersion);</div>
<div class="line">        Log.d(TAG, <span class="stringliteral">&quot;Device serial number: &quot;</span> + version.serial);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        Log.e(TAG, <span class="stringliteral">&quot;getVersionEx ERROR: &quot;</span> + EasyAPI.statusMessage(status));</div>
<div class="line">    }</div>
<div class="line">});</div>
<div class="line"><span class="comment">// get current address </span></div>
<div class="line">mAPI.getCurrentAddress((status, address) -&gt; {</div>
<div class="line">    <span class="keywordflow">if</span> (status == API.RESULT_OK) {</div>
<div class="line">        Log.d(TAG, <span class="stringliteral">&quot;Current address:&quot;</span>);</div>
<div class="line">        Log.d(TAG, address.formatted[0]);</div>
<div class="line">        Log.d(TAG, address.formatted[1]);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        Log.e(TAG, <span class="stringliteral">&quot;getCurrentAddress ERROR: &quot;</span> + EasyAPI.statusMessage(status));</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
