<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: INotificationListener3 Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INotificationListener3 Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Extended notification callbacks interface. </p>
<p>This is extension of the <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html" title="Extended notification callbacks interface.">INotificationListener2</a> with geofencing event <code><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aec40aee2ef1a40ee1a647723612dcaae" title="Request notifications from the application.">EasyAPI::requestNotifications</a></code> the events are sent to this callback. </p>
</div>
<p>Inherits <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html">INotificationListener2</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19ac7da42781bb7c540bc0e9d9fa3ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a19ac7da42781bb7c540bc0e9d9fa3ea5">OnGeoFenceEvent</a> (@NonNull String geoFenceName, int geoFenceEvent, <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a> pd)</td></tr>
<tr class="memdesc:a19ac7da42781bb7c540bc0e9d9fa3ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about geo fence events.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a19ac7da42781bb7c540bc0e9d9fa3ea5">More...</a><br /></td></tr>
<tr class="separator:a19ac7da42781bb7c540bc0e9d9fa3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f4ee18720b115255599814e812d25"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#ac02f4ee18720b115255599814e812d25">OnPlaceChanged</a> (@NonNull List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html">PlaceChange</a> &gt; changes)</td></tr>
<tr class="memdesc:ac02f4ee18720b115255599814e812d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about changes to places.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#ac02f4ee18720b115255599814e812d25">More...</a><br /></td></tr>
<tr class="separator:ac02f4ee18720b115255599814e812d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cafcd4077edcccef3a01ce56b1eb43d"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a7cafcd4077edcccef3a01ce56b1eb43d">OnSavedRouteChanged</a> (@NonNull List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html">SavedRouteChange</a> &gt; changes)</td></tr>
<tr class="memdesc:a7cafcd4077edcccef3a01ce56b1eb43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about changes to favorite routes.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html#a7cafcd4077edcccef3a01ce56b1eb43d">More...</a><br /></td></tr>
<tr class="separator:a7cafcd4077edcccef3a01ce56b1eb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html">INotificationListener2</a></td></tr>
<tr class="memitem:a01779719cfb4a5a210b2cce2a2da1ef9 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a01779719cfb4a5a210b2cce2a2da1ef9">OnPositionData</a> (@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a> pd)</td></tr>
<tr class="memdesc:a01779719cfb4a5a210b2cce2a2da1ef9 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about position data change.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a01779719cfb4a5a210b2cce2a2da1ef9">More...</a><br /></td></tr>
<tr class="separator:a01779719cfb4a5a210b2cce2a2da1ef9 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1db895244abfb882044e0fe2acbd06 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a4d1db895244abfb882044e0fe2acbd06">OnSpeedViolations</a> (int limit_kmh, int current_speed_kmh)</td></tr>
<tr class="memdesc:a4d1db895244abfb882044e0fe2acbd06 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on speed limit violation .  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html#a4d1db895244abfb882044e0fe2acbd06">More...</a><br /></td></tr>
<tr class="separator:a4d1db895244abfb882044e0fe2acbd06 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html">INotificationListener</a></td></tr>
<tr class="memitem:a8d2f4b30c4803e5e79c4f2b967874d3b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">OnRoute</a> (@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> route)</td></tr>
<tr class="memdesc:a8d2f4b30c4803e5e79c4f2b967874d3b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when active route changes.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">More...</a><br /></td></tr>
<tr class="separator:a8d2f4b30c4803e5e79c4f2b967874d3b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77741f30bfc5f6d930e0441bbdfb91b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">OnAdvice</a> (@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> advice)</td></tr>
<tr class="memdesc:ae77741f30bfc5f6d930e0441bbdfb91b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when advice changes.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">More...</a><br /></td></tr>
<tr class="separator:ae77741f30bfc5f6d930e0441bbdfb91b inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953c08aa207d087ae15aa319c9fd917 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">OnSpeedLimit</a> (int limit_kmh)</td></tr>
<tr class="memdesc:ac953c08aa207d087ae15aa319c9fd917 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when speed limit is changed.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">More...</a><br /></td></tr>
<tr class="separator:ac953c08aa207d087ae15aa319c9fd917 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6bbf09afcd3ab949a5cc6825857e4 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">OnSpeedCamera</a> (int limit_kmh, int distance_to_camera_in_meters)</td></tr>
<tr class="memdesc:a31f6bbf09afcd3ab949a5cc6825857e4 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about speed camera is changed.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">More...</a><br /></td></tr>
<tr class="separator:a31f6bbf09afcd3ab949a5cc6825857e4 inherit pub_methods_interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19ac7da42781bb7c540bc0e9d9fa3ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ac7da42781bb7c540bc0e9d9fa3ea5">&#9670;&nbsp;</a></span>OnGeoFenceEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnGeoFenceEvent </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>geoFenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>geoFenceEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_position_data.html">PositionData</a>&#160;</td>
          <td class="paramname"><em>pd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to notify about geo fence events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geoFenceName</td><td>Name of the geofence. </td></tr>
    <tr><td class="paramname">geoFenceEvent</td><td>geofence event - (One of <code><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a7a8c1301ee2ff8114dcf3cd071c31429" title="The transition type indicating that the user enters the geofence(s).">API::GEOFENCE_ENTER</a></code> and <code><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_a_p_i.html#a2323a757d86c7328c203062891bfa4c1" title="The transition type indicating that the user exits the geofence(s).">API::GEOFENCE_EXIT</a></code>) . </td></tr>
    <tr><td class="paramname">pd</td><td>Position that triggered the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac02f4ee18720b115255599814e812d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f4ee18720b115255599814e812d25">&#9670;&nbsp;</a></span>OnPlaceChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void OnPlaceChanged </td>
          <td>(</td>
          <td class="paramtype">@NonNull List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_place_change.html">PlaceChange</a> &gt;&#160;</td>
          <td class="paramname"><em>changes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to notify about changes to places. </p>
<p>The following changes are monitored : favorite place added or removed, list of recently visited places changed, home or work place selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>list of changed places </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cafcd4077edcccef3a01ce56b1eb43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cafcd4077edcccef3a01ce56b1eb43d">&#9670;&nbsp;</a></span>OnSavedRouteChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void OnSavedRouteChanged </td>
          <td>(</td>
          <td class="paramtype">@NonNull List&lt; <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_saved_route_change.html">SavedRouteChange</a> &gt;&#160;</td>
          <td class="paramname"><em>changes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to notify about changes to favorite routes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>list of changed routes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener3.html">INotificationListener3</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
