<!-- HTML header for doxygen 1.8.18-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mireo Android API: INotificationListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="mireo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;padding-right: 0.5em;""><img alt="Logo" src="mireo-logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mireo Android API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INotificationListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Notification callbacks interface. </p>
<p>When client registers itself to certain kinds of events using <code><a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_easy_a_p_i.html#aec40aee2ef1a40ee1a647723612dcaae" title="Request notifications from the application.">EasyAPI::requestNotifications</a></code> the events are sent to this callback. </p>
</div>
<p>Inherited by <a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener2.html">INotificationListener2</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2f4b30c4803e5e79c4f2b967874d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">OnRoute</a> (@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a> route)</td></tr>
<tr class="memdesc:a8d2f4b30c4803e5e79c4f2b967874d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when active route changes.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a8d2f4b30c4803e5e79c4f2b967874d3b">More...</a><br /></td></tr>
<tr class="separator:a8d2f4b30c4803e5e79c4f2b967874d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77741f30bfc5f6d930e0441bbdfb91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">OnAdvice</a> (@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a> advice)</td></tr>
<tr class="memdesc:ae77741f30bfc5f6d930e0441bbdfb91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when advice changes.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ae77741f30bfc5f6d930e0441bbdfb91b">More...</a><br /></td></tr>
<tr class="separator:ae77741f30bfc5f6d930e0441bbdfb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953c08aa207d087ae15aa319c9fd917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">OnSpeedLimit</a> (int limit_kmh)</td></tr>
<tr class="memdesc:ac953c08aa207d087ae15aa319c9fd917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when speed limit is changed.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#ac953c08aa207d087ae15aa319c9fd917">More...</a><br /></td></tr>
<tr class="separator:ac953c08aa207d087ae15aa319c9fd917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6bbf09afcd3ab949a5cc6825857e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">OnSpeedCamera</a> (int limit_kmh, int distance_to_camera_in_meters)</td></tr>
<tr class="memdesc:a31f6bbf09afcd3ab949a5cc6825857e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify about speed camera is changed.  <a href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html#a31f6bbf09afcd3ab949a5cc6825857e4">More...</a><br /></td></tr>
<tr class="separator:a31f6bbf09afcd3ab949a5cc6825857e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae77741f30bfc5f6d930e0441bbdfb91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77741f30bfc5f6d930e0441bbdfb91b">&#9670;&nbsp;</a></span>OnAdvice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnAdvice </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_advice.html">Advice</a>&#160;</td>
          <td class="paramname"><em>advice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when advice changes. </p>
<p>Usually called every second to update distance and time to advice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advice</td><td>Current advice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d2f4b30c4803e5e79c4f2b967874d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f4b30c4803e5e79c4f2b967874d3b">&#9670;&nbsp;</a></span>OnRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnRoute </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="classhr_1_1mireo_1_1arthur_1_1api_1_1_route.html">Route</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when active route changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>active route </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f6bbf09afcd3ab949a5cc6825857e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6bbf09afcd3ab949a5cc6825857e4">&#9670;&nbsp;</a></span>OnSpeedCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnSpeedCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit_kmh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance_to_camera_in_meters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to notify about speed camera is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_kmh</td><td>Speed limit in km/h. </td></tr>
    <tr><td class="paramname">distance_to_camera_in_meters</td><td>Distance to speed camera in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac953c08aa207d087ae15aa319c9fd917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953c08aa207d087ae15aa319c9fd917">&#9670;&nbsp;</a></span>OnSpeedLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnSpeedLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit_kmh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when speed limit is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_kmh</td><td>Current speed limit in km/h </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hr</b></li><li class="navelem"><b>mireo</b></li><li class="navelem"><b>arthur</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfacehr_1_1mireo_1_1arthur_1_1api_1_1_i_notification_listener.html">INotificationListener</a></li>
    <li class="footer">
	<a href="http://www.mireo.hr">&copy; 2020 Mireo, All rights reserved</a> 
	</li>
  </ul>
</div>
</body>
</html>
